Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# role.note
source: Requires an admin password. The change is not undone when the app quits.
af: Vereis 'n administrateurwagwoord. Die verandering word nie ongedaan gemaak wanneer die toepassing afsluit nie.
am: የአስተዳዳሪ ይለፍ ቃል ይፈልጋል። ከመተግበሪያው ሲወጡ ለውጡ አይቀለበስም።
az: İnzibatçı parolu tələb olunur. Tətbiqdən çıxarkən bu dəyişiklik geri qaytarılmır.
ca: Cal una contrasenya d'administrador. El canvi no es desfà en sortir de l'app.
cs: Vyžaduje heslo správce. Při ukončení aplikace se tato změna nevrátí zpět.
eu: Administratzailearen pasahitza behar da. Aldaketa ez da desegiten aplikaziotik irtetean.
fr: Nécessite un mot de passe administrateur. La modification persiste après la fermeture de l’application.
gu: ઍડમિન પાસવર્ડ જરૂરી છે. ઍપ બંધ કરતાં આ ફેરફાર પાછો ફરતો નથી.
he: נדרשת סיסמת מנהל מערכת. השינוי אינו מתבטל ביציאה מהיישום.
id: Memerlukan kata sandi admin. Perubahan tidak dibatalkan saat aplikasi ditutup.
it: Richiede una password di amministratore. La modifica non viene annullata all'uscita dall'app.
ja: 管理者パスワードが必要です。アプリ終了時には変更を元に戻しません。
lo: ຕ້ອງໃຊ້ລະຫັດຜ່ານຜູ້ດູແລ. ການປ່ຽນນີ້ບໍ່ຖືກຍົກເລີກເມື່ອອອກຈາກແອັບ.
lt: Reikia administratoriaus slaptažodžio. Išeinant iš programos pakeitimas neatšaukiamas.
mn: Админы нууц үг шаардлагатай. Аппаас гарахад энэ өөрчлөлтийг буцаахгүй.
ms: Memerlukan kata laluan pentadbir. Perubahan ini tidak dibatalkan apabila aplikasi ditutup.
my: စီမံခန့်ခွဲသူ စကားဝှက် လိုသည်။ အက်ပ်မှထွက်လျှင် ဤပြောင်းလဲမှု မပျက်ပါ။
ne: प्रशासकको पासवर्ड चाहिन्छ। एप बन्द गर्दा यो परिवर्तन उल्टिँदैन।
nl: Vereist een beheerderswachtwoord. De wijziging wordt niet ongedaan gemaakt wanneer de app stopt.
pl: Wymaga hasła administratora. Zmiana nie jest cofana po zamknięciu aplikacji.
pt_pt: Requer uma palavra-passe de administrador. A alteração não é anulada ao sair da aplicação.
si: පරිපාලක මුරපදයක් අවශ්‍යයි. යෙදුමෙන් ඉවත් වන විට මෙම වෙනස ආපසු නොහැරේ.
sl: Zahteva skrbniško geslo. Sprememba se ob izhodu iz aplikacije ne razveljavi.
sr: Захтева администраторску лозинку. Промена се не поништава при изласку из апликације.
ur: منتظم کا پاس ورڈ درکار ہے۔ ایپ بند ہونے پر یہ تبدیلی واپس نہیں ہوتی۔
zh_hans: 需要管理员密码。退出应用时不会还原此更改。
zh_hant: 需要管理員密碼。結束 App 時不會還原此變更。

# role.restart
source: Disconnect and reconnect this display to apply the change.
af: Ontkoppel en herkoppel hierdie skerm om die verandering toe te pas.
am: ለውጡን ለመተግበር ይህን ማሳያ ያላቅቁና እንደገና ያገናኙ።
az: Dəyişikliyi tətbiq etmək üçün bu ekranı ayırıb yenidən qoşun.
ca: Desconnecta i torna a connectar aquesta pantalla per aplicar el canvi.
cs: Pro použití změny tento displej odpojte a znovu připojte.
eu: Deskonektatu eta berriro konektatu pantaila hau aldaketa aplikatzeko.
fr: Débranchez puis rebranchez cet écran pour appliquer la modification.
gu: ફેરફાર લાગુ કરવા આ ડિસ્પ્લે ડિસ્કનેક્ટ કરીને ફરી કનેક્ટ કરો.
he: יש לנתק את המסך ולחבר אותו מחדש כדי להחיל את השינוי.
id: Putuskan lalu sambungkan kembali layar ini untuk menerapkan perubahan.
it: Scollega e ricollega questo schermo per applicare la modifica.
ja: このディスプレイを接続し直すと変更が反映されます。
lo: ຖອດ ແລະ ຕໍ່ຈໍນີ້ໃໝ່ເພື່ອນຳການປ່ຽນໃຊ້.
lt: Atjunkite ir vėl prijunkite šį ekraną, kad pritaikytumėte pakeitimą.
mn: Өөрчлөлтийг хэрэглэхийн тулд энэ дэлгэцийг салгаад дахин холбоно уу.
ms: Putuskan dan sambungkan semula paparan ini untuk menggunakan perubahan.
my: ပြောင်းလဲမှုကို အသုံးချရန် ဤမျက်နှာပြင်ကို ဖြုတ်ပြီး ပြန်ချိတ်ပါ။
ne: परिवर्तन लागू गर्न यो डिस्प्ले छुट्याएर फेरि जडान गर्नुहोस्।
nl: Koppel dit scherm los en sluit het opnieuw aan om de wijziging toe te passen.
pl: Odłącz i ponownie podłącz ten ekran, aby zastosować zmianę.
pt_pt: Desligue e volte a ligar este ecrã para aplicar a alteração.
si: වෙනස යෙදීමට මෙම තිරය විසන්ධි කර නැවත සම්බන්ධ කරන්න.
sl: Odklopite in znova priklopite ta zaslon, da uveljavite spremembo.
sr: Искључите и поново повежите овај екран да бисте применили промену.
ur: تبدیلی لاگو کرنے کے لیے یہ ڈسپلے منقطع کر کے دوبارہ جوڑیں۔
zh_hans: 断开并重新连接此显示器后生效。
zh_hant: 中斷並重新連接此顯示器後才會生效。

# role.error
source: Could not change the display role.
af: Kon nie die skermrol verander nie.
am: የማሳያውን ሚና መቀየር አልተቻለም።
az: Ekranın rolu dəyişdirilə bilmədi.
ca: No s'ha pogut canviar el rol de la pantalla.
cs: Nepodařilo se změnit roli displeje.
eu: Ezin izan da pantailaren rola aldatu.
fr: Impossible de modifier le rôle de l’écran.
gu: ડિસ્પ્લેની ભૂમિકા બદલી શકાઈ નહીં.
he: לא ניתן היה לשנות את תפקיד המסך.
id: Tidak dapat mengubah peran layar.
it: Impossibile modificare il ruolo dello schermo.
ja: ディスプレイの役割を変更できませんでした。
lo: ບໍ່ສາມາດປ່ຽນບົດບາດຂອງຈໍ.
lt: Nepavyko pakeisti ekrano vaidmens.
mn: Дэлгэцийн үүргийг өөрчилж чадсангүй.
ms: Tidak dapat menukar peranan paparan.
my: မျက်နှာပြင်၏ အခန်းကဏ္ဍကို မပြောင်းနိုင်ပါ။
ne: डिस्प्लेको भूमिका बदल्न सकिएन।
nl: Kan de schermrol niet wijzigen.
pl: Nie udało się zmienić roli ekranu.
pt_pt: Não foi possível alterar a função do ecrã.
si: තිරයේ භූමිකාව වෙනස් කළ නොහැකි විය.
sl: Vloge zaslona ni bilo mogoče spremeniti.
sr: Није могуће променити улогу екрана.
ur: ڈسپلے کا کردار تبدیل نہیں ہو سکا۔
zh_hans: 无法修改显示器类型。
zh_hant: 無法更改顯示器角色。

# welcome.title
source: Welcome to E-Ink Assistant
af: Welkom by E-Ink Assistant
am: ወደ E-Ink Assistant እንኳን በደህና መጡ
az: E-Ink Assistant-a xoş gəlmisiniz
ca: Et donem la benvinguda a E-Ink Assistant
cs: Vítejte v E-Ink Assistant
eu: Ongi etorri E-Ink Assistant-era
fr: Bienvenue dans E-Ink Assistant
gu: E-Ink Assistant માં સ્વાગત છે
he: ברוכים הבאים ל-E-Ink Assistant
id: Selamat datang di E-Ink Assistant
it: Ti diamo il benvenuto in E-Ink Assistant
ja: E-Ink Assistant へようこそ
lo: ຍິນດີຕ້ອນຮັບສູ່ E-Ink Assistant
lt: Sveiki atvykę į E-Ink Assistant
mn: E-Ink Assistant-д тавтай морил
ms: Selamat datang ke E-Ink Assistant
my: E-Ink Assistant မှ ကြိုဆိုပါသည်
ne: E-Ink Assistant मा स्वागत छ
nl: Welkom bij E-Ink Assistant
pl: Witaj w E-Ink Assistant
pt_pt: Bem-vindo ao E-Ink Assistant
si: E-Ink Assistant වෙත සාදරයෙන් පිළිගනිමු
sl: Dobrodošli v E-Ink Assistant
sr: Добро дошли у E-Ink Assistant
ur: E-Ink Assistant میں خوش آمدید
zh_hans: 欢迎使用墨水屏助手
zh_hant: 歡迎使用電子紙助手

# welcome.menubar.title
source: Menu bar app
af: Toepassing in die kieslysbalk
am: የምናሌ አሞሌ መተግበሪያ
az: Menyu sətri tətbiqi
ca: App de la barra de menús
cs: Aplikace v řádku nabídek
eu: Menu-barrako aplikazioa
fr: Application de barre des menus
gu: મેનૂ બાર ઍપ
he: יישום בשורת התפריטים
id: Aplikasi bar menu
it: App nella barra dei menu
lo: ແອັບໃນແຖບເມນູ
lt: Meniu juostos programa
mn: Цэсийн мөрийн апп
ms: Aplikasi bar menu
my: မီနူးဘား အက်ပ်
ne: मेनु बार एप
nl: Menubalkapp
pl: Aplikacja na pasku menu
pt_pt: Aplicação da barra de menus
si: මෙනු තීරු යෙදුම
sl: Aplikacija v menijski vrstici
sr: Апликација у траци менија
ur: مینو بار کی ایپ

# welcome.menubar
source: Click the book icon to open the controls.
af: Klik op die boekikoon om die kontroles oop te maak.
am: መቆጣጠሪያዎቹን ለመክፈት የመጽሐፉን አዶ ይጫኑ።
az: İdarəetmələri açmaq üçün kitab nişanına klikləyin.
ca: Fes clic a la icona del llibre per obrir els controls.
cs: Kliknutím na ikonu knihy otevřete ovládání.
eu: Egin klik liburuaren ikonoan kontrolak irekitzeko.
fr: Cliquez sur l’icône en forme de livre pour ouvrir les réglages.
gu: નિયંત્રણો ખોલવા પુસ્તકના આઇકન પર ક્લિક કરો.
he: לחיצה על סמל הספר פותחת את הפקדים.
id: Klik ikon buku untuk membuka kontrol.
it: Fai clic sull'icona del libro per aprire i controlli.
ja: このアプリはDockではなく**メニューバー**にあります。**上のアイコンをクリック**して開いてください。
lo: ຄລິກໄອຄອນປຶ້ມເພື່ອເປີດຕົວຄວບຄຸມ.
lt: Spustelėkite knygos piktogramą, kad atvertumėte valdiklius.
mn: Тохиргоог нээхийн тулд номын дүрс дээр дарна уу.
ms: Klik ikon buku untuk membuka kawalan.
my: ထိန်းချုပ်မှုများ ဖွင့်ရန် စာအုပ်အိုင်ကွန်ကို နှိပ်ပါ။
ne: नियन्त्रणहरू खोल्न किताबको आइकनमा क्लिक गर्नुहोस्।
nl: Klik op het boekpictogram om de regelaars te openen.
pl: Kliknij ikonę książki, aby otworzyć ustawienia.
pt_pt: Clique no ícone do livro para abrir os controlos.
si: පාලන විවෘත කිරීමට පොත් නිරූපකය ක්ලික් කරන්න.
sl: Kliknite ikono knjige, da odprete kontrolnike.
sr: Кликните на икону књиге да отворите контроле.
ur: کنٹرولز کھولنے کے لیے کتاب کے آئیکن پر کلک کریں۔
zh_hans: 本应用运行在**菜单栏**，没有程序坞图标。**点击上方菜单栏的图标**即可打开。
zh_hant: 本 App 位於**選單列**，不會顯示 Dock 圖示。**按一下上方的圖示**即可開啟。

# welcome.bigme.body
source: Use Web Mode, Hardware Gamma Level 3, Contrast 50, and Color Restore Mode off.
af: Gebruik Web Mode, hardeware-Gamma-vlak 3, kontras 50 en Color Restore Mode af.
am: የድር ሁነታ፣ የሃርድዌር Gamma ደረጃ 3፣ ንፅፅር 50 ይጠቀሙ፣ የቀለም መመለሻ ሁነታንም ያጥፉ።
az: Web Mode, Hardware Gamma Level 3, Contrast 50 və Color Restore Mode off istifadə edin.
ca: Fes servir el mode web, el nivell de Gamma de maquinari 3, el contrast 50 i el mode de restauració del color desactivat.
cs: Použijte Web Mode, Hardware Gamma Level 3, Contrast 50 a Color Restore Mode vypnuto.
eu: Erabili Web Mode, Hardware Gamma Level 3, Contrast 50 eta desaktibatu Color Restore Mode.
fr: Utilisez le mode Web, le Gamma matériel niveau 3, le contraste 50 et désactivez le mode de restauration des couleurs.
gu: વેબ મોડ, હાર્ડવેર Gamma સ્તર 3, કોન્ટ્રાસ્ટ 50 અને કલર રિસ્ટોર મોડ બંધ રાખો.
he: יש להשתמש במצב אינטרנט, ברמת Gamma בחומרה 3, בניגודיות 50 ובמצב שחזור צבע כבוי.
id: Gunakan Mode Web, Gamma Perangkat Keras Tingkat 3, Kontras 50, dan nonaktifkan Mode Pemulihan Warna.
it: Usa la modalità Web, Gamma hardware livello 3, contrasto 50 e disattiva la modalità di ripristino del colore.
ja: ディスプレイ本体を **Web Mode、Hardware Gamma Level 3、Contrast 50、Color Restore Mode オフ**に設定してください。プリセットはファームウェア **R2 FW V2.0** 向けに調整されています。他のBigmeファームウェアでは動作が異なる場合があります。
lo: ໃຊ້ໂໝດເວັບ, Gamma ຮາດແວລະດັບ 3, ຄວາມຕ່າງລະດັບສີ 50 ແລະ ປິດໂໝດຄືນສີ.
lt: Naudokite žiniatinklio režimą, aparatinį Gamma lygį 3, kontrastą 50 ir išjungtą spalvų atkūrimo režimą.
mn: Вэб горим, тоног төхөөрөмжийн Gamma түвшин 3, тодролын ялгаа 50 ашиглаж, өнгө сэргээх горимыг унтраана уу.
ms: Gunakan Mod Web, Aras Gamma Perkakasan 3, Kontras 50 dan matikan Mod Pemulihan Warna.
my: ဝဘ်မုဒ်၊ ဟာ့ဒ်ဝဲ Gamma အဆင့် 3၊ အလင်းအမှောင်ကွာခြားမှု 50 ကို သုံးပြီး အရောင်ပြန်လည်ဖော်ဆောင်မုဒ်ကို ပိတ်ထားပါ။
ne: Web Mode, Hardware Gamma Level 3, Contrast 50 र Color Restore Mode off प्रयोग गर्नुहोस्।
nl: Gebruik webmodus, hardware-Gamma niveau 3, contrast 50 en kleurherstelmodus uit.
pl: Użyj trybu Web Mode, sprzętowej Gamma na poziomie 3, kontrastu 50 i wyłącz Color Restore Mode.
pt_pt: Utilize Web Mode, Hardware Gamma Level 3, Contrast 50 e Color Restore Mode desativado.
si: Web Mode, Hardware Gamma Level 3, Contrast 50 සහ Color Restore Mode අක්‍රිය ලෙස භාවිත කරන්න.
sl: Uporabite spletni način, strojno Gamma na ravni 3, kontrast 50 in izklopljen način obnove barv.
sr: Користите Web Mode, хардверску Gamma, ниво 3, контраст 50 и искључен Color Restore Mode.
ur: ویب موڈ، ہارڈویئر Gamma سطح 3، کنٹراسٹ 50، اور رنگ بحالی موڈ بند استعمال کریں۔
zh_hans: 请先把显示器本身设为：**网页模式、硬件伽马“等级3”、对比度 50、色彩还原模式关闭**。预设是针对固件版本 **R2 FW V2.0** 调校的，其他 Bigme 固件版本表现可能不同，请自行判断效果。
zh_hant: 請先將顯示器設為：**網頁模式、硬體 Gamma 等級 3、對比度 50、關閉色彩還原模式**。預設值是依照 **R2 FW V2.0** 韌體調校；其他 Bigme 韌體的表現可能不同，請自行判斷效果。

# welcome.other.title
source: Other e-ink displays
af: Ander e-ink-skerms
am: ሌሎች የe-ink ማሳያዎች
az: Digər e-kağız ekranlar
ca: Altres pantalles de tinta electrònica
cs: Ostatní e-ink displeje
eu: Beste e-ink pantaila batzuk
fr: Autres écrans à encre électronique
gu: અન્ય ઈ-ઇન્ક ડિસ્પ્લે
he: מסכי דיו אלקטרוני אחרים
id: Layar e-ink lainnya
it: Altri schermi e-ink
ja: 白黒または他のカラー電子ペーパーですか？
lo: ຈໍ e-ink ອື່ນໆ
lt: Kiti elektroninio rašalo ekranai
mn: Бусад цахим бэхэн дэлгэц
ms: Paparan e-ink lain
my: အခြား e-ink မျက်နှာပြင်များ
ne: अन्य ई-पेपर डिस्प्लेहरू
nl: Andere e-inkschermen
pl: Inne ekrany z papierem elektronicznym
pt_pt: Outros ecrãs de tinta eletrónica
si: වෙනත් e-ink තිර
sl: Drugi zasloni z e-črnilom
sr: Други е-инк екрани
ur: دیگر ای اِنک ڈسپلے
zh_hans: 使用黑白或其他彩色墨水屏？
zh_hant: 使用黑白或其他彩色電子紙？

# welcome.other.body
source: Start with balanced hardware settings, then fine-tune in Advanced mode.
af: Begin met gebalanseerde hardeware-instellings en verfyn dit dan in Gevorderde modus.
am: በሚዛናዊ የሃርድዌር ቅንብሮች ይጀምሩ፣ ከዚያም በላቁ ቅንብሮች በዝርዝር ያስተካክሉ።
az: Balanslı aparat ayarlarından başlayın, sonra Qabaqcıl rejimdə dəqiq tənzimləyin.
ca: Comença amb una configuració de maquinari equilibrada i després afina-la en mode Avançat.
cs: Začněte s vyváženým nastavením hardwaru a poté dolaďte v pokročilém režimu.
eu: Hasi hardware-ezarpen orekatuekin, eta gero doitu zehatzago modu aurreratuan.
fr: Commencez par des réglages matériels équilibrés, puis affinez-les en mode avancé.
gu: સંતુલિત હાર્ડવેર સેટિંગ્સથી શરૂ કરો, પછી અદ્યતન મોડમાં સૂક્ષ્મ ગોઠવણ કરો.
he: מומלץ להתחיל בהגדרות חומרה מאוזנות ולאחר מכן לכוונן במצב מתקדם.
id: Mulai dengan pengaturan perangkat keras yang seimbang, lalu sesuaikan lebih lanjut dalam mode Lanjutan.
it: Parti da impostazioni hardware equilibrate, poi perfezionale in modalità Avanzate.
ja: どちらも**ちらつき低減、テキストコントラスト、映像の暗部補正**、システムのアクセシビリティ設定を活用できます。カラーパネルでは**彩度とRGB**も調整できます。まず本体をバランスの取れた設定にし、**詳細モード**でカーブを追い込んでください。
lo: ເລີ່ມຈາກຄ່າຮາດແວທີ່ສົມດຸນ ແລ້ວປັບລະອຽດໃນໂໝດຂັ້ນສູງ.
lt: Pradėkite nuo subalansuotų aparatinės įrangos nuostatų, tada tiksliai derinkite išplėstiniu režimu.
mn: Тэнцвэртэй тоног төхөөрөмжийн тохиргооноос эхэлж, дараа нь Нарийвчилсан горимд тохируулна уу.
ms: Mulakan dengan tetapan perkakasan yang seimbang, kemudian buat pelarasan halus dalam mod Lanjutan.
my: မျှတသော ဟာ့ဒ်ဝဲဆက်တင်များဖြင့် စပြီး အဆင့်မြင့်မုဒ်တွင် အသေးစိတ် ချိန်ညှိပါ။
ne: सन्तुलित हार्डवेयर सेटिङबाट सुरु गरी उन्नत मोडमा सूक्ष्म समायोजन गर्नुहोस्।
nl: Begin met evenwichtige hardware-instellingen en verfijn ze daarna in de geavanceerde modus.
pl: Zacznij od zrównoważonych ustawień sprzętowych, a potem dostrój obraz w trybie zaawansowanym.
pt_pt: Comece com definições de hardware equilibradas e depois afine no modo Avançado.
si: සමබර දෘඩාංග සැකසුම්වලින් අරඹා උසස් ප්‍රකාරයේ සියුම්ව සකසන්න.
sl: Začnite z uravnoteženimi strojnimi nastavitvami, nato jih natančno prilagodite v naprednem načinu.
sr: Почните са уравнотеженим хардверским подешавањима, а затим фино подесите у напредном режиму.
ur: متوازن ہارڈویئر ترتیبات سے شروع کریں، پھر اعلیٰ ترتیبات میں باریک تبدیلیاں کریں۔
zh_hans: 两类屏幕都可以受益于**减少抖动、文字对比度、视频暗部增强**和系统辅助功能；彩色屏还可以调整**饱和度与 RGB**。请先采用较为中性的硬件设置，**高级模式**可进一步自行调整曲线。
zh_hant: 兩種類型都能受益於**減少閃爍、文字對比度、影片暗部增強**與系統輔助使用控制；彩色面板還能調整**彩度與 RGB**。請先採用均衡的硬體基準；**進階模式**可進一步自訂曲線。

# welcome.hide
source: Do not show this tip again
af: Moenie hierdie wenk weer wys nie
am: ይህን ጠቃሚ ምክር ዳግም አታሳይ
az: Bu ipucunu bir daha göstərmə
ca: No tornis a mostrar aquest consell
cs: Tento tip již nezobrazovat
eu: Ez erakutsi aholku hau berriro
fr: Ne plus afficher ce conseil
gu: આ સૂચન ફરી ન બતાવો
he: לא להציג עצה זו שוב
id: Jangan tampilkan tips ini lagi
it: Non mostrare più questo suggerimento
ja: 今後このヒントを表示しない
lo: ບໍ່ຕ້ອງສະແດງຄຳແນະນຳນີ້ອີກ
lt: Daugiau nerodyti šio patarimo
mn: Энэ зөвлөгөөг дахин бүү харуул
ms: Jangan tunjukkan petua ini lagi
my: ဤအကြံပြုချက်ကို ထပ်မပြပါနှင့်
ne: यो सुझाव फेरि नदेखाउने
nl: Deze tip niet meer tonen
pl: Nie pokazuj ponownie tej wskazówki
pt_pt: Não voltar a mostrar esta sugestão
si: මෙම ඉඟිය නැවත නොපෙන්වන්න
sl: Tega namiga ne prikaži več
sr: Не приказуј овај савет поново
ur: یہ مشورہ دوبارہ نہ دکھائیں
zh_hans: 不再显示此提示
zh_hant: 不要再顯示此提示

# welcome.done
source: Got it
af: Verstaan
am: ተረድቻለሁ
az: Aydındır
ca: Entesos
cs: Rozumím
eu: Ulertuta
fr: Compris
gu: સમજાયું
he: הבנתי
id: Mengerti
it: Ho capito
ja: わかりました
lo: ເຂົ້າໃຈແລ້ວ
lt: Supratau
mn: Ойлголоо
ms: Faham
my: နားလည်ပါပြီ
ne: बुझेँ
nl: Begrepen
pl: Rozumiem
pt_pt: Percebi
si: තේරුණා
sl: Razumem
sr: Разумем
ur: سمجھ گیا
zh_hans: 知道了
zh_hant: 知道了

# preset.bw
source: B&W
af: Swart-en-wit
am: ጥቁርና ነጭ
az: Ağ-qara
ca: Blanc i negre
cs: Černobílé
eu: Zuri-beltza
fr: Noir et blanc
gu: કાળા-સફેદ
he: שחור-לבן
id: Hitam-Putih
it: Bianco e nero
ja: 白黒
lo: ຂາວດຳ
lt: Nespalvotas
mn: Хар цагаан
ms: Hitam Putih
my: အဖြူအမည်း
ne: श्यामश्वेत
nl: Zwart-wit
pl: Czarno-biały
pt_pt: Preto e branco
si: කළු-සුදු
sl: Črno-belo
sr: Црно-бело
ur: سیاہ و سفید
zh_hans: 黑白
zh_hant: 黑白

# preset.faded
source: Faded
af: Verbleik
am: የደበዘዘ
az: Solğun
ca: Apagat
cs: Vybledlé
eu: Lausotua
fr: Estompé
gu: ઝાંખું
he: דהוי
id: Pudar
it: Tenue
ja: 淡色
lo: ຈາງ
lt: Išblukęs
mn: Бүдэг
ms: Pudar
my: မှိန်ဖျော့
ne: फिका
nl: Vervaagd
pl: Wyblakły
pt_pt: Esbatido
si: මැකුණු
sl: Umirjeno
sr: Избледело
ur: مدھم
zh_hans: 淡彩
zh_hant: 淡彩

# help.more
source: Show more
af: Wys meer
am: ተጨማሪ አሳይ
az: Daha çox göstər
ca: Mostra'n més
cs: Zobrazit více
eu: Erakutsi gehiago
fr: Afficher plus
gu: વધુ બતાવો
he: הצגת עוד
id: Tampilkan lebih banyak
it: Mostra altro
ja: 詳細を表示
lo: ສະແດງເພີ່ມ
lt: Rodyti daugiau
mn: Дэлгэрэнгүй харуулах
ms: Tunjukkan lagi
my: ပိုပြရန်
ne: थप देखाउनुहोस्
nl: Meer tonen
pl: Pokaż więcej
pt_pt: Mostrar mais
si: තවත් පෙන්වන්න
sl: Prikaži več
sr: Прикажи више
ur: مزید دکھائیں
zh_hans: 展开
zh_hant: 顯示更多

# help.less
source: Show less
af: Wys minder
am: ያነሰ አሳይ
az: Daha az göstər
ca: Mostra'n menys
cs: Zobrazit méně
eu: Erakutsi gutxiago
fr: Afficher moins
gu: ઓછું બતાવો
he: הצגת פחות
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 閉じる
lo: ສະແດງໜ້ອຍລົງ
lt: Rodyti mažiau
mn: Хураах
ms: Tunjukkan kurang
my: လျှော့ပြရန်
ne: कम देखाउनुहोस्
nl: Minder tonen
pl: Pokaż mniej
pt_pt: Mostrar menos
si: අඩුවෙන් පෙන්වන්න
sl: Prikaži manj
sr: Прикажи мање
ur: کم دکھائیں
zh_hans: 收起
zh_hant: 顯示較少

# system.title
source: Reduce Transparency & Motion
af: Verminder deursigtigheid en beweging
am: ግልጽነትና እንቅስቃሴ ቀንስ
az: Şəffaflığı və hərəkəti azalt
ca: Redueix la transparència i el moviment
cs: Omezit průhlednost a pohyb
eu: Murriztu gardentasuna eta mugimendua
fr: Réduire la transparence et les animations
gu: પારદર્શકતા અને ગતિ ઘટાડો
he: הפחתת שקיפות ותנועה
id: Kurangi Transparansi & Gerakan
it: Riduci trasparenza e movimento
ja: 透明度を下げる・視差効果を減らす
lo: ຫຼຸດຄວາມໂປ່ງໃສ ແລະ ການເຄື່ອນໄຫວ
lt: Mažinti skaidrumą ir judesį
mn: Тунгалаг байдал ба хөдөлгөөнийг багасгах
ms: Kurangkan Ketelusan dan Gerakan
my: ဖောက်မြင်နိုင်မှုနှင့် လှုပ်ရှားမှု လျှော့ချရန်
ne: पारदर्शिता र गति कम गर्ने
nl: Transparantie en beweging verminderen
pl: Ogranicz przezroczystość i ruch
pt_pt: Reduzir transparência e movimento
si: විනිවිදභාවය සහ චලනය අඩු කරන්න
sl: Zmanjšaj prosojnost in gibanje
sr: Смањи прозирност и кретање
ur: شفافیت اور حرکت کم کریں
zh_hans: 减少透明度与动态效果
zh_hant: 降低透明度與動態效果

# system.hint
source: Both help on e-ink: translucency muddies text, and animation is wasted on a slow panel.
af: Albei help op e-ink: deursigtigheid maak teks onduidelik en animasie is vermors op 'n stadige paneel.
am: ሁለቱም በe-ink ላይ ይረዳሉ፦ ከፊል ግልጽነት ጽሑፍን ያደበዝዛል፣ አኒሜሽንም በዝግተኛ ፓነል ላይ ይባክናል።
az: Hər ikisi e-kağızda faydalıdır: yarımşəffaflıq mətni bulanıqlaşdırır, yavaş paneldə isə animasiya faydasızdır.
ca: Tots dos ajuden amb la tinta electrònica: la translucidesa enterboleix el text i l'animació és innecessària en una pantalla lenta.
cs: Obojí pomáhá na e-inku: průsvitnost znejasňuje text a animace jsou na pomalém panelu zbytečné.
eu: Biek laguntzen dute e-inken: gardentasunak testua lausotzen du, eta animazioak ez du onurarik pantaila motelean.
fr: Ces deux options aident sur l’encre électronique : la transparence brouille le texte et les animations sont superflues sur un écran lent.
gu: બંને ઈ-ઇન્ક પર મદદ કરે છે: પારદર્શકતા લખાણને અસ્પષ્ટ બનાવે છે, અને ધીમી સ્ક્રીન પર ઍનિમેશન બિનજરૂરી છે.
he: שניהם עוזרים בדיו אלקטרוני: שקיפות פוגעת בבהירות הטקסט, ואנימציה מיותרת במסך איטי.
id: Keduanya membantu pada e-ink: transparansi membuat teks kurang jelas, dan animasi tidak bermanfaat pada panel lambat.
it: Entrambe aiutano su e-ink: la trasparenza rende il testo meno nitido e le animazioni sono superflue su un pannello lento.
ja: どちらも電子ペーパーに有効です。半透明表示は文字を濁らせ、更新の遅いパネルではアニメーションが見づらくなります。
lo: ທັງສອງຊ່ວຍຈໍ e-ink: ຄວາມໂປ່ງໃສເຮັດໃຫ້ຂໍ້ຄວາມບໍ່ຊັດ ແລະ ພາບເຄື່ອນໄຫວບໍ່ຈຳເປັນໃນຈໍທີ່ຊ້າ.
lt: Abu naudingi elektroniniam rašalui: permatomumas mažina teksto aiškumą, o animacija lėtame ekrane yra nereikalinga.
mn: Хоёул цахим бэхэнд тустай: нэвт харагдах байдал текстийг бүдэгрүүлж, удаан дэлгэц дээр хөдөлгөөнт дүрслэл ашиггүй байдаг.
ms: Kedua-duanya membantu pada e-ink: ketelusan mengaburkan teks, dan animasi tidak banyak berguna pada panel perlahan.
my: နှစ်ခုလုံး e-ink အတွက် အထောက်အကူပြုသည်။ ဖောက်မြင်နိုင်မှုက စာသားကို မရှင်းစေဘဲ နှေးသောမျက်နှာပြင်တွင် လှုပ်ရှားပုံများက အပိုသာဖြစ်သည်။
ne: दुवै ई-पेपरमा उपयोगी छन्: अर्धपारदर्शिताले अक्षर धमिलो बनाउँछ र ढिलो प्यानलमा एनिमेसन उपयोगी हुँदैन।
nl: Beide helpen op e-ink: transparantie maakt tekst onduidelijk en animaties zijn overbodig op een traag scherm.
pl: Oba ustawienia pomagają na papierze elektronicznym: przezroczystość pogarsza czytelność tekstu, a animacje niewiele dają na wolnym panelu.
pt_pt: Ambos ajudam na tinta eletrónica: a translucidez dificulta a leitura e a animação não traz vantagens num painel lento.
si: දෙකම e-ink සඳහා උපකාරී වේ: අර්ධ විනිවිදභාවයෙන් පෙළ අපැහැදිලි වන අතර මන්දගාමී පැනලයක සජීවීකරණ නිෂ්ඵලය.
sl: Oboje pomaga pri e-črnilu: prosojnost zmanjša jasnost besedila, animacije pa na počasnem zaslonu nimajo prave koristi.
sr: Оба помажу на е-инк екранима: прозирност замућује текст, а анимација није корисна на спором панелу.
ur: دونوں ای اِنک پر مددگار ہیں: شفافیت متن دھندلا کرتی ہے، اور سست پینل پر متحرک اثرات بے فائدہ ہیں۔
zh_hans: 两项在墨水屏上都有帮助：半透明会让文字发糊，动画在刷新慢的屏幕上也没有意义。
zh_hant: 兩者都有助於電子紙：半透明會讓文字混濁，而慢速面板不需要動畫。

# system.open
source: Open Settings
af: Maak Instellings oop
am: ቅንብሮችን ክፈት
az: Ayarları aç
ca: Obre la configuració
cs: Otevřít Nastavení
eu: Ireki ezarpenak
fr: Ouvrir les réglages
gu: સેટિંગ્સ ખોલો
he: פתיחת הגדרות
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
lo: ເປີດການຕັ້ງຄ່າ
lt: Atverti nuostatas
mn: Тохиргоог нээх
ms: Buka Tetapan
my: ဆက်တင်များ ဖွင့်ရန်
ne: सेटिङ खोल्नुहोस्
nl: Instellingen openen
pl: Otwórz ustawienia
pt_pt: Abrir Definições
si: සැකසුම් විවෘත කරන්න
sl: Odpri nastavitve
sr: Отвори подешавања
ur: ترتیبات کھولیں
zh_hans: 打开设置
zh_hant: 開啟設定

# system.on
source: On
af: Aan
am: በርቷል
az: Aktiv
ca: Activat
cs: Zapnuto
eu: Aktibatuta
fr: Activé
gu: ચાલુ
he: מופעל
id: Aktif
it: Attivo
ja: オン
lo: ເປີດ
lt: Įjungta
mn: Асаалттай
ms: Hidup
my: ဖွင့်
ne: चालु
nl: Aan
pl: Wł.
pt_pt: Ativado
si: සක්‍රිය
sl: Vklopljeno
sr: Укључено
ur: فعال
zh_hans: 已开启
zh_hant: 開啟

# system.off
source: Off
af: Af
am: ጠፍቷል
az: Sönülü
ca: Desactivat
cs: Vypnuto
eu: Desaktibatuta
fr: Désactivé
gu: બંધ
he: כבוי
id: Nonaktif
it: Disattivo
ja: オフ
lo: ປິດ
lt: Išjungta
mn: Унтраалттай
ms: Mati
my: ပိတ်
ne: बन्द
nl: Uit
pl: Wył.
pt_pt: Desativado
si: අක්‍රිය
sl: Izklopljeno
sr: Искључено
ur: بند
zh_hans: 未开启
zh_hant: 關閉

# system.partial
source: Partly on
af: Gedeeltelik aan
am: በከፊል በርቷል
az: Qismən aktiv
ca: Activat parcialment
cs: Částečně zapnuto
eu: Partzialki aktibatuta
fr: Partiellement activé
gu: આંશિક રીતે ચાલુ
he: מופעל חלקית
id: Sebagian aktif
it: Parzialmente attivo
ja: 一部オン
lo: ເປີດບາງສ່ວນ
lt: Iš dalies įjungta
mn: Хэсэгчлэн асаалттай
ms: Sebahagiannya hidup
my: တစ်စိတ်တစ်ပိုင်း ဖွင့်
ne: आंशिक रूपमा चालु
nl: Gedeeltelijk aan
pl: Częściowo włączone
pt_pt: Parcialmente ativado
si: අර්ධ වශයෙන් සක්‍රිය
sl: Delno vklopljeno
sr: Делимично укључено
ur: جزوی طور پر فعال
zh_hans: 部分开启
zh_hant: 部分開啟

# system.install
source: Install & Enable
af: Installeer en aktiveer
am: ጫንና አንቃ
az: Quraşdır və aktivləşdir
ca: Instal·la i activa
cs: Nainstalovat a zapnout
eu: Instalatu eta gaitu
fr: Installer et activer
gu: ઇન્સ્ટૉલ કરીને સક્ષમ કરો
he: התקנה והפעלה
id: Pasang & Aktifkan
it: Installa e attiva
ja: インストールしてオン
lo: ຕິດຕັ້ງ ແລະ ເປີດໃຊ້
lt: Įdiegti ir įjungti
mn: Суулгаж асаах
ms: Pasang dan Dayakan
my: ထည့်သွင်းပြီး ဖွင့်ရန်
ne: स्थापना गरी सक्रिय गर्नुहोस्
nl: Installeren en inschakelen
pl: Zainstaluj i włącz
pt_pt: Instalar e ativar
si: ස්ථාපනය කර සක්‍රිය කරන්න
sl: Namesti in omogoči
sr: Инсталирај и омогући
ur: نصب اور فعال کریں
zh_hans: 安装并开启
zh_hant: 安裝並開啟
