Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# system.install.cancel
source: Not Now
af: Nie nou nie
am: አሁን አይደለም
az: İndi deyil
ca: Ara no
cs: Teď ne
eu: Orain ez
fr: Pas maintenant
gu: હમણાં નહીં
he: לא עכשיו
id: Jangan Sekarang
it: Non ora
ja: 今はしない
lo: ຍັງບໍ່ແມ່ນຕອນນີ້
lt: Ne dabar
mn: Одоо биш
ms: Bukan Sekarang
my: ယခု မလုပ်သေးပါ
ne: अहिले होइन
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
si: දැන් නොවේ
sl: Ne zdaj
sr: Не сада
ur: ابھی نہیں
zh_hans: 暂不安装
zh_hant: 稍後再說

# system.install.continue
source: Continue to Shortcuts
af: Gaan voort na Shortcuts
am: ወደ Shortcuts ቀጥል
az: Shortcuts-a keç
ca: Continua a Dreceres
cs: Pokračovat do Zkratek
eu: Jarraitu Shortcuts-en
fr: Continuer vers Raccourcis
gu: Shortcuts પર આગળ વધો
he: המשך לקיצורים
id: Lanjutkan ke Pintasan
it: Continua in Comandi Rapidi
ja: ショートカットへ進む
lo: ສືບຕໍ່ໄປທີ່ Shortcuts
lt: Tęsti į Shortcuts
mn: Shortcuts руу үргэлжлүүлэх
ms: Teruskan ke Pintasan
my: Shortcuts သို့ ဆက်သွားရန်
ne: Shortcuts मा जानुहोस्
nl: Doorgaan naar Opdrachten
pl: Przejdź do Skrótów
pt_pt: Continuar para Atalhos
si: Shortcuts වෙත යන්න
sl: Nadaljuj v Bližnjice
sr: Настави у Пречице
ur: Shortcuts میں جاری رکھیں
zh_hans: 继续前往快捷指令
zh_hant: 繼續前往捷徑

# app.title
source: E-Ink Assistant
zh_hans: 墨水屏助手
zh_hant: 電子紙助手

# welcome.bigme.title
source: Bigme B251 Pro
ja: Bigme B251 Pro をお使いですか？
zh_hans: 使用 Bigme B251 Pro？
zh_hant: 使用 Bigme B251 Pro？
