Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# display.mark
source: Select your e-ink displays to enable tuning.
af: Kies jou e-ink-skerms om verstelling te aktiveer.
am: ማስተካከያዎችን ለማንቃት የe-ink ማሳያዎችዎን ይምረጡ።
az: Tənzimləməni aktivləşdirmək üçün e-kağız ekranlarınızı seçin.
ca: Selecciona les pantalles de tinta electrònica per habilitar-ne l'ajust.
cs: Vyberte své e-ink displeje a povolte jejich úpravy.
eu: Hautatu zure e-ink pantailak doikuntzak gaitzeko.
fr: Sélectionnez vos écrans à encre électronique pour activer les réglages.
gu: ગોઠવણ સક્ષમ કરવા તમારા ઈ-ઇન્ક ડિસ્પ્લે પસંદ કરો.
he: יש לבחור את מסכי הדיו האלקטרוני כדי לאפשר את התאמתם.
id: Pilih layar e-ink Anda untuk mengaktifkan penyesuaian.
it: Seleziona gli schermi e-ink da regolare.
ja: 調整する電子ペーパーディスプレイを選択してください。
lo: ເລືອກຈໍ e-ink ຂອງທ່ານເພື່ອເປີດການປັບແຕ່ງ.
lt: Pasirinkite elektroninio rašalo ekranus, kad galėtumėte juos derinti.
mn: Тохируулах цахим бэхэн дэлгэцүүдээ сонгоно уу.
ms: Pilih paparan e-ink anda untuk mendayakan pelarasan.
my: ချိန်ညှိမှုကို ဖွင့်ရန် သင့် e-ink မျက်နှာပြင်များကို ရွေးပါ။
ne: समायोजन गर्न आफ्ना ई-पेपर डिस्प्लेहरू छान्नुहोस्।
nl: Selecteer uw e-inkschermen om instellingen aan te passen.
pl: Wybierz ekrany z papierem elektronicznym, aby włączyć dostrajanie.
pt_pt: Selecione os seus ecrãs de tinta eletrónica para ativar os ajustes.
si: සැකසුම් වෙනස් කිරීමට ඔබේ e-ink තිර තෝරන්න.
sl: Izberite zaslone z e-črnilom, da omogočite prilagajanje.
sr: Изаберите е-инк екране да бисте омогућили подешавање.
ur: ترتیبات فعال کرنے کے لیے اپنے ای اِنک ڈسپلے منتخب کریں۔
zh_hans: 勾选E-Ink显示器以开启显示调校。
zh_hant: 選取電子紙顯示器以啟用調校。

# display.none
source: No displays found.
af: Geen skerms gevind nie.
am: ምንም ማሳያ አልተገኘም።
az: Ekran tapılmadı.
ca: No s'ha trobat cap pantalla.
cs: Nebyly nalezeny žádné displeje.
eu: Ez da pantailarik aurkitu.
fr: Aucun écran détecté.
gu: કોઈ ડિસ્પ્લે મળ્યા નથી.
he: לא נמצאו מסכים.
id: Tidak ada layar ditemukan.
it: Nessuno schermo trovato.
ja: ディスプレイが見つかりません。
lo: ບໍ່ພົບຈໍສະແດງຜົນ.
lt: Ekranų nerasta.
mn: Дэлгэц олдсонгүй.
ms: Tiada paparan ditemui.
my: မျက်နှာပြင် မတွေ့ပါ။
ne: कुनै डिस्प्ले भेटिएन।
nl: Geen schermen gevonden.
pl: Nie znaleziono ekranów.
pt_pt: Nenhum ecrã encontrado.
si: තිර කිසිවක් හමු නොවීය.
sl: Ni najdenih zaslonov.
sr: Ниједан екран није пронађен.
ur: کوئی ڈسپلے نہیں ملا۔
zh_hans: 未找到显示器。
zh_hant: 找不到顯示器。

# display.builtin
source: built-in
af: ingebou
am: አብሮ የተሰራ
az: daxili
ca: integrada
cs: vestavěný
eu: integratua
fr: intégré
gu: બિલ્ટ-ઇન
he: מובנה
id: bawaan
it: integrato
ja: 内蔵
lo: ຕິດຕັ້ງໃນເຄື່ອງ
lt: integruotas
mn: суурилуулсан
ms: terbina dalam
my: စက်တွင်းပါ
ne: बिल्ट-इन
nl: ingebouwd
pl: wbudowany
pt_pt: integrado
si: බිල්ට්-ඉන්
sl: vgrajen
sr: уграђени
ur: بلٹ اِن
zh_hans: 内置
zh_hant: 內建

source: Quit
af: Sluit af
am: ውጣ
az: Çıxış
ca: Surt
cs: Ukončit
eu: Irten
fr: Quitter
gu: બંધ કરો
he: יציאה
id: Keluar
it: Esci
ja: 終了
lo: ອອກ
lt: Išeiti
mn: Гарах
ms: Keluar
my: ထွက်ရန်
ne: बन्द गर्नुहोस्
nl: Stoppen
pl: Zakończ
pt_pt: Sair
si: ඉවත් වන්න
sl: Izhod
sr: Изађи
ur: بند کریں
zh_hans: 退出
zh_hant: 結束

# login.toggle
source: Launch at Login
af: Begin by aanmelding
am: ሲገቡ አስጀምር
az: Daxil olduqda başlat
ca: Obre en iniciar sessió
cs: Spouštět při přihlášení
eu: Abiarazi saioa hastean
fr: Ouvrir à la connexion
gu: લૉગિન વખતે શરૂ કરો
he: הפעלה בעת הכניסה למערכת
id: Jalankan Saat Masuk
it: Avvia al login
ja: ログイン時に起動
lo: ເປີດເມື່ອເຂົ້າລະບົບ
lt: Paleisti prisijungus
mn: Нэвтрэх үед ажиллуулах
ms: Lancarkan semasa Log Masuk
my: အကောင့်ဝင်ချိန်တွင် စတင်ရန်
ne: लगइन गर्दा सुरु गर्ने
nl: Openen bij inloggen
pl: Uruchamiaj przy logowaniu
pt_pt: Abrir ao iniciar sessão
si: පිවිසීමේදී ආරම්භ කරන්න
sl: Zaženi ob prijavi
sr: Покрени при пријављивању
ur: لاگ اِن پر شروع کریں
zh_hans: 登录时启动
zh_hant: 登入時啟動

# busy.starting
source: Preparing your display settings…
af: Berei jou skerminstellings voor…
am: የማሳያ ቅንብሮችዎን በማዘጋጀት ላይ…
az: Ekran ayarları hazırlanır…
ca: S'està preparant la configuració de la pantalla…
cs: Připravují se nastavení displeje…
eu: Pantailen ezarpenak prestatzen…
fr: Préparation des réglages de vos écrans…
gu: તમારા ડિસ્પ્લેની સેટિંગ્સ તૈયાર થઈ રહી છે…
he: הגדרות המסך שלך בהכנה…
id: Menyiapkan pengaturan layar Anda…
it: Preparazione delle impostazioni dello schermo…
lo: ກຳລັງກຽມການຕັ້ງຄ່າຈໍຂອງທ່ານ…
lt: Ruošiamos jūsų ekrano nuostatos…
mn: Дэлгэцийн тохиргоог бэлтгэж байна…
ms: Menyediakan tetapan paparan anda…
my: သင့်မျက်နှာပြင် ဆက်တင်များကို ပြင်ဆင်နေသည်…
ne: डिस्प्ले सेटिङहरू तयार गर्दै…
nl: Uw scherminstellingen voorbereiden…
pl: Przygotowywanie ustawień ekranu…
pt_pt: A preparar as definições dos seus ecrãs…
si: ඔබේ තිර සැකසුම් සූදානම් කරමින්…
sl: Pripravljanje nastavitev zaslona …
sr: Припрема подешавања екрана…
ur: آپ کے ڈسپلے کی ترتیبات تیار کی جا رہی ہیں…

# busy.quitting
source: Restoring your display settings…
af: Herstel jou skerminstellings…
am: የማሳያ ቅንብሮችዎን ወደ ነበሩበት በመመለስ ላይ…
az: Ekran ayarları əvvəlki vəziyyətə qaytarılır…
ca: S'està restaurant la configuració de la pantalla…
cs: Obnovují se původní nastavení displeje…
eu: Pantailen ezarpenak leheneratzen…
fr: Restauration des réglages de vos écrans…
gu: તમારા ડિસ્પ્લેની સેટિંગ્સ પુનઃસ્થાપિત થઈ રહી છે…
he: הגדרות המסך שלך משוחזרות…
id: Memulihkan pengaturan layar Anda…
it: Ripristino delle impostazioni dello schermo…
lo: ກຳລັງຄືນຄ່າຈໍຂອງທ່ານ…
lt: Atkuriamos jūsų ekrano nuostatos…
mn: Дэлгэцийн өмнөх тохиргоог сэргээж байна…
ms: Memulihkan tetapan paparan anda…
my: သင့်မျက်နှာပြင် ဆက်တင်များကို မူလအတိုင်း ပြန်ထားနေသည်…
ne: डिस्प्ले सेटिङहरू पहिलेकै अवस्थामा फर्काउँदै…
nl: Uw scherminstellingen herstellen…
pl: Przywracanie ustawień ekranu…
pt_pt: A restaurar as definições dos seus ecrãs…
si: ඔබේ තිර සැකසුම් යථා තත්ත්වයට පත් කරමින්…
sl: Obnavljanje nastavitev zaslona …
sr: Враћање подешавања екрана…
ur: آپ کے ڈسپلے کی اصل ترتیبات بحال کی جا رہی ہیں…

# busy.configuring
source: Configuring your display…
af: Stel jou skerm op…
am: ማሳያዎን በማዋቀር ላይ…
az: Ekran tənzimlənir…
ca: S'està configurant la pantalla…
cs: Nastavuje se displej…
eu: Pantaila konfiguratzen…
fr: Configuration de votre écran…
gu: તમારો ડિસ્પ્લે ગોઠવાઈ રહ્યો છે…
he: המסך שלך מוגדר…
id: Mengonfigurasi layar Anda…
it: Configurazione dello schermo…
lo: ກຳລັງຕັ້ງຄ່າຈໍຂອງທ່ານ…
lt: Konfigūruojamas jūsų ekranas…
mn: Дэлгэцийг тохируулж байна…
ms: Mengkonfigurasi paparan anda…
my: သင့်မျက်နှာပြင်ကို စီစဉ်နေသည်…
ne: डिस्प्ले सेट गर्दै…
nl: Uw scherm configureren…
pl: Konfigurowanie ekranu…
pt_pt: A configurar o seu ecrã…
si: ඔබේ තිරය සකසමින්…
sl: Nastavljanje zaslona …
sr: Конфигурисање екрана…
ur: آپ کا ڈسپلے ترتیب دیا جا رہا ہے…

# hardware.notice.title
source: Set the contrast on your monitor first
af: Stel eers die kontras op jou monitor
am: መጀመሪያ በሞኒተሩ ላይ ያለውን ንፅፅር ያስተካክሉ
az: Əvvəlcə monitorun kontrastını tənzimləyin
ca: Ajusta primer el contrast al monitor
cs: Nejprve nastavte kontrast na monitoru
eu: Ezarri lehenik kontrastea monitorean bertan
fr: Réglez d’abord le contraste sur votre moniteur
gu: પહેલાં તમારા મોનિટર પર કોન્ટ્રાસ્ટ ગોઠવો
he: תחילה יש להגדיר את הניגודיות במסך עצמו
id: Atur kontras pada monitor terlebih dahulu
it: Imposta prima il contrasto sul monitor
lo: ຕັ້ງຄ່າຄວາມຕ່າງລະດັບສີຢູ່ຈໍກ່ອນ
lt: Pirmiausia nustatykite kontrastą pačiame monitoriuje
mn: Эхлээд дэлгэц дээрээ тодролын ялгааг тохируулна уу
ms: Tetapkan kontras pada monitor anda dahulu
my: မော်နီတာပေါ်တွင် အလင်းအမှောင်ကွာခြားမှုကို အရင်ချိန်ပါ
ne: पहिले मोनिटरको कन्ट्रास्ट मिलाउनुहोस्
nl: Stel eerst het contrast op uw monitor in
pl: Najpierw ustaw kontrast w monitorze
pt_pt: Ajuste primeiro o contraste no monitor
si: පළමුව මොනිටරයේ ප්‍රතිවිරුද්ධතාව සකසන්න
sl: Najprej nastavite kontrast na zaslonu
sr: Прво подесите контраст на монитору
ur: پہلے اپنے مانیٹر پر کنٹراسٹ مقرر کریں

# hardware.notice.body
source: In your monitor’s own menu, choose a **balanced or slightly lower hardware-contrast level** for the best results from this app.
af: Kies in jou monitor se eie kieslys 'n **gebalanseerde of effens laer hardewarekontrasvlak** vir die beste resultate met hierdie toepassing.
am: ከዚህ መተግበሪያ የተሻለ ውጤት ለማግኘት፣ በሞኒተሩ የራሱ ምናሌ ውስጥ **ሚዛናዊ ወይም ትንሽ ዝቅተኛ የሃርድዌር ንፅፅር ደረጃ** ይምረጡ።
az: Bu tətbiqdən ən yaxşı nəticəni almaq üçün monitorun öz menyusunda **balanslı və ya bir qədər aşağı aparat kontrastı səviyyəsi** seçin.
ca: Al menú del monitor, tria un **nivell de contrast de maquinari equilibrat o una mica més baix** per obtenir els millors resultats amb aquesta app.
cs: Pro nejlepší výsledky této aplikace zvolte ve vlastní nabídce monitoru **vyváženou nebo mírně nižší úroveň hardwarového kontrastu**.
eu: Aplikazio honekin emaitzarik onenak lortzeko, hautatu **hardware-kontraste maila orekatua edo apur bat baxuagoa** monitorearen beraren menuan.
fr: Dans le menu du moniteur lui-même, choisissez un **contraste matériel équilibré ou légèrement réduit** pour obtenir les meilleurs résultats avec cette application.
gu: આ ઍપથી શ્રેષ્ઠ પરિણામ મેળવવા મોનિટરના પોતાના મેનૂમાં **સંતુલિત અથવા થોડું ઓછું હાર્ડવેર કોન્ટ્રાસ્ટ સ્તર** પસંદ કરો.
he: בתפריט של המסך עצמו, יש לבחור **רמת ניגודיות חומרה מאוזנת או מעט נמוכה יותר** לקבלת התוצאות הטובות ביותר מהיישום.
id: Di menu monitor itu sendiri, pilih **tingkat kontras perangkat keras yang seimbang atau sedikit lebih rendah** agar aplikasi ini memberikan hasil terbaik.
it: Nel menu del monitor, scegli un **livello di contrasto hardware equilibrato o leggermente inferiore** per ottenere i migliori risultati con questa app.
lo: ໃນເມນູຂອງຈໍເອງ ໃຫ້ເລືອກ **ຄວາມຕ່າງລະດັບສີຂອງຮາດແວທີ່ສົມດຸນ ຫຼື ຕ່ຳກວ່າເລັກນ້ອຍ** ເພື່ອໃຫ້ແອັບນີ້ໄດ້ຜົນດີທີ່ສຸດ.
lt: Paties monitoriaus meniu pasirinkite **subalansuotą arba šiek tiek mažesnį aparatinį kontrastą**, kad ši programa veiktų geriausiai.
mn: Энэ аппыг үр дүнтэй ашиглахын тулд дэлгэцийн өөрийн цэснээс **тэнцвэртэй эсвэл бага зэрэг бууруулсан тоног төхөөрөмжийн тодролын ялгаа** сонгоно уу.
ms: Dalam menu monitor itu sendiri, pilih **aras kontras perkakasan yang seimbang atau sedikit lebih rendah** untuk hasil terbaik daripada aplikasi ini.
my: ဤအက်ပ်မှ အကောင်းဆုံးရလဒ်ရရန် မော်နီတာ၏ ကိုယ်ပိုင်မီနူးတွင် **မျှတသော သို့မဟုတ် အနည်းငယ်နိမ့်သော ဟာ့ဒ်ဝဲ အလင်းအမှောင်ကွာခြားမှုအဆင့်** ကို ရွေးပါ။
ne: यस एपबाट राम्रो नतिजा पाउन मोनिटरकै मेनुमा **सन्तुलित वा अलि कम हार्डवेयर कन्ट्रास्ट स्तर** छान्नुहोस्।
nl: Kies in het menu van uw monitor zelf een **evenwichtig of iets lager hardwarecontrast** voor het beste resultaat met deze app.
pl: W menu samego monitora wybierz **zrównoważony lub nieco niższy poziom kontrastu sprzętowego**, aby uzyskać najlepsze wyniki z tą aplikacją.
pt_pt: No menu do próprio monitor, escolha um **nível de contraste do hardware equilibrado ou ligeiramente mais baixo** para obter os melhores resultados com esta aplicação.
si: මෙම යෙදුමෙන් හොඳම ප්‍රතිඵල ලබා ගැනීමට මොනිටරයේම මෙනුවෙන් **සමබර හෝ මඳක් අඩු දෘඩාංග ප්‍රතිවිරුද්ධතා මට්ටමක්** තෝරන්න.
sl: V meniju samega zaslona izberite **uravnoteženo ali nekoliko nižjo raven strojnega kontrasta** za najboljše rezultate s to aplikacijo.
sr: У менију самог монитора изаберите **уравнотежен или нешто нижи ниво хардверског контраста** за најбоље резултате ове апликације.
ur: اس ایپ سے بہترین نتائج کے لیے اپنے مانیٹر کے اپنے مینو میں **ہارڈویئر کنٹراسٹ کی متوازن یا قدرے کم سطح** منتخب کریں۔

# hardware.notice.bigme
source: For example, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode off.
af: Byvoorbeeld, Bigme B251 Pro (R2 FW V2.0): Web Mode, hardeware-Gamma-vlak 3, kontras 50, Color Restore Mode af.
am: ለምሳሌ፣ Bigme B251 Pro (R2 FW V2.0)፦ የድር ሁነታ፣ የሃርድዌር Gamma ደረጃ 3፣ ንፅፅር 50፣ የቀለም መመለሻ ሁነታ ጠፍቶ።
az: Məsələn, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode off.
ca: Per exemple, Bigme B251 Pro (R2 FW V2.0): mode web, nivell de Gamma de maquinari 3, contrast 50 i mode de restauració del color desactivat.
cs: Například Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode vypnuto.
eu: Adibidez, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50 eta Color Restore Mode desaktibatuta.
fr: Par exemple, Bigme B251 Pro (R2 FW V2.0) : mode Web, Gamma matériel niveau 3, contraste 50, mode de restauration des couleurs désactivé.
gu: ઉદાહરણ તરીકે, Bigme B251 Pro (R2 FW V2.0): વેબ મોડ, હાર્ડવેર Gamma સ્તર 3, કોન્ટ્રાસ્ટ 50, કલર રિસ્ટોર મોડ બંધ.
he: לדוגמה, Bigme B251 Pro ‏(R2 FW V2.0): מצב אינטרנט, רמת Gamma בחומרה 3, ניגודיות 50, מצב שחזור צבע כבוי.
id: Misalnya, Bigme B251 Pro (R2 FW V2.0): Mode Web, Gamma Perangkat Keras Tingkat 3, Kontras 50, Mode Pemulihan Warna nonaktif.
it: Ad esempio, Bigme B251 Pro (R2 FW V2.0): modalità Web, Gamma hardware livello 3, contrasto 50, modalità di ripristino del colore disattivata.
lo: ຕົວຢ່າງ Bigme B251 Pro (R2 FW V2.0): ໂໝດເວັບ, Gamma ຮາດແວລະດັບ 3, ຄວາມຕ່າງລະດັບສີ 50, ປິດໂໝດຄືນສີ.
lt: Pavyzdžiui, Bigme B251 Pro (R2 FW V2.0): žiniatinklio režimas, aparatinis Gamma lygis 3, kontrastas 50, spalvų atkūrimo režimas išjungtas.
mn: Жишээ нь, Bigme B251 Pro (R2 FW V2.0): Вэб горим, тоног төхөөрөмжийн Gamma түвшин 3, тодролын ялгаа 50, өнгө сэргээх горим унтраалттай.
ms: Contohnya, Bigme B251 Pro (R2 FW V2.0): Mod Web, Aras Gamma Perkakasan 3, Kontras 50, Mod Pemulihan Warna dimatikan.
my: ဥပမာ၊ Bigme B251 Pro (R2 FW V2.0): ဝဘ်မုဒ်၊ ဟာ့ဒ်ဝဲ Gamma အဆင့် 3၊ အလင်းအမှောင်ကွာခြားမှု 50၊ အရောင်ပြန်လည်ဖော်ဆောင်မုဒ် ပိတ်ထားပါ။
ne: उदाहरणका लागि, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode off।
nl: Bijvoorbeeld Bigme B251 Pro (R2 FW V2.0): webmodus, hardware-Gamma niveau 3, contrast 50, kleurherstelmodus uit.
pl: Na przykład Bigme B251 Pro (R2 FW V2.0): tryb Web Mode, sprzętowa Gamma na poziomie 3, kontrast 50, Color Restore Mode wyłączony.
pt_pt: Por exemplo, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode desativado.
si: උදාහරණයක් ලෙස, Bigme B251 Pro (R2 FW V2.0): Web Mode, Hardware Gamma Level 3, Contrast 50, Color Restore Mode අක්‍රිය.
sl: Na primer Bigme B251 Pro (R2 FW V2.0): spletni način, strojna Gamma na ravni 3, kontrast 50, način obnove barv izklopljen.
sr: На пример, Bigme B251 Pro (R2 FW V2.0): Web Mode, хардверска Gamma, ниво 3, контраст 50, Color Restore Mode искључен.
ur: مثلاً Bigme B251 Pro (R2 FW V2.0): ویب موڈ، ہارڈویئر Gamma سطح 3، کنٹراسٹ 50، رنگ بحالی موڈ بند۔

# hardware.notice.gotIt
source: Got it
af: Verstaan
am: ተረድቻለሁ
az: Aydındır
ca: Entesos
cs: Rozumím
eu: Ulertuta
fr: Compris
gu: સમજાયું
he: הבנתי
id: Mengerti
it: Ho capito
lo: ເຂົ້າໃຈແລ້ວ
lt: Supratau
mn: Ойлголоо
ms: Faham
my: နားလည်ပါပြီ
ne: बुझेँ
nl: Begrepen
pl: Rozumiem
pt_pt: Percebi
si: තේරුණා
sl: Razumem
sr: Разумем
ur: سمجھ گیا

# hardware.notice.never
source: Never show it again
af: Moet dit nooit weer wys nie
am: ዳግም አታሳይ
az: Bir daha göstərmə
ca: No ho tornis a mostrar
cs: Již nezobrazovat
eu: Ez erakutsi berriro
fr: Ne plus afficher
gu: ફરી ક્યારેય ન બતાવો
he: לא להציג שוב
id: Jangan tampilkan lagi
it: Non mostrare più
lo: ບໍ່ຕ້ອງສະແດງອີກ
lt: Daugiau neberodyti
mn: Дахин бүү харуул
ms: Jangan tunjukkan lagi
my: နောက်တစ်ခါ မပြပါနှင့်
ne: फेरि नदेखाउने
nl: Niet meer tonen
pl: Nie pokazuj ponownie
pt_pt: Não voltar a mostrar
si: නැවත නොපෙන්වන්න
sl: Ne prikaži več
sr: Не приказуј поново
ur: دوبارہ نہ دکھائیں

# saturation.title
source: Saturation
af: Versadiging
am: የቀለም ጥጋብ
az: Doyma
ca: Saturació
cs: Sytost
eu: Saturazioa
gu: રંગની સંતૃપ્તિ
he: רוויה
id: Saturasi
it: Saturazione
ja: 彩度
lo: ຄວາມອີ່ມສີ
lt: Sodrumas
mn: Өнгөний ханалт
ms: Ketepuan
my: အရောင်ပြည့်ဝမှု
ne: सन्तृप्ति
nl: Verzadiging
pl: Nasycenie
pt_pt: Saturação
si: වර්ණ සන්තෘප්තිය
sl: Nasičenost
sr: Засићење
ur: رنگوں کی سیرابی
zh_hans: 饱和度
zh_hant: 彩度

# saturation.caption
source: For color e-ink: compensates for the narrow color gamut. Restored when the app quits.
af: Vir kleur-e-ink: vergoed vir die beperkte kleuromvang. Word herstel wanneer die toepassing afsluit.
am: ለቀለም e-ink፦ ጠባብ የቀለም ክልልን ያካክሳል። ከመተግበሪያው ሲወጡ ወደ ነበረበት ይመለሳል።
az: Rəngli e-kağız üçün: dar rəng diapazonunu kompensasiya edir. Tətbiqdən çıxarkən əvvəlki vəziyyət bərpa olunur.
ca: Per a tinta electrònica en color: compensa la gamma cromàtica reduïda. Es restaura en sortir de l'app.
cs: Pro barevný e-ink: kompenzuje úzký barevný gamut. Při ukončení aplikace se obnoví původní nastavení.
eu: Koloretako e-inkerako: kolore-gama estua konpentsatzen du. Aplikaziotik irtetean leheneratzen da.
fr: Pour l’encre électronique couleur : compense la gamme de couleurs limitée. Le réglage initial est rétabli à la fermeture de l’application.
gu: રંગીન ઈ-ઇન્ક માટે: મર્યાદિત રંગવ્યાપની ભરપાઈ કરે છે. ઍપ બંધ થતાં મૂળ સ્થિતિ પાછી આવે છે.
he: לדיו אלקטרוני צבעוני: מפצה על מכלול הצבעים המצומצם. המצב הקודם משוחזר ביציאה מהיישום.
id: Untuk e-ink berwarna: mengimbangi gamut warna yang sempit. Dipulihkan saat aplikasi ditutup.
it: Per e-ink a colori: compensa la gamma cromatica ridotta. Viene ripristinata all'uscita dall'app.
ja: カラー電子ペーパー向け：狭い色域を補正します。アプリ終了時に元へ戻ります。
lo: ສຳລັບ e-ink ສີ: ຊົດເຊີຍຂອບເຂດສີທີ່ແຄບ. ຄືນຄ່າເມື່ອອອກຈາກແອັບ.
lt: Spalvotam elektroniniam rašalui: kompensuoja siaurą spalvų gamą. Išeinant iš programos atkuriama pradinė būsena.
mn: Өнгөт цахим бэхэнд: өнгөний хязгаарлагдмал хүрээг нөхнө. Аппаас гарахад өмнөх төлөвт сэргээнэ.
ms: Untuk e-ink berwarna: mengimbangi gamut warna yang sempit. Dipulihkan apabila aplikasi ditutup.
my: ရောင်စုံ e-ink အတွက်၊ ကျဉ်းသော အရောင်အပိုင်းအခြားကို ဖြည့်ဆည်းပေးသည်။ အက်ပ်မှ ထွက်ချိန်တွင် မူလအခြေအနေ ပြန်ဖြစ်သည်။
ne: रङ्गीन ई-पेपरका लागि: सीमित रङ दायराको कमी पूर्ति गर्छ। एप बन्द गर्दा पहिलेकै अवस्थामा फर्किन्छ।
nl: Voor kleuren-e-ink: compenseert het beperkte kleurbereik. De oorspronkelijke instelling wordt hersteld wanneer de app stopt.
pl: Dla kolorowego papieru elektronicznego: kompensuje wąską gamę barw. Przywracane po zamknięciu aplikacji.
pt_pt: Para tinta eletrónica a cores: compensa a gama de cores limitada. É restaurada ao sair da aplicação.
si: වර්ණ e-ink සඳහා: සීමිත වර්ණ පරාසයට වන්දි සපයයි. යෙදුමෙන් ඉවත් වන විට මුල් තත්ත්වයට පත් වේ.
sl: Za barvno e-črnilo: nadomesti ozek barvni obseg. Ob izhodu iz aplikacije se obnovi prejšnje stanje.
sr: За е-инк у боји: надокнађује ограничен опсег боја. Враћа се при изласку из апликације.
ur: رنگین ای اِنک کے لیے: محدود رنگی وسعت کی تلافی کرتی ہے۔ ایپ بند ہونے پر اصل ترتیب بحال ہو جاتی ہے۔
zh_hans: 适用于彩色墨水屏：补偿偏窄的色域。退出应用后会恢复原状。
zh_hant: 適用於彩色電子紙：補償較窄的色域。結束 App 時會還原。

# saturation.mhc2.compat
source: Windows 10 MHC2 path: verified on the tested hardware. Support remains display- and driver-dependent; quitting restores the original profile.
af: Windows 10 MHC2-metode: op die getoetste hardeware geverifieer. Ondersteuning hang steeds van die skerm en drywer af; afsluiting herstel die oorspronklike profiel.
am: የWindows 10 MHC2 ዘዴ፦ በተፈተነው ሃርድዌር ላይ ተረጋግጧል። ድጋፉ እንደ ማሳያውና አሽከርካሪው ይለያያል፤ ሲወጡ የመጀመሪያው መገለጫ ይመለሳል።
az: Windows 10 MHC2 üsulu: sınaqdan keçirilmiş avadanlıqda təsdiqlənib. Dəstək ekran və sürücüdən asılıdır; çıxış zamanı əvvəlki profil bərpa olunur.
ca: Via MHC2 de Windows 10: verificada al maquinari provat. La compatibilitat continua depenent de la pantalla i del controlador; en sortir es restaura el perfil original.
cs: Metoda MHC2 ve Windows 10: ověřena na testovaném hardwaru. Podpora stále závisí na displeji a ovladači; ukončení obnoví původní profil.
eu: Windows 10eko MHC2 bidea: probatutako hardwarean egiaztatua. Bateragarritasuna pantailaren eta kontrolatzailearen araberakoa da oraindik; irtetean jatorrizko profila leheneratzen da.
fr: Méthode MHC2 sous Windows 10 : vérifiée sur le matériel testé. La prise en charge dépend de l’écran et du pilote ; quitter rétablit le profil d’origine.
gu: Windows 10 MHC2 માર્ગ: પરીક્ષણ કરેલા હાર્ડવેર પર ચકાસાયેલ. સપોર્ટ ડિસ્પ્લે અને ડ્રાઇવર પર આધારિત રહે છે; ઍપ બંધ કરતાં મૂળ પ્રોફાઇલ પુનઃસ્થાપિત થાય છે.
he: מסלול MHC2 ב-Windows 10: אומת בחומרה שנבדקה. התמיכה עדיין תלויה במסך ובמנהל ההתקן; ביציאה משוחזר הפרופיל המקורי.
id: Jalur MHC2 Windows 10: terverifikasi pada perangkat keras yang diuji. Dukungan tetap bergantung pada layar dan driver; keluar akan memulihkan profil asli.
it: Percorso MHC2 di Windows 10: verificato sull'hardware testato. Il supporto dipende dallo schermo e dal driver; all'uscita viene ripristinato il profilo originale.
lo: ວິທີ MHC2 ໃນ Windows 10: ຢືນຢັນແລ້ວໃນຮາດແວທີ່ທົດສອບ. ການຮອງຮັບຍັງຂຶ້ນກັບຈໍ ແລະ ໄດຣເວີ; ເມື່ອອອກຈະຄືນໂປຣໄຟລ໌ເດີມ.
lt: Windows 10 MHC2 kelias: patikrintas su bandyta aparatine įranga. Palaikymas vis tiek priklauso nuo ekrano ir tvarkyklės; išeinant atkuriamas pradinis profilis.
mn: Windows 10 MHC2 арга: туршсан төхөөрөмж дээр баталгаажсан. Дэмжлэг нь дэлгэц, драйвераас хамаарна; гарахад анхны профайлыг сэргээнэ.
ms: Laluan MHC2 Windows 10: disahkan pada perkakasan yang diuji. Sokongan masih bergantung pada paparan dan pemacu; keluar memulihkan profil asal.
my: Windows 10 MHC2 နည်းလမ်း: စမ်းသပ်ထားသော ဟာ့ဒ်ဝဲတွင် အတည်ပြုပြီးဖြစ်သည်။ ပံ့ပိုးမှုသည် မျက်နှာပြင်နှင့် ဒရိုင်ဘာပေါ် မူတည်နေဆဲဖြစ်ပြီး အက်ပ်မှထွက်လျှင် မူလပရိုဖိုင်ကို ပြန်ထားသည်။
ne: Windows 10 MHC2 विधि: परीक्षण गरिएको हार्डवेयरमा पुष्टि भएको छ। समर्थन डिस्प्ले र ड्राइभरमा निर्भर रहन्छ; एप बन्द गर्दा पुरानो प्रोफाइल फर्किन्छ।
nl: Windows 10 MHC2-methode: geverifieerd op de geteste hardware. Ondersteuning blijft afhankelijk van het scherm en het stuurprogramma; stoppen herstelt het oorspronkelijke profiel.
pl: Ścieżka MHC2 w Windows 10: sprawdzona na testowanym sprzęcie. Obsługa nadal zależy od ekranu i sterownika; zamknięcie aplikacji przywraca oryginalny profil.
pt_pt: Método MHC2 do Windows 10: verificado no hardware testado. A compatibilidade continua a depender do ecrã e do controlador; ao sair, o perfil original é restaurado.
si: Windows 10 MHC2 ක්‍රමය: පරීක්ෂා කළ දෘඩාංගයේ තහවුරු කර ඇත. සහාය තිරය සහ ධාවකය මත රඳා පවතී; ඉවත් වීමෙන් මුල් පැතිකඩ නැවත පිහිටුවයි.
sl: Pot MHC2 v Windows 10: preverjena na preizkušeni strojni opremi. Podpora je še vedno odvisna od zaslona in gonilnika; ob izhodu se obnovi izvirni profil.
sr: MHC2 поступак на Windows 10: проверен на тестираном хардверу. Подршка и даље зависи од екрана и управљачког програма; при изласку се враћа изворни профил.
ur: Windows 10 میں MHC2 طریقہ: آزمودہ ہارڈویئر پر تصدیق شدہ۔ معاونت ڈسپلے اور ڈرائیور پر منحصر ہے؛ ایپ بند کرنے سے اصل پروفائل بحال ہو جاتا ہے۔

# rgb.red
source: Red
af: Rooi
am: ቀይ
az: Qırmızı
ca: Vermell
cs: Červená
eu: Gorria
fr: Rouge
gu: લાલ
he: אדום
id: Merah
it: Rosso
ja: 赤
lo: ແດງ
lt: Raudona
mn: Улаан
ms: Merah
my: အနီ
ne: रातो
nl: Rood
pl: Czerwony
pt_pt: Vermelho
si: රතු
sl: Rdeča
sr: Црвена
ur: سرخ
zh_hans: 红
zh_hant: 紅

# rgb.green
source: Green
af: Groen
am: አረንጓዴ
az: Yaşıl
ca: Verd
cs: Zelená
eu: Berdea
fr: Vert
gu: લીલો
he: ירוק
id: Hijau
it: Verde
ja: 緑
lo: ຂຽວ
lt: Žalia
mn: Ногоон
ms: Hijau
my: အစိမ်း
ne: हरियो
nl: Groen
pl: Zielony
pt_pt: Verde
si: කොළ
sl: Zelena
sr: Зелена
ur: سبز
zh_hans: 绿
zh_hant: 綠

# rgb.blue
source: Blue
af: Blou
am: ሰማያዊ
az: Mavi
ca: Blau
cs: Modrá
eu: Urdina
fr: Bleu
gu: વાદળી
he: כחול
id: Biru
it: Blu
ja: 青
lo: ນ້ຳເງິນ
lt: Mėlyna
mn: Цэнхэр
ms: Biru
my: အပြာ
ne: नीलो
nl: Blauw
pl: Niebieski
pt_pt: Azul
si: නිල්
sl: Modra
sr: Плава
ur: نیلا
zh_hans: 蓝
zh_hant: 藍

# rgb.reset
source: Reset RGB
af: Stel RGB terug
am: RGB ዳግም አስጀምር
az: RGB-ni sıfırla
ca: Restableix l'RGB
cs: Obnovit RGB
eu: Berrezarri RGB
fr: Réinitialiser RGB
gu: RGB રીસેટ કરો
he: איפוס RGB
id: Atur Ulang RGB
it: Ripristina RGB
ja: RGBをリセット
lo: ຣີເຊັດ RGB
lt: Atkurti RGB
mn: RGB-г анхны төлөвт оруулах
ms: Tetapkan Semula RGB
my: RGB ပြန်သတ်မှတ်ရန်
ne: RGB रिसेट गर्नुहोस्
nl: RGB herstellen
pl: Resetuj RGB
pt_pt: Repor RGB
si: RGB යළි සකසන්න
sl: Ponastavi RGB
sr: Ресетуј RGB
ur: RGB ری سیٹ کریں
zh_hans: 重置 RGB
zh_hant: 重設 RGB
