Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# text.detail.solid
source: Maximum contrast with a heavy black-point crush: much darker, but gray detail and soft edges are lost.
af: Maksimum kontras met sterk samepersing by die swartpunt: baie donkerder, maar grys besonderhede en sagte rande gaan verlore.
am: ከፍተኛ ንፅፅር፣ ከጥቁር ነጥብ አጠገብ ያሉ ድምቀቶችን በኃይል በማስወገድ፦ የበለጠ ይጠቁራል፣ ግን ግራጫ ዝርዝሮችና ለስላሳ ጠርዞች ይጠፋሉ።
az: Qara nöqtədə çalarları güclü kəsərək maksimum kontrast yaradır: daha tünd olur, lakin boz detallar və yumşaq kənarlar itir.
ca: Contrast màxim amb una compressió forta del punt negre: molt més fosc, però es perden detalls grisos i vores suaus.
cs: Maximální kontrast se silným sléváním tmavých tónů do černé: mnohem tmavší obraz, ale ztrácejí se šedé detaily a jemné okraje.
eu: Gehieneko kontrastea, puntu beltzetik hurbileko tonuak asko moztuta: askoz ilunagoa, baina grisaren xehetasunak eta ertz leunak galtzen dira.
fr: Contraste maximal avec un fort écrasement des noirs : nettement plus sombre, mais les détails gris et les contours doux sont perdus.
gu: બ્લૅક પૉઇન્ટના ભારે સંકોચન સાથે મહત્તમ કોન્ટ્રાસ્ટ: ઘણું ઘાટું, પણ રાખોડી વિગતો અને નરમ કિનારીઓ ગુમાય છે.
he: ניגודיות מרבית עם דחיסה חזקה של הנקודה השחורה: כהה הרבה יותר, אך פרטים אפורים וקצוות רכים הולכים לאיבוד.
id: Kontras maksimum dengan pemampatan kuat pada titik hitam: jauh lebih gelap, tetapi detail abu-abu dan tepi lembut hilang.
it: Contrasto massimo con una forte compressione del punto di nero: molto più scuro, ma si perdono dettagli grigi e bordi morbidi.
ja: アンチエイリアスの縁も黒くつぶします。くっきりしますが、字形が硬く見える場合があります。
lo: ຄວາມຕ່າງລະດັບສີສູງສຸດ ໂດຍບີບໂທນມືດໃຫ້ດຳຫຼາຍ: ເຂັ້ມຂຶ້ນຫຼາຍ ແຕ່ສູນເສຍລາຍລະອຽດສີເທົາ ແລະ ຂອບທີ່ນຸ່ມ.
lt: Didžiausias kontrastas stipriai suspaudžiant juodąjį tašką: gerokai tamsiau, bet prarandamos pilkos detalės ir švelnūs kraštai.
mn: Хар цэгийг хүчтэй шахаж хамгийн их тодролын ялгаанд хүргэнэ: илүү бараан болох ч саарал нарийн дүрслэл, зөөлөн ирмэг алдагдана.
ms: Kontras maksimum dengan pemotongan titik hitam yang kuat: jauh lebih gelap, tetapi butiran kelabu dan tepi lembut hilang.
my: အနက်မှတ်ကို ပြင်းထန်စွာ ဖိချ၍ အလင်းအမှောင်ကွာခြားမှု အများဆုံးရစေသည်။ အလွန်ပိုမည်းလာသော်လည်း မီးခိုးရောင်အသေးစိတ်နှင့် နူးညံ့သောအနားများ ပျောက်သွားသည်။
ne: कालो बिन्दुमा धेरै टोन काटेर अधिकतम कन्ट्रास्ट दिन्छ: धेरै गाढा हुन्छ, तर खैरा विवरण र नरम किनारा हराउँछन्।
nl: Maximaal contrast met een sterke afkapping van donkere tinten: veel donkerder, maar grijsdetails en zachte randen gaan verloren.
pl: Maksymalny kontrast z silnym obcięciem przy punkcie czerni: znacznie ciemniej, ale kosztem szarych szczegółów i miękkich krawędzi.
pt_pt: Contraste máximo com um corte acentuado dos tons próximos do preto: muito mais escuro, mas perdem-se os detalhes a cinzento e os contornos suaves.
si: අඳුරු ස්වර කළු පැහැයට දැඩිව එකතු කර උපරිම ප්‍රතිවිරුද්ධතාව ලබා දෙයි: බොහෝ තද වන නමුත් අළු විස්තර සහ මෘදු දාර නැති වේ.
sl: Največji kontrast z močnim odrezom pri črni točki: precej temnejše, vendar se izgubijo sive podrobnosti in mehki robovi.
sr: Максималан контраст уз снажно сабијање тонова ка црној тачки: много тамније, али се губе сиви детаљи и меке ивице.
ur: تاریک رنگتوں کو بڑے پیمانے پر سیاہ کر کے زیادہ سے زیادہ کنٹراسٹ: بہت گہرا، مگر سرمئی تفصیلات اور نرم کنارے کھو جاتے ہیں۔
zh_hans: 同时把抗锯齿边缘压成纯黑：更清晰，但文字边缘可能显得偏硬。
zh_hant: 也會把反鋸齒邊緣壓成純黑：更清晰，但字緣可能較硬。

# help.title
source: How this works
af: Hoe dit werk
am: ይህ እንዴት ይሰራል
az: Necə işləyir
ca: Com funciona
cs: Jak to funguje
eu: Nola funtzionatzen du
fr: Fonctionnement
gu: આ કેવી રીતે કામ કરે છે
he: איך זה עובד
id: Cara kerjanya
it: Come funziona
ja: 仕組み
lo: ວິທີເຮັດວຽກ
lt: Kaip tai veikia
mn: Хэрхэн ажилладаг вэ
ms: Cara ini berfungsi
my: အလုပ်လုပ်ပုံ
ne: यसले कसरी काम गर्छ
nl: Hoe dit werkt
pl: Jak to działa
pt_pt: Como funciona
si: මෙය ක්‍රියා කරන ආකාරය
sl: Kako deluje
sr: Како ово ради
ur: یہ کیسے کام کرتا ہے
zh_hans: 工作原理
zh_hant: 運作方式

# help.saturation
source: Saturation and RGB (color e-ink): rewrite the display's color profile to compensate for a narrow gamut and color cast. B&W panels can leave them at 100%.
af: Versadiging en RGB (kleur-e-ink): herskryf die skerm se kleurprofiel om vir 'n beperkte kleuromvang en kleursweem te vergoed. Swart-en-wit-panele kan dit op 100% laat.
am: የቀለም ጥጋብና RGB (የቀለም e-ink)፦ ጠባብ የቀለም ክልልንና ያልተፈለገ የቀለም ዝንባሌን ለማካካስ የማሳያውን የቀለም መገለጫ ዳግም ይጽፋሉ። ጥቁርና ነጭ ፓነሎች በ100% ሊተዉአቸው ይችላሉ።
az: Doyma və RGB (rəngli e-kağız): dar rəng diapazonunu və rəng çalarını kompensasiya etmək üçün ekranın rəng profilini yenidən yazır. Ağ-qara panellərdə 100% saxlamaq olar.
ca: Saturació i RGB (tinta electrònica en color): reescriuen el perfil de color de la pantalla per compensar una gamma cromàtica reduïda i una dominant de color. A les pantalles en blanc i negre es poden deixar al 100%.
cs: Sytost a RGB (barevný e-ink): přepisují barevný profil displeje, aby kompenzovaly úzký gamut a barevný nádech. U černobílých panelů mohou zůstat na 100%.
eu: Saturazioa eta RGB (koloretako e-ink): pantailaren kolore-profila berridazten dute, gama estua eta nahi gabeko kolore-kutsua konpentsatzeko. Zuri-beltzeko pantailetan 100% balioan utz daitezke.
fr: Saturation et RGB (encre électronique couleur) : réécrivent le profil colorimétrique de l’écran pour compenser une gamme limitée et une dominante de couleur. Sur un écran noir et blanc, vous pouvez les laisser à 100%.
gu: રંગની સંતૃપ્તિ અને RGB (રંગીન ઈ-ઇન્ક): મર્યાદિત રંગવ્યાપ અને રંગના ઝુકાવની ભરપાઈ કરવા ડિસ્પ્લેની રંગ પ્રોફાઇલ ફરી લખે છે. કાળા-સફેદ ડિસ્પ્લે પર તેમને 100% પર રાખી શકાય છે.
he: רוויה ו-RGB (דיו אלקטרוני צבעוני): משכתבים את פרופיל הצבע של המסך כדי לפצות על מכלול צבעים מצומצם ונטיית צבע. במסכי שחור-לבן אפשר להשאיר אותם על 100%.
id: Saturasi dan RGB (e-ink berwarna): menulis ulang profil warna layar untuk mengimbangi gamut sempit dan semburat warna. Panel hitam-putih dapat membiarkannya pada 100%.
it: Saturazione e RGB (e-ink a colori): riscrivono il profilo colore dello schermo per compensare una gamma ridotta e le dominanti cromatiche. Sui pannelli in bianco e nero possono restare al 100%.
ja: 彩度とRGB（カラー電子ペーパー）：ディスプレイのカラープロファイルを書き換え、狭い色域と色かぶりを補正します。白黒パネルでは100%のままにできます。
lo: ຄວາມອີ່ມສີ ແລະ RGB (e-ink ສີ): ຂຽນໂປຣໄຟລ໌ສີຂອງຈໍໃໝ່ເພື່ອຊົດເຊີຍຂອບເຂດສີແຄບ ແລະ ສີທີ່ຜິດພ້ຽນ. ຈໍຂາວດຳສາມາດປ່ອຍໄວ້ທີ່ 100%.
lt: Sodrumas ir RGB (spalvotas elektroninis rašalas): perrašo ekrano spalvų profilį, kad kompensuotų siaurą spalvų gamą ir spalvinį atspalvį. Nespalvotuose ekranuose galima palikti 100%.
mn: Өнгөний ханалт ба RGB (өнгөт цахим бэх): өнгөний хязгаарлагдмал хүрээ болон өнгөний хазайлтыг нөхөхийн тулд дэлгэцийн өнгөний профайлыг дахин бичнэ. Хар цагаан дэлгэц дээр 100%-д үлдээж болно.
ms: Ketepuan dan RGB (e-ink berwarna): menulis semula profil warna paparan untuk mengimbangi gamut yang sempit dan bias warna. Panel hitam putih boleh mengekalkannya pada 100%.
my: အရောင်ပြည့်ဝမှုနှင့် RGB (ရောင်စုံ e-ink): ကျဉ်းသော အရောင်အပိုင်းအခြားနှင့် အရောင်ယိမ်းမှုကို ဖြည့်ဆည်းရန် မျက်နှာပြင်၏ အရောင်ပရိုဖိုင်ကို ပြန်ရေးသည်။ အဖြူအမည်း မျက်နှာပြင်များတွင် 100% အတိုင်း ထားနိုင်သည်။
ne: सन्तृप्ति र RGB (रङ्गीन ई-पेपर): सीमित रङ दायरा र रङको झुकाव सच्याउन डिस्प्लेको रङ प्रोफाइल फेरि लेख्छ। श्यामश्वेत प्यानलमा 100% मै राख्न सकिन्छ।
nl: Verzadiging en RGB (kleuren-e-ink): herschrijven het kleurprofiel van het scherm om een beperkt kleurbereik en een kleurzweem te compenseren. Op zwart-witschermen kunt u ze op 100% laten staan.
pl: Nasycenie i RGB (kolorowy papier elektroniczny): modyfikują profil kolorów ekranu, kompensując wąską gamę i dominantę barwną. Dla paneli czarno-białych można pozostawić 100%.
pt_pt: Saturação e RGB (tinta eletrónica a cores): modificam o perfil de cor do ecrã para compensar uma gama limitada e dominantes de cor. Nos painéis a preto e branco, podem manter-se a 100%.
si: වර්ණ සන්තෘප්තිය සහ RGB (වර්ණ e-ink): සීමිත වර්ණ පරාසය සහ වර්ණ නැඹුරුව නිවැරදි කිරීමට තිරයේ වර්ණ පැතිකඩ නැවත ලියයි. කළු-සුදු පැනලවල ඒවා 100% තබා ගත හැක.
sl: Nasičenost in RGB (barvno e-črnilo): prepišeta barvni profil zaslona, da nadomestita ozek barvni obseg in barvni odtenek. Na črno-belih zaslonih lahko ostaneta pri 100%.
sr: Засићење и RGB (е-инк у боји): преписују профил боја екрана ради надокнаде ограниченог опсега боја и нежељеног тона. На црно-белим панелима могу остати на 100%.
ur: رنگوں کی سیرابی اور RGB (رنگین ای اِنک): محدود رنگی وسعت اور رنگ کے غیر مطلوبہ جھکاؤ کی تلافی کے لیے ڈسپلے کا رنگی پروفائل دوبارہ لکھتے ہیں۔ سیاہ و سفید پینلز پر انہیں 100% پر چھوڑ سکتے ہیں۔
zh_hans: 饱和度与 RGB（彩色墨水屏）：改写显示器的颜色配置文件，补偿偏窄的色域与偏色。黑白墨水屏可保持 100%。
zh_hant: 彩度與 RGB（彩色電子紙）：改寫顯示器的色彩描述檔，補償較窄的色域與偏色。黑白電子紙可維持 100%。

# help.video
source: Video Enhance: brightens only the darkest tones. Mid-tones and highlights are untouched.
af: Videoverbetering: verhelder slegs die donkerste tone. Middeltone en ligte dele bly onveranderd.
am: የቪዲዮ ማሻሻያ፦ በጣም ጨለማ የሆኑ ድምቀቶችን ብቻ ያበራል። መካከለኛና ብሩህ ድምቀቶች አይቀየሩም።
az: Video yaxşılaşdırma: yalnız ən qaranlıq tonları işıqlandırır. Orta tonlar və işıqlı sahələr dəyişmir.
ca: Millora del vídeo: aclareix només els tons més foscos. Els tons mitjans i les zones clares no canvien.
cs: Vylepšení videa: zesvětlí pouze nejtmavší tóny. Střední tóny a světlé oblasti zůstanou beze změny.
eu: Irudia hobetu: tonurik ilunenak soilik argitzen ditu. Erdiko tonuak eta argiguneak ez dira aldatzen.
fr: Amélioration vidéo : éclaircit uniquement les tons les plus sombres. Les tons moyens et les hautes lumières restent inchangés.
gu: વિડિયો સુધારણા: ફક્ત સૌથી ઘેરા રંગછાયાઓને ઉજળી કરે છે. મધ્યમ છાયાઓ અને તેજસ્વી ભાગો બદલાતા નથી.
he: שיפור וידאו: מבהיר רק את הגוונים הכהים ביותר. גווני הביניים והאזורים הבהירים אינם משתנים.
id: Peningkatan Video: hanya mencerahkan nada tergelap. Nada tengah dan sorotan tetap tidak berubah.
it: Miglioramento video: schiarisce solo i toni più scuri. I mezzi toni e le alte luci restano invariati.
ja: 映像の暗部補正：最も暗い階調だけを明るくし、中間調とハイライトは変えません。
lo: ປັບປຸງວິດີໂອ: ເພີ່ມຄວາມສະຫວ່າງສະເພາະໂທນທີ່ມືດທີ່ສຸດ. ໂທນກາງ ແລະ ບ່ອນສະຫວ່າງບໍ່ປ່ຽນ.
lt: Vaizdo gerinimas: šviesina tik tamsiausius tonus. Vidutiniai tonai ir šviesios sritys nekeičiami.
mn: Видео сайжруулалт: зөвхөн хамгийн бараан өнгөнүүдийг гэрэлтүүлнэ. Дунд болон цайвар өнгө өөрчлөгдөхгүй.
ms: Peningkatan Video: mencerahkan tona paling gelap sahaja. Tona pertengahan dan kawasan cerah tidak berubah.
my: ဗီဒီယိုမြှင့်တင်မှု: အမှောင်ဆုံးအရောင်အဆင့်များကိုသာ လင်းစေသည်။ အလယ်အလတ်အရောင်နှင့် လင်းသောနေရာများ မပြောင်းပါ။
ne: भिडियो सुधार: सबैभन्दा अँध्यारा टोन मात्र उज्यालो बनाउँछ। मध्यम टोन र उज्याला भाग बदलिँदैनन्।
nl: Videoverbetering: licht alleen de donkerste tinten op. Middentonen en lichte tinten blijven ongewijzigd.
pl: Ulepszanie wideo: rozjaśnia wyłącznie najciemniejsze tony. Półtony i światła pozostają bez zmian.
pt_pt: Melhoria de vídeo: clareia apenas os tons mais escuros. Os tons médios e as altas luzes não são alterados.
si: වීඩියෝ වැඩිදියුණු කිරීම: අඳුරුම ස්වර පමණක් එළිය කරයි. මධ්‍යම ස්වර සහ දීප්තිමත් කොටස් වෙනස් නොවේ.
sl: Izboljšava videa: posvetli samo najtemnejše tone. Srednji in svetli toni ostanejo nespremenjeni.
sr: Побољшање видеа: посветљава само најтамније тонове. Средњи и светли тонови остају непромењени.
ur: ویڈیو کی بہتری: صرف سب سے تاریک رنگتوں کو روشن کرتی ہے۔ درمیانی اور روشن رنگتیں تبدیل نہیں ہوتیں۔
zh_hans: 视频暗部增强：只提亮最暗的部分，中间调和高光保持不变。
zh_hant: 影片暗部增強：只提亮最暗的色調，中間調與亮部不變。

# help.tradeoff
source: It cannot tell dark video from dark text, so text loses contrast. Worst in Dark Mode. Use for video, off for reading.
af: Dit kan nie donker video van donker teks onderskei nie, daarom verloor teks kontras. Die ergste in donkermodus. Gebruik vir video, skakel af vir lees.
am: ጨለማ ቪዲዮን ከጥቁር ጽሑፍ መለየት አይችልም፣ ስለዚህ የጽሑፍ ንፅፅር ይቀንሳል። በጨለማ ሁነታ የከፋ ነው። ለቪዲዮ ይጠቀሙበት፣ ለንባብ ያጥፉት።
az: Qaranlıq videonu tünd mətndən ayıra bilmir, ona görə mətn kontrastı azalır. Qaranlıq rejimdə daha çox nəzərə çarpır. Video üçün istifadə edin, oxuyarkən söndürün.
ca: No pot distingir entre vídeo fosc i text fosc, de manera que el text perd contrast. És més acusat en mode fosc. Fes-la servir per a vídeos i desactiva-la per llegir.
cs: Nedokáže rozlišit tmavé video od tmavého textu, a proto text ztrácí kontrast. Nejvýrazněji v tmavém režimu. Používejte pro video, při čtení vypněte.
eu: Ezin ditu bideo iluna eta testu iluna bereizi; beraz, testuak kontrastea galtzen du. Eragina handiena da modu ilunean. Erabili bideorako eta desaktibatu irakurtzeko.
fr: Elle ne distingue pas les zones sombres d’une vidéo du texte sombre : le texte perd donc du contraste, surtout en mode sombre. À activer pour les vidéos et à désactiver pour lire.
gu: તે ઘેરા વિડિયો અને ઘેરા લખાણ વચ્ચે ભેદ કરી શકતું નથી, તેથી લખાણનો કોન્ટ્રાસ્ટ ઘટે છે. ડાર્ક મોડમાં અસર સૌથી વધુ હોય છે. વિડિયો માટે વાપરો, વાંચન માટે બંધ કરો.
he: אין אפשרות להבחין בין וידאו כהה לטקסט כהה, ולכן הטקסט מאבד ניגודיות. ההשפעה בולטת במיוחד במצב כהה. מומלץ להשתמש לווידאו ולכבות לקריאה.
id: Fitur ini tidak dapat membedakan video gelap dari teks gelap, sehingga teks kehilangan kontras. Paling terasa dalam Mode Gelap. Gunakan untuk video, nonaktifkan saat membaca.
it: Non distingue i video scuri dal testo scuro, quindi il testo perde contrasto. L'effetto è maggiore in modalità scura. Attivalo per i video e disattivalo per leggere.
ja: 暗い映像と濃い文字を区別できないため、文字のコントラストが下がります。ダークモードで特に顕著です。動画ではオン、読書ではオフにしてください。
lo: ມັນບໍ່ສາມາດແຍກວິດີໂອມືດອອກຈາກຂໍ້ຄວາມເຂັ້ມ ຈຶ່ງເຮັດໃຫ້ຂໍ້ຄວາມຈາງລົງ. ເຫັນຊັດທີ່ສຸດໃນໂໝດມືດ. ໃຊ້ສຳລັບວິດີໂອ ແລະ ປິດເມື່ອອ່ານ.
lt: Jis negali atskirti tamsaus vaizdo nuo tamsaus teksto, todėl tekstas praranda kontrastą. Blogiausia tamsiuoju režimu. Naudokite vaizdo įrašams, o skaitydami išjunkite.
mn: Бараан видео ба бараан текстийг ялгаж чаддаггүй тул текстийн тодролын ялгаа багасна. Харанхуй горимд хамгийн их мэдрэгдэнэ. Видео үзэхдээ хэрэглэж, уншихдаа унтраана уу.
ms: Ia tidak dapat membezakan video gelap daripada teks gelap, jadi kontras teks berkurang. Kesannya paling ketara dalam Mod Gelap. Gunakan untuk video, matikan untuk membaca.
my: မှောင်သောဗီဒီယိုနှင့် မည်းသောစာသားကို မခွဲခြားနိုင်သဖြင့် စာသား၏ အလင်းအမှောင်ကွာခြားမှု လျော့ကျသည်။ အမှောင်မုဒ်တွင် အဆိုးဆုံးဖြစ်သည်။ ဗီဒီယိုအတွက် သုံးပြီး စာဖတ်ချိန်တွင် ပိတ်ပါ။
ne: यसले अँध्यारो भिडियो र गाढा अक्षर छुट्याउन सक्दैन, त्यसैले पाठको कन्ट्रास्ट घट्छ। डार्क मोडमा यो बढी देखिन्छ। भिडियोका लागि चालु गर्नुहोस्, पढ्दा बन्द गर्नुहोस्।
nl: De functie kan donkere videobeelden niet van donkere tekst onderscheiden, waardoor tekst contrast verliest. Dit is het sterkst in de donkere modus. Gebruik voor video's; uitschakelen bij lezen.
pl: Nie odróżnia ciemnego obrazu wideo od ciemnego tekstu, więc tekst traci kontrast. Najbardziej w trybie ciemnym. Włącz do filmów, wyłącz do czytania.
pt_pt: Não distingue vídeo escuro de texto escuro, pelo que o texto perde contraste. O efeito é pior no Modo escuro. Utilize para vídeo e desative para ler.
si: අඳුරු වීඩියෝ සහ තද පෙළ වෙන්කර හඳුනා ගත නොහැකි බැවින් පෙළේ ප්‍රතිවිරුද්ධතාව අඩු වේ. අඳුරු ප්‍රකාරයේ බලපෑම වැඩිය. වීඩියෝ සඳහා භාවිත කර කියවීමේදී අක්‍රිය කරන්න.
sl: Ne more razlikovati med temnim videom in temnim besedilom, zato besedilo izgubi kontrast. To je najbolj izrazito v temnem načinu. Uporabite za video, za branje pa izklopite.
sr: Не може да разликује таман видео од тамног текста, па текст губи контраст. Најизраженије је у тамном режиму. Користите за видео, искључите за читање.
ur: یہ تاریک ویڈیو اور تاریک متن میں فرق نہیں کر سکتی، اس لیے متن کا کنٹراسٹ کم ہو جاتا ہے۔ تاریک موڈ میں اثر سب سے زیادہ ہے۔ ویڈیو کے لیے استعمال کریں، مطالعے کے لیے بند رکھیں۔
zh_hans: 它无法区分暗部画面和深色文字，文字会变浅（深色模式下最明显）。看视频时开，阅读时关。
zh_hant: 它無法區分暗色畫面與深色文字，因此文字會失去對比；深色模式最明顯。看影片時開啟，閱讀時關閉。

# help.volatile
source: All settings here need the app running: quitting restores your displays, launching re-applies your settings.
af: Al hierdie instellings vereis dat die toepassing loop: afsluiting herstel jou skerms; wanneer dit begin, word jou instellings weer toegepas.
am: እዚህ ያሉት ቅንብሮች ሁሉ መተግበሪያው እየሰራ እንዲሆን ይፈልጋሉ፦ ሲወጡ ማሳያዎችዎ ወደ ነበሩበት ይመለሳሉ፣ ሲያስጀምሩ ቅንብሮችዎ ዳግም ይተገበራሉ።
az: Buradakı bütün ayarlar üçün tətbiq işləməlidir: çıxarkən ekranlar əvvəlki vəziyyətə qayıdır, başladıqda ayarlar yenidən tətbiq olunur.
ca: Tots aquests ajustos necessiten que l'app estigui oberta: en sortir es restauren les pantalles i, en obrir-la, es tornen a aplicar els teus ajustos.
cs: Všechna zdejší nastavení vyžadují spuštěnou aplikaci: ukončení obnoví původní stav displejů, spuštění znovu použije vaše nastavení.
eu: Hemengo ezarpen guztiek aplikazioa martxan egotea behar dute: irtetean pantailak leheneratzen dira, eta abiaraztean zure ezarpenak berriro aplikatzen dira.
fr: Tous ces réglages nécessitent que l’application reste ouverte : quitter restaure vos écrans ; relancer réapplique vos réglages.
gu: અહીંની બધી સેટિંગ્સ માટે ઍપ ચાલુ હોવી જરૂરી છે: બંધ કરતાં ડિસ્પ્લેની અગાઉની સ્થિતિ પાછી આવે છે, અને શરૂ કરતાં તમારી સેટિંગ્સ ફરી લાગુ થાય છે.
he: כל ההגדרות כאן מחייבות שהיישום יפעל: ביציאה משוחזר מצב המסכים, ובהפעלה מוחלות ההגדרות שלך מחדש.
id: Semua pengaturan ini memerlukan aplikasi tetap berjalan: keluar akan memulihkan layar, menjalankan aplikasi akan menerapkan ulang pengaturan Anda.
it: Tutte queste impostazioni richiedono che l'app sia in esecuzione: all'uscita gli schermi vengono ripristinati, all'avvio le impostazioni vengono riapplicate.
ja: ここにある設定はアプリの実行中だけ有効です。終了時に元へ戻し、起動時に再適用します。
lo: ການຕັ້ງຄ່າທັງໝົດນີ້ຕ້ອງໃຫ້ແອັບເຮັດວຽກຢູ່: ເມື່ອອອກຈະຄືນຄ່າຈໍ ແລະ ເມື່ອເປີດຈະນຳຄ່າຂອງທ່ານໃຊ້ອີກ.
lt: Visoms šioms nuostatoms reikia veikiančios programos: išeinant ekranai atkuriami, o paleidus jūsų nuostatos pritaikomos iš naujo.
mn: Эндэх бүх тохиргоонд апп ажиллаж байх шаардлагатай: гарахад дэлгэцүүдийн өмнөх төлөв сэргэж, эхлүүлэхэд тохиргоог дахин хэрэглэнэ.
ms: Semua tetapan di sini memerlukan aplikasi berjalan: keluar memulihkan paparan anda, melancarkan aplikasi menggunakan semula tetapan anda.
my: ဤဆက်တင်အားလုံးအတွက် အက်ပ် လည်ပတ်နေရန် လိုသည်။ ထွက်လျှင် မျက်နှာပြင်များကို မူလအတိုင်း ပြန်ထားပြီး စတင်လျှင် သင့်ဆက်တင်များကို ပြန်အသုံးချသည်။
ne: यहाँका सबै सेटिङका लागि एप चलिरहेको हुनुपर्छ: बन्द गर्दा डिस्प्ले पहिलेकै अवस्थामा फर्किन्छन्, सुरु गर्दा सेटिङ फेरि लागू हुन्छन्।
nl: Voor al deze instellingen moet de app actief zijn: stoppen herstelt uw schermen; starten past uw instellingen opnieuw toe.
pl: Wszystkie te ustawienia wymagają działającej aplikacji: jej zamknięcie przywraca ekrany, a uruchomienie ponownie stosuje Twoje ustawienia.
pt_pt: Todas estas definições exigem que a aplicação esteja em execução: ao sair, os ecrãs são restaurados; ao abrir, as suas definições voltam a ser aplicadas.
si: මෙහි සියලු සැකසුම් සඳහා යෙදුම ධාවනය විය යුතුය: ඉවත් වීමෙන් තිර මුල් තත්ත්වයට පත් කරයි; ආරම්භ කිරීමෙන් ඔබේ සැකසුම් නැවත යොදයි.
sl: Vse te nastavitve zahtevajo, da aplikacija deluje: ob izhodu se zasloni obnovijo, ob zagonu pa se nastavitve znova uveljavijo.
sr: Сва ова подешавања захтевају да апликација ради: при изласку се екрани враћају у претходно стање, а при покретању се ваша подешавања поново примењују.
ur: یہ تمام ترتیبات ایپ کے چلنے کی محتاج ہیں: بند کرنے پر ڈسپلے کی اصل ترتیبات بحال ہوتی ہیں، شروع کرنے پر آپ کی ترتیبات دوبارہ لاگو ہوتی ہیں۔
zh_hans: 应用内所有设置都需要保持应用运行：退出时恢复原状，启动时重新应用。
zh_hant: 這裡的所有設定都需要 App 持續執行：結束時會還原顯示器，啟動時會重新套用。

# error.saturation
source: Could not apply saturation to %@.
af: Kon nie versadiging op %@ toepas nie.
am: በ%@ ላይ የቀለም ጥጋብን መተግበር አልተቻለም።
az: %@ ekranına doyma tətbiq edilə bilmədi.
ca: No s'ha pogut aplicar la saturació a %@.
cs: Nepodařilo se použít sytost na %@.
eu: Ezin izan da saturazioa %@ pantailan aplikatu.
fr: Impossible d’appliquer la saturation à %@.
gu: %@ પર રંગની સંતૃપ્તિ લાગુ કરી શકાઈ નહીં.
he: לא ניתן היה להחיל רוויה על %@.
id: Tidak dapat menerapkan saturasi ke %@.
it: Impossibile applicare la saturazione a %@.
ja: %@ に彩度設定を適用できませんでした。
lo: ບໍ່ສາມາດນຳຄວາມອີ່ມສີໃຊ້ກັບ %@.
lt: Nepavyko pritaikyti sodrumo ekranui %@.
mn: %@ дээр өнгөний ханалтыг хэрэглэж чадсангүй.
ms: Tidak dapat menggunakan ketepuan pada %@.
my: %@ တွင် အရောင်ပြည့်ဝမှုကို အသုံးမချနိုင်ပါ။
ne: %@ मा सन्तृप्ति लागू गर्न सकिएन।
nl: Kan verzadiging niet toepassen op %@.
pl: Nie udało się zastosować nasycenia do %@.
pt_pt: Não foi possível aplicar a saturação a %@.
si: %@ වෙත වර්ණ සන්තෘප්තිය යෙදිය නොහැකි විය.
sl: Nasičenosti ni bilo mogoče uveljaviti na %@.
sr: Није могуће применити засићење на %@.
ur: %@ پر رنگوں کی سیرابی لاگو نہیں ہو سکی۔
zh_hans: 无法对 %@ 应用饱和度设置。
zh_hant: 無法對 %@ 套用彩度設定。

# error.color
source: Could not apply color adjustments to %@.
af: Kon nie kleuraanpassings op %@ toepas nie.
am: በ%@ ላይ የቀለም ማስተካከያዎችን መተግበር አልተቻለም።
az: %@ ekranına rəng tənzimləmələri tətbiq edilə bilmədi.
ca: No s'han pogut aplicar els ajustos de color a %@.
cs: Nepodařilo se použít úpravy barev na %@.
eu: Ezin izan dira kolore-doikuntzak %@ pantailan aplikatu.
fr: Impossible d’appliquer les réglages de couleur à %@.
gu: %@ પર રંગની ગોઠવણો લાગુ કરી શકાઈ નહીં.
he: לא ניתן היה להחיל התאמות צבע על %@.
id: Tidak dapat menerapkan penyesuaian warna ke %@.
it: Impossibile applicare le regolazioni del colore a %@.
ja: %@ にカラー調整を適用できませんでした。
lo: ບໍ່ສາມາດນຳການປັບສີໃຊ້ກັບ %@.
lt: Nepavyko pritaikyti spalvų korekcijų ekranui %@.
mn: %@ дээр өнгөний тохиргоог хэрэглэж чадсангүй.
ms: Tidak dapat menggunakan pelarasan warna pada %@.
my: %@ တွင် အရောင်ချိန်ညှိမှုများကို အသုံးမချနိုင်ပါ။
ne: %@ मा रङ समायोजन लागू गर्न सकिएन।
nl: Kan kleuraanpassingen niet toepassen op %@.
pl: Nie udało się zastosować korekcji kolorów do %@.
pt_pt: Não foi possível aplicar os ajustes de cor a %@.
si: %@ වෙත වර්ණ වෙනස්කම් යෙදිය නොහැකි විය.
sl: Barvnih prilagoditev ni bilo mogoče uveljaviti na %@.
sr: Није могуће применити подешавања боја на %@.
ur: %@ پر رنگوں کی تبدیلیاں لاگو نہیں ہو سکیں۔
zh_hans: 无法对 %@ 应用色彩调校。
zh_hant: 無法對 %@ 套用色彩調校。

# error.login
source: Could not change launch at login.
af: Kon nie begin by aanmelding verander nie.
am: ሲገቡ የማስጀመር ቅንብርን መቀየር አልተቻለም።
az: Daxil olduqda başlatma ayarı dəyişdirilə bilmədi.
ca: No s'ha pogut canviar l'obertura en iniciar sessió.
cs: Nepodařilo se změnit spouštění při přihlášení.
eu: Ezin izan da saioa hasteko abiaraztea aldatu.
fr: Impossible de modifier l’ouverture à la connexion.
gu: લૉગિન વખતે શરૂ કરવાની સેટિંગ બદલી શકાઈ નહીં.
he: לא ניתן היה לשנות את ההפעלה בעת הכניסה למערכת.
id: Tidak dapat mengubah pengaturan jalankan saat masuk.
it: Impossibile modificare l'avvio al login.
ja: ログイン時の起動設定を変更できませんでした。
lo: ບໍ່ສາມາດປ່ຽນການເປີດເມື່ອເຂົ້າລະບົບ.
lt: Nepavyko pakeisti paleidimo prisijungus.
mn: Нэвтрэх үед ажиллуулах тохиргоог өөрчилж чадсангүй.
ms: Tidak dapat menukar tetapan pelancaran semasa log masuk.
my: အကောင့်ဝင်ချိန်တွင် စတင်ခြင်းကို မပြောင်းနိုင်ပါ။
ne: लगइन गर्दा सुरु हुने सेटिङ बदल्न सकिएन।
nl: Kan openen bij inloggen niet wijzigen.
pl: Nie udało się zmienić uruchamiania przy logowaniu.
pt_pt: Não foi possível alterar a abertura ao iniciar sessão.
si: පිවිසීමේදී ආරම්භ කිරීම වෙනස් කළ නොහැකි විය.
sl: Nastavitve zagona ob prijavi ni bilo mogoče spremeniti.
sr: Није могуће променити покретање при пријављивању.
ur: لاگ اِن پر شروع کرنے کی ترتیب تبدیل نہیں ہو سکی۔
zh_hans: 无法修改登录启动设置。
zh_hant: 無法更改登入時啟動設定。

# language.title
source: Language
af: Taal
am: ቋንቋ
az: Dil
ca: Idioma
cs: Jazyk
eu: Hizkuntza
fr: Langue
gu: ભાષા
he: שפה
id: Bahasa
it: Lingua
ja: 言語
lo: ພາສາ
lt: Kalba
mn: Хэл
ms: Bahasa
my: ဘာသာစကား
ne: भाषा
nl: Taal
pl: Język
pt_pt: Idioma
si: භාෂාව
sl: Jezik
sr: Језик
ur: زبان
zh_hans: 语言
zh_hant: 語言

# language.system
source: System
af: Stelsel
am: ስርዓት
az: Sistem dili
ca: Del sistema
cs: Podle systému
eu: Sistemarena
fr: Système
gu: સિસ્ટમની ભાષા
he: שפת המערכת
id: Sistem
it: Sistema
ja: システム設定に従う
lo: ຕາມລະບົບ
lt: Sistemos
mn: Системийн
ms: Sistem
my: စနစ်ဘာသာစကား
ne: प्रणालीको भाषा
nl: Systeem
pl: Systemowy
pt_pt: Sistema
si: පද්ධතිය අනුව
sl: Sistemski
sr: Системски
ur: سسٹم
zh_hans: 跟随系统
zh_hant: 跟隨系統
