Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# rgb.expand
source: Expand RGB controls
af: Wys RGB-kontroles
am: የRGB መቆጣጠሪያዎችን ዘርጋ
az: RGB idarəetmələrini genişləndir
ca: Desplega els controls RGB
cs: Rozbalit ovládání RGB
eu: Zabaldu RGB kontrolak
fr: Développer les réglages RGB
gu: RGB નિયંત્રણો વિસ્તારો
he: הרחבת פקדי RGB
id: Perluas kontrol RGB
it: Espandi i controlli RGB
ja: RGBコントロールを展開
lo: ຂະຫຍາຍຕົວຄວບຄຸມ RGB
lt: Išskleisti RGB valdiklius
mn: RGB тохиргоог дэлгэх
ms: Kembangkan kawalan RGB
my: RGB ထိန်းချုပ်မှုများ ဖြန့်ရန်
ne: RGB नियन्त्रणहरू विस्तार गर्नुहोस्
nl: RGB-regelaars uitklappen
pl: Rozwiń ustawienia RGB
pt_pt: Expandir controlos RGB
si: RGB පාලන දිගහරින්න
sl: Razširi kontrolnike RGB
sr: Прикажи RGB контроле
ur: RGB کنٹرولز پھیلائیں
zh_hans: 展开 RGB 控制
zh_hant: 展開 RGB 控制

# rgb.collapse
source: Collapse RGB controls
af: Versteek RGB-kontroles
am: የRGB መቆጣጠሪያዎችን ሰብስብ
az: RGB idarəetmələrini yığ
ca: Replega els controls RGB
cs: Sbalit ovládání RGB
eu: Tolestu RGB kontrolak
fr: Réduire les réglages RGB
gu: RGB નિયંત્રણો સંકોચો
he: כיווץ פקדי RGB
id: Ciutkan kontrol RGB
it: Comprimi i controlli RGB
ja: RGBコントロールを折りたたむ
lo: ຫຍໍ້ຕົວຄວບຄຸມ RGB
lt: Suskleisti RGB valdiklius
mn: RGB тохиргоог хураах
ms: Kecilkan kawalan RGB
my: RGB ထိန်းချုပ်မှုများ ခေါက်ရန်
ne: RGB नियन्त्रणहरू संक्षिप्त गर्नुहोस्
nl: RGB-regelaars inklappen
pl: Zwiń ustawienia RGB
pt_pt: Recolher controlos RGB
si: RGB පාලන හකුළන්න
sl: Skrči kontrolnike RGB
sr: Сакриј RGB контроле
ur: RGB کنٹرولز سمیٹیں
zh_hans: 收起 RGB 控制
zh_hant: 收合 RGB 控制

# text.title
source: Text Contrast
af: Tekskontras
am: የጽሑፍ ንፅፅር
az: Mətn kontrastı
ca: Contrast del text
cs: Kontrast textu
eu: Testuaren kontrastea
fr: Contraste du texte
gu: ટેક્સ્ટ કોન્ટ્રાસ્ટ
he: ניגודיות טקסט
id: Kontras Teks
it: Contrasto del testo
ja: テキストコントラスト
lo: ຄວາມເຂັ້ມຂໍ້ຄວາມ
lt: Teksto kontrastas
mn: Текстийн тодролын ялгаа
ms: Kontras Teks
my: စာသားအလင်းအမှောင်ကွာခြားမှု
ne: पाठ कन्ट्रास्ट
nl: Tekstcontrast
pl: Kontrast tekstu
pt_pt: Contraste do texto
si: පෙළ ප්‍රතිවිරුද්ධතාව
sl: Kontrast besedila
sr: Контраст текста
ur: متن کا کنٹراسٹ
zh_hans: 文字对比度
zh_hant: 文字對比度

# text.caption
source: Darkens text so it reads on a low-contrast panel. For reading.
af: Maak teks donkerder sodat dit op 'n paneel met lae kontras leesbaar is. Vir lees.
am: ዝቅተኛ ንፅፅር ባለው ፓነል ላይ ለማንበብ እንዲቻል ጽሑፍን ያጠቁራል። ለንባብ።
az: Aşağı kontrastlı paneldə oxuna bilməsi üçün mətni tündləşdirir. Oxumaq üçündür.
ca: Enfosqueix el text perquè es pugui llegir en una pantalla de contrast baix. Per llegir.
cs: Ztmaví text, aby byl čitelný na panelu s nízkým kontrastem. Pro čtení.
eu: Testua iluntzen du, kontraste txikiko pantailan irakurgarri izan dadin. Irakurtzeko.
fr: Assombrit le texte pour le rendre lisible sur un écran peu contrasté. Pour la lecture.
gu: ઓછા કોન્ટ્રાસ્ટવાળી સ્ક્રીન પર વાંચી શકાય તે માટે લખાણ ઘાટું કરે છે. વાંચન માટે.
he: מכהה טקסט כדי שיהיה קריא במסך בעל ניגודיות נמוכה. מיועד לקריאה.
id: Menggelapkan teks agar terbaca pada panel berkontras rendah. Untuk membaca.
it: Scurisce il testo per renderlo leggibile su un pannello a basso contrasto. Per la lettura.
ja: 文字を濃くして、低コントラストのパネルでも読みやすくします。読書向けです。
lo: ເຮັດໃຫ້ຂໍ້ຄວາມເຂັ້ມຂຶ້ນເພື່ອອ່ານໄດ້ໃນຈໍທີ່ມີຄວາມຕ່າງລະດັບສີຕ່ຳ. ສຳລັບການອ່ານ.
lt: Patamsina tekstą, kad jį būtų galima skaityti mažo kontrasto ekrane. Skirta skaitymui.
mn: Тодролын ялгаа багатай дэлгэц дээр уншихад хялбар болгохын тулд текстийг бараан болгоно. Уншихад зориулсан.
ms: Menggelapkan teks supaya boleh dibaca pada panel berkontras rendah. Untuk membaca.
my: ကွာခြားမှုနည်းသော မျက်နှာပြင်ပေါ်တွင် ဖတ်ရလွယ်ရန် စာသားကို ပိုမည်းစေသည်။ စာဖတ်ရန်အတွက် ဖြစ်သည်။
ne: कम कन्ट्रास्ट भएको प्यानलमा पनि पढ्न मिल्ने गरी अक्षर गाढा बनाउँछ। पढ्नका लागि।
nl: Maakt tekst donkerder zodat deze leesbaar is op een scherm met weinig contrast. Voor lezen.
pl: Przyciemnia tekst, aby ułatwić czytanie na panelu o niskim kontraście. Do czytania.
pt_pt: Escurece o texto para facilitar a leitura num painel de baixo contraste. Para leitura.
si: අඩු ප්‍රතිවිරුද්ධතාවක් ඇති පැනලයක කියවීමට හැකි වන සේ පෙළ තද කරයි. කියවීම සඳහා.
sl: Potemni besedilo za boljšo berljivost na zaslonu z nizkim kontrastom. Za branje.
sr: Потамњује текст ради читљивости на панелу са ниским контрастом. За читање.
ur: متن کو گہرا کرتا ہے تاکہ کم کنٹراسٹ والے پینل پر پڑھا جا سکے۔ مطالعے کے لیے۔
zh_hans: 加深文字，让低对比度的屏幕更易阅读。适合看文字时使用。
zh_hant: 加深文字，讓低對比度面板更容易閱讀。適合閱讀時使用。

# video.title
source: Video Enhance (Brighten Dark Areas)
af: Videoverbetering (verhelder donker dele)
am: የቪዲዮ ማሻሻያ (ጨለማ ቦታዎችን አብራ)
az: Video yaxşılaşdırma (qaranlıq sahələri işıqlandırma)
ca: Millora del vídeo (aclareix les zones fosques)
cs: Vylepšení videa (zesvětlení tmavých oblastí)
eu: Irudia hobetu (eremu ilunak argitu)
fr: Amélioration vidéo (éclaircir les zones sombres)
gu: વિડિયો સુધારણા (ઘેરા વિસ્તારોને ઉજળા કરો)
he: שיפור וידאו (הבהרת אזורים כהים)
id: Peningkatan Video (Mencerahkan Area Gelap)
it: Miglioramento video (schiarisce le aree scure)
ja: 映像の暗部補正
lo: ປັບປຸງວິດີໂອ (ເພີ່ມຄວາມສະຫວ່າງບ່ອນມືດ)
lt: Vaizdo gerinimas (tamsių sričių šviesinimas)
mn: Видео сайжруулалт (бараан хэсгийг гэрэлтүүлэх)
ms: Peningkatan Video (Cerahkan Kawasan Gelap)
my: ဗီဒီယိုမြှင့်တင်မှု (မှောင်သောနေရာများကို လင်းစေခြင်း)
ne: भिडियो सुधार (अँध्यारा भाग उज्यालो बनाउने)
nl: Videoverbetering (donkere gebieden oplichten)
pl: Ulepszanie wideo (rozjaśnianie ciemnych obszarów)
pt_pt: Melhoria de vídeo (clarear áreas escuras)
si: වීඩියෝ වැඩිදියුණු කිරීම (අඳුරු කොටස් එළිය කිරීම)
sl: Izboljšava videa (posvetli temna območja)
sr: Побољшање видеа (посветљавање тамних области)
ur: ویڈیو کی بہتری (تاریک حصے روشن کریں)
zh_hans: 视频暗部增强
zh_hant: 影片暗部增強

# video.caption
source: Brightens dark areas only. Turn on for video and photos.
af: Verhelder slegs donker dele. Skakel aan vir video en foto's.
am: ጨለማ ቦታዎችን ብቻ ያበራል። ለቪዲዮና ፎቶዎች ያብሩት።
az: Yalnız qaranlıq sahələri işıqlandırır. Video və fotolar üçün aktivləşdirin.
ca: Aclareix només les zones fosques. Activa-la per a vídeos i fotos.
cs: Zesvětlí pouze tmavé oblasti. Zapněte pro video a fotografie.
eu: Eremu ilunak soilik argitzen ditu. Aktibatu bideo eta argazkietarako.
fr: Éclaircit uniquement les zones sombres. À activer pour les vidéos et les photos.
gu: ફક્ત ઘેરા વિસ્તારોને ઉજળા કરે છે. વિડિયો અને ફોટા માટે ચાલુ કરો.
he: מבהיר אזורים כהים בלבד. מומלץ להפעיל לווידאו ולתמונות.
id: Hanya mencerahkan area gelap. Aktifkan untuk video dan foto.
it: Schiarisce solo le aree scure. Attivalo per video e foto.
ja: 暗部だけを明るくします。動画や写真向けです。
lo: ເພີ່ມຄວາມສະຫວ່າງສະເພາະບ່ອນມືດ. ເປີດສຳລັບວິດີໂອ ແລະ ຮູບພາບ.
lt: Šviesina tik tamsias sritis. Įjunkite vaizdo įrašams ir nuotraukoms.
mn: Зөвхөн бараан хэсгийг гэрэлтүүлнэ. Видео, зураг үзэхдээ асаана уу.
ms: Mencerahkan kawasan gelap sahaja. Hidupkan untuk video dan foto.
my: မှောင်သောနေရာများကိုသာ လင်းစေသည်။ ဗီဒီယိုနှင့် ဓာတ်ပုံများအတွက် ဖွင့်ပါ။
ne: अँध्यारा भाग मात्र उज्यालो बनाउँछ। भिडियो र फोटोका लागि चालु गर्नुहोस्।
nl: Licht alleen donkere gebieden op. Inschakelen voor video's en foto's.
pl: Rozjaśnia tylko ciemne obszary. Włącz do filmów i zdjęć.
pt_pt: Clareia apenas as áreas escuras. Ative para vídeos e fotografias.
si: අඳුරු කොටස් පමණක් එළිය කරයි. වීඩියෝ සහ ඡායාරූප සඳහා සක්‍රිය කරන්න.
sl: Posvetli samo temna območja. Vklopite za video in fotografije.
sr: Посветљава само тамне области. Укључите за видео и фотографије.
ur: صرف تاریک حصوں کو روشن کرتی ہے۔ ویڈیو اور تصاویر کے لیے فعال کریں۔
zh_hans: 只提亮暗部。看视频和照片时开启。
zh_hant: 只提亮暗部。適合觀看影片與照片。

# video.warning
source: Text is lighter: %@. Best turned off for reading.
af: Teks is ligter: %@. Skakel dit verkieslik af wanneer jy lees.
am: ጽሑፍ ፈዛዛ ይሆናል፦ %@። ለንባብ ማጥፋት ይመረጣል።
az: Mətn daha açıq olur: %@. Oxuyarkən söndürmək məsləhətdir.
ca: El text és més clar: %@. És millor desactivar-la per llegir.
cs: Text je světlejší: %@. Při čtení je vhodné vypnout.
eu: Testua argiagoa da: %@. Irakurtzeko hobe desaktibatzea.
fr: Le texte est plus clair : %@. Il vaut mieux désactiver cette option pour lire.
gu: લખાણ વધુ હળવું થાય છે: %@. વાંચન માટે બંધ રાખવું શ્રેષ્ઠ છે.
he: הטקסט בהיר יותר: %@. מומלץ לכבות בזמן קריאה.
id: Teks menjadi lebih terang: %@. Sebaiknya dinonaktifkan saat membaca.
it: Il testo è più chiaro: %@. È preferibile disattivarlo per leggere.
ja: 文字が薄くなります：%@。読むときはオフを推奨します。
lo: ຂໍ້ຄວາມຈາງລົງ: %@. ຄວນປິດເມື່ອອ່ານ.
lt: Tekstas šviesesnis: %@. Skaitant geriausia išjungti.
mn: Текст цайрна: %@. Уншихдаа унтраасан нь дээр.
ms: Teks menjadi lebih cerah: %@. Sebaiknya dimatikan semasa membaca.
my: စာသား ပိုဖျော့လာသည်: %@။ စာဖတ်ချိန်တွင် ပိတ်ထားခြင်းက အကောင်းဆုံးဖြစ်သည်။
ne: अक्षर फिका हुन्छन्: %@। पढ्दा बन्द गर्नु राम्रो हुन्छ।
nl: Tekst wordt lichter: %@. Bij lezen kunt u dit het beste uitschakelen.
pl: Tekst jest jaśniejszy: %@. Najlepiej wyłączyć do czytania.
pt_pt: O texto fica mais claro: %@. É preferível desativar para ler.
si: පෙළ ලා වේ: %@. කියවීමේදී අක්‍රියව තැබීම වඩා හොඳය.
sl: Besedilo je svetlejše: %@. Za branje je priporočljiv izklop.
sr: Текст је светлији: %@. Најбоље је искључити при читању.
ur: متن ہلکا ہو جاتا ہے: %@۔ مطالعے کے لیے اسے بند رکھنا بہتر ہے۔
zh_hans: 文字会变浅：%@。阅读时建议关闭。
zh_hant: 文字會變淡：%@。閱讀時建議關閉。

# video.blocked
source: Off while Text Contrast is on: they use the same hardware table and pull opposite ways.
af: Af terwyl Tekskontras aan is: hulle gebruik dieselfde hardewaretabel en werk in teenoorgestelde rigtings.
am: የጽሑፍ ንፅፅር ሲበራ ይጠፋል፦ ሁለቱም ተመሳሳይ የሃርድዌር ሰንጠረዥ ይጠቀማሉ፣ በተቃራኒ አቅጣጫም ይሰራሉ።
az: Mətn kontrastı aktiv olduqda sönülüdür: eyni aparat cədvəlindən istifadə edir və əks təsir göstərirlər.
ca: Desactivada mentre el Contrast del text està activat: fan servir la mateixa taula de maquinari i actuen en direccions oposades.
cs: Vypnuto, když je zapnutý Kontrast textu: využívají stejnou hardwarovou tabulku a působí opačně.
eu: Desaktibatuta Testuaren kontrastea aktibo dagoen bitartean: hardware-taula bera erabiltzen dute eta aurkako eragina dute.
fr: Désactivée lorsque le contraste du texte est actif : ces réglages utilisent la même table matérielle avec des effets opposés.
gu: ટેક્સ્ટ કોન્ટ્રાસ્ટ ચાલુ હોય ત્યારે બંધ રહે છે: બંને એક જ હાર્ડવેર કોષ્ટક વાપરે છે અને વિરુદ્ધ દિશામાં કામ કરે છે.
he: כבוי כשניגודיות טקסט מופעלת: שניהם משתמשים באותה טבלת חומרה ופועלים בכיוונים מנוגדים.
id: Nonaktif saat Kontras Teks aktif: keduanya memakai tabel perangkat keras yang sama dengan efek berlawanan.
it: Disattivato mentre Contrasto del testo è attivo: usano la stessa tabella hardware con effetti opposti.
ja: テキストコントラストがオンの間はオフになります。同じハードウェアテーブルを逆方向に調整するためです。
lo: ປິດໃນຂະນະທີ່ເປີດຄວາມເຂັ້ມຂໍ້ຄວາມ: ທັງສອງໃຊ້ຕາຕະລາງຮາດແວດຽວກັນ ແລະ ໃຫ້ຜົນກົງກັນຂ້າມ.
lt: Išjungta, kol įjungtas Teksto kontrastas: jie naudoja tą pačią aparatinę lentelę ir veikia priešingomis kryptimis.
mn: Текстийн тодролын ялгаа асаалттай үед унтарна: хоёул нэг тоног төхөөрөмжийн хүснэгтийг эсрэг чиглэлээр ашигладаг.
ms: Dimatikan semasa Kontras Teks dihidupkan: kedua-duanya menggunakan jadual perkakasan yang sama dan memberi kesan bertentangan.
my: စာသားအလင်းအမှောင်ကွာခြားမှု ဖွင့်ထားချိန်တွင် ပိတ်ထားသည်။ နှစ်ခုလုံးသည် ဟာ့ဒ်ဝဲဇယားတစ်ခုတည်းကို သုံးပြီး ဆန့်ကျင်ဘက် သက်ရောက်မှုရှိသည်။
ne: पाठ कन्ट्रास्ट चालु हुँदा यो बन्द रहन्छ: दुवैले एउटै हार्डवेयर तालिकालाई विपरीत दिशामा बदल्छन्।
nl: Uit terwijl Tekstcontrast aanstaat: beide gebruiken dezelfde hardwaretabel en werken in tegengestelde richtingen.
pl: Wyłączone, gdy działa kontrast tekstu: korzystają z tej samej tabeli sprzętowej i działają w przeciwnych kierunkach.
pt_pt: Desativada enquanto Contraste do texto está ativo: utilizam a mesma tabela de hardware e têm efeitos opostos.
si: පෙළ ප්‍රතිවිරුද්ධතාව සක්‍රියව තිබියදී අක්‍රියයි: දෙකම එකම දෘඩාංග වගුව භාවිත කරන අතර ප්‍රතිවිරුද්ධ බලපෑම් ඇති කරයි.
sl: Izklopljeno, ko je vklopljen Kontrast besedila: uporabljata isto strojno tabelo in delujeta v nasprotnih smereh.
sr: Искључено док је Контраст текста укључен: користе исту хардверску табелу и делују супротно.
ur: متن کا کنٹراسٹ فعال ہونے پر بند ہے: دونوں ایک ہی ہارڈویئر جدول استعمال کرتے ہیں اور ان کے اثرات مخالف ہیں۔
zh_hans: 文字对比度开启时此项不可用：两者使用同一个硬件色彩表，且作用方向相反。
zh_hant: 文字對比度開啟時此功能會關閉：兩者使用同一份硬體色彩表，調整方向相反。

# level.off
source: Off
af: Af
am: ጠፍቷል
az: Sönülü
ca: Desactivat
cs: Vypnuto
eu: Desaktibatuta
fr: Désactivé
gu: બંધ
he: כבוי
id: Nonaktif
it: Disattivato
ja: オフ
lo: ປິດ
lt: Išjungta
mn: Унтраалттай
ms: Mati
my: ပိတ်
ne: बन्द
nl: Uit
pl: Wył.
pt_pt: Desativado
si: අක්‍රිය
sl: Izklopljeno
sr: Искључено
ur: بند
zh_hans: 关闭
zh_hant: 關閉

# level.subtle
source: Subtle
af: Subtiel
am: ረጋ ያለ
az: Zəif
ca: Suau
cs: Jemné
eu: Arina
fr: Léger
gu: હળવું
he: עדין
id: Halus
it: Lieve
ja: 弱
lo: ເລັກນ້ອຍ
lt: Švelnus
mn: Зөөлөн
ms: Ringan
my: အနည်းငယ်
ne: हल्का
nl: Subtiel
pl: Delikatny
pt_pt: Suave
si: මඳ
sl: Blago
sr: Благо
ur: ہلکا
zh_hans: 轻微
zh_hant: 輕微

# level.medium
source: Medium
am: መካከለኛ
az: Orta
ca: Mitjà
cs: Střední
eu: Ertaina
fr: Moyen
gu: મધ્યમ
he: בינוני
id: Sedang
it: Medio
ja: 中
lo: ປານກາງ
lt: Vidutinis
mn: Дунд
ms: Sederhana
my: အလယ်အလတ်
ne: मध्यम
nl: Gemiddeld
pl: Średni
pt_pt: Médio
si: මධ්‍යම
sl: Srednje
sr: Средње
ur: درمیانہ
zh_hans: 中等
zh_hant: 中等

# level.strong
source: Strong
af: Sterk
am: ጠንካራ
az: Güclü
ca: Fort
cs: Silné
eu: Indartsua
fr: Fort
gu: પ્રબળ
he: חזק
id: Kuat
it: Forte
ja: 強
lo: ແຮງ
lt: Stiprus
mn: Хүчтэй
ms: Kuat
my: ပြင်း
ne: बलियो
nl: Sterk
pl: Silny
pt_pt: Forte
si: ප්‍රබල
sl: Močno
sr: Јако
ur: قوی
zh_hans: 强
zh_hant: 強

# level.sharp
source: Sharp
af: Skerp
am: ሹል
az: Kəskin
ca: Nítid
cs: Ostré
eu: Zorrotza
fr: Net
gu: તીક્ષ્ણ
he: חד
id: Tajam
it: Netto
ja: シャープ
lo: ຄົມ
lt: Aštrus
mn: Хурц
ms: Tajam
my: ထက်မြက်
ne: तीक्ष्ण
nl: Scherp
pl: Ostry
pt_pt: Nítido
si: තියුණු
sl: Ostro
sr: Оштро
ur: تیز
zh_hans: 锐利
zh_hant: 銳利

# level.solid
source: Solid
af: Solied
am: ጥቅጥቅ ያለ
az: Tam
ca: Dens
cs: Plné
eu: Trinkoa
fr: Dense
gu: ઘન
he: מלא
id: Pekat
it: Pieno
ja: ソリッド
lo: ເຂັ້ມສຸດ
lt: Vientisas
mn: Нягт
ms: Padat
my: ထူထဲ
ne: ठोस
nl: Vol
pl: Maksymalny
pt_pt: Sólido
si: ඝන
sl: Polno
sr: Пуно
ur: ٹھوس
zh_hans: 实边
zh_hant: 實邊

# cost.13
source: about 13% less text contrast
af: ongeveer 13% minder tekskontras
am: የጽሑፍ ንፅፅር በግምት 13% ያንሳል
az: mətn kontrastı təxminən 13% azalır
ca: aproximadament un 13% menys de contrast del text
cs: přibližně o 13% nižší kontrast textu
eu: testuaren kontrastea 13% inguru txikiagoa
fr: environ 13% de contraste du texte en moins
gu: લખાણનો કોન્ટ્રાસ્ટ લગભગ 13% ઓછો
he: כ-13% פחות ניגודיות בטקסט
id: kontras teks berkurang sekitar 13%
it: circa il 13% di contrasto del testo in meno
ja: 文字コントラストが約13%低下
lo: ຄວາມເຂັ້ມຂໍ້ຄວາມຫຼຸດລົງປະມານ 13%
lt: apie 13% mažesnis teksto kontrastas
mn: текстийн тодролын ялгаа ойролцоогоор 13% багасна
ms: kontras teks berkurang kira-kira 13%
my: စာသားအလင်းအမှောင်ကွာခြားမှု 13% ခန့် လျော့နည်း
ne: पाठ कन्ट्रास्ट करिब 13% कम
nl: ongeveer 13% minder tekstcontrast
pl: o około 13% mniejszy kontrast tekstu
pt_pt: cerca de 13% menos contraste do texto
si: පෙළ ප්‍රතිවිරුද්ධතාව ආසන්න වශයෙන් 13% අඩුය
sl: približno 13% manj kontrasta besedila
sr: око 13% мањи контраст текста
ur: متن کا کنٹراسٹ تقریباً 13% کم
zh_hans: 文字对比度约降低 13%
zh_hant: 文字對比度約降低 13%

# cost.34
source: about 34% less text contrast
af: ongeveer 34% minder tekskontras
am: የጽሑፍ ንፅፅር በግምት 34% ያንሳል
az: mətn kontrastı təxminən 34% azalır
ca: aproximadament un 34% menys de contrast del text
cs: přibližně o 34% nižší kontrast textu
eu: testuaren kontrastea 34% inguru txikiagoa
fr: environ 34% de contraste du texte en moins
gu: લખાણનો કોન્ટ્રાસ્ટ લગભગ 34% ઓછો
he: כ-34% פחות ניגודיות בטקסט
id: kontras teks berkurang sekitar 34%
it: circa il 34% di contrasto del testo in meno
ja: 文字コントラストが約34%低下
lo: ຄວາມເຂັ້ມຂໍ້ຄວາມຫຼຸດລົງປະມານ 34%
lt: apie 34% mažesnis teksto kontrastas
mn: текстийн тодролын ялгаа ойролцоогоор 34% багасна
ms: kontras teks berkurang kira-kira 34%
my: စာသားအလင်းအမှောင်ကွာခြားမှု 34% ခန့် လျော့နည်း
ne: पाठ कन्ट्रास्ट करिब 34% कम
nl: ongeveer 34% minder tekstcontrast
pl: o około 34% mniejszy kontrast tekstu
pt_pt: cerca de 34% menos contraste do texto
si: පෙළ ප්‍රතිවිරුද්ධතාව ආසන්න වශයෙන් 34% අඩුය
sl: približno 34% manj kontrasta besedila
sr: око 34% мањи контраст текста
ur: متن کا کنٹراسٹ تقریباً 34% کم
zh_hans: 文字对比度约降低 34%
zh_hant: 文字對比度約降低 34%

# cost.56
source: about 56% less text contrast
af: ongeveer 56% minder tekskontras
am: የጽሑፍ ንፅፅር በግምት 56% ያንሳል
az: mətn kontrastı təxminən 56% azalır
ca: aproximadament un 56% menys de contrast del text
cs: přibližně o 56% nižší kontrast textu
eu: testuaren kontrastea 56% inguru txikiagoa
fr: environ 56% de contraste du texte en moins
gu: લખાણનો કોન્ટ્રાસ્ટ લગભગ 56% ઓછો
he: כ-56% פחות ניגודיות בטקסט
id: kontras teks berkurang sekitar 56%
it: circa il 56% di contrasto del testo in meno
ja: 文字コントラストが約56%低下
lo: ຄວາມເຂັ້ມຂໍ້ຄວາມຫຼຸດລົງປະມານ 56%
lt: apie 56% mažesnis teksto kontrastas
mn: текстийн тодролын ялгаа ойролцоогоор 56% багасна
ms: kontras teks berkurang kira-kira 56%
my: စာသားအလင်းအမှောင်ကွာခြားမှု 56% ခန့် လျော့နည်း
ne: पाठ कन्ट्रास्ट करिब 56% कम
nl: ongeveer 56% minder tekstcontrast
pl: o około 56% mniejszy kontrast tekstu
pt_pt: cerca de 56% menos contraste do texto
si: පෙළ ප්‍රතිවිරුද්ධතාව ආසන්න වශයෙන් 56% අඩුය
sl: približno 56% manj kontrasta besedila
sr: око 56% мањи контраст текста
ur: متن کا کنٹراسٹ تقریباً 56% کم
zh_hans: 文字对比度约降低 56%
zh_hant: 文字對比度約降低 56%

# text.detail.medium
source: Noticeable darkening—the previous Strong level.
af: Merkbare verdonkering—die vorige Sterk-vlak.
am: በግልጽ የሚታይ ማጠቆር — የቀድሞው ጠንካራ ደረጃ።
az: Nəzərəçarpan tündləşdirmə — əvvəlki Güclü səviyyə.
ca: Enfosquiment notable: l'antic nivell Fort.
cs: Znatelné ztmavení — dřívější úroveň Silné.
eu: Iluntze nabarmena: aurreko Indartsua maila.
fr: Assombrissement sensible, correspondant à l’ancien niveau Fort.
gu: નોંધપાત્ર ઘાટાપણું — અગાઉનું પ્રબળ સ્તર.
he: הכהיה מורגשת — הרמה שנקראה בעבר חזק.
id: Penggelapan yang jelas—tingkat Kuat sebelumnya.
it: Scurimento evidente: il precedente livello Forte.
ja: 文字を少し濃くします。
lo: ເຂັ້ມຂຶ້ນຢ່າງເຫັນໄດ້ຊັດ — ເທົ່າກັບລະດັບແຮງໃນລຸ້ນກ່ອນ.
lt: Pastebimas tamsinimas — ankstesnis Stiprus lygis.
mn: Мэдэгдэхүйц бараан болгоно—өмнөх Хүчтэй түвшин.
ms: Penggelapan yang ketara—aras Kuat sebelumnya.
my: သိသာစွာ ပိုမည်းစေသည်။ ယခင် ပြင်း အဆင့်ဖြစ်သည်။
ne: स्पष्ट रूपमा गाढा बनाउँछ—पहिलेको बलियो स्तर।
nl: Merkbare verdonkering — het vorige niveau Sterk.
pl: Wyraźne przyciemnienie — poprzedni poziom Silny.
pt_pt: Escurecimento percetível — o anterior nível Forte.
si: පැහැදිලිව තද කිරීම — පෙර තිබූ ප්‍රබල මට්ටම.
sl: Opazna potemnitev – prejšnja raven Močno.
sr: Приметно затамњење — некадашњи ниво Јако.
ur: نمایاں گہرا پن — سابقہ قوی سطح۔
zh_hans: 轻度加深文字。
zh_hant: 輕度加深文字。

# text.detail.strong
source: Aggressive darkening, including secondary text.
af: Kragtige verdonkering, ook van sekondêre teks.
am: ሁለተኛ ደረጃ ጽሑፍንም ጨምሮ በኃይል ያጠቁራል።
az: İkinci dərəcəli mətn də daxil olmaqla güclü tündləşdirmə.
ca: Enfosquiment intens, inclòs el text secundari.
cs: Výrazné ztmavení včetně vedlejšího textu.
eu: Iluntze handia, bigarren mailako testua barne.
fr: Assombrissement prononcé, y compris pour le texte secondaire.
gu: ગૌણ લખાણ સહિત વધુ તીવ્ર ઘાટાપણું.
he: הכהיה ניכרת, גם של טקסט משני.
id: Penggelapan agresif, termasuk teks sekunder.
it: Scurimento intenso, anche del testo secondario.
ja: さらに濃くしますが、薄い文字はまだ薄く見えます。
lo: ເຮັດໃຫ້ເຂັ້ມຂຶ້ນຢ່າງແຮງ ລວມທັງຂໍ້ຄວາມຮອງ.
lt: Intensyvus tamsinimas, įskaitant antrinį tekstą.
mn: Туслах текстийг оролцуулан эрчимтэй бараан болгоно.
ms: Penggelapan yang kuat, termasuk teks sekunder.
my: ဒုတိယအဆင့် စာသားများအပါအဝင် အလွန် ပိုမည်းစေသည်။
ne: सहायक पाठसमेत निकै गाढा बनाउँछ।
nl: Krachtige verdonkering, ook van secundaire tekst.
pl: Intensywne przyciemnienie, także tekstu drugorzędnego.
pt_pt: Escurecimento intenso, incluindo o texto secundário.
si: ද්විතීයික පෙළ ඇතුළුව ඉතා තද කරයි.
sl: Izrazita potemnitev, tudi drugotnega besedila.
sr: Снажно затамњење, укључујући споредни текст.
ur: ثانوی متن سمیت، بھرپور گہرا پن۔
zh_hans: 加深更明显；浅色文字仍然偏浅。
zh_hant: 進一步加深；淡色文字仍然偏淡。

# text.detail.sharp
source: Very strong, with an aggressive edge crush for faint text.
af: Baie sterk, met aggressiewe samevoeging van randtone vir dowwe teks.
am: በጣም ጠንካራ፤ የፈዛዛ ጽሑፍ ጠርዝ ድምቀቶችን በኃይል ያስወግዳል።
az: Çox güclü təsir: solğun mətnin kənarlarında çalarları sərt şəkildə qaraya çevirir.
ca: Molt intens, amb un ennegriment pronunciat de les vores del text pàl·lid.
cs: Velmi silné ztmavení s výrazným zpevněním hran slabého textu.
eu: Oso indartsua, testu lausoko ertzen tonuak gogor moztuta.
fr: Très fort, avec un écrasement prononcé des contours du texte pâle.
gu: ખૂબ પ્રબળ, ઝાંખા લખાણની કિનારીઓને તીવ્ર રીતે કાળી કરે છે.
he: חזק מאוד, עם השחרה ניכרת של קצוות טקסט חיוור.
id: Sangat kuat, dengan pemampatan tepi yang agresif ke warna hitam untuk teks pudar.
it: Molto intenso, con una forte compressione verso il nero dei bordi del testo tenue.
ja: 強め。補助的な文字や薄い文字に大きな効果があります。
lo: ແຮງຫຼາຍ ໂດຍບີບຂອບຂອງຂໍ້ຄວາມຈາງໃຫ້ດຳຢ່າງແຮງ.
lt: Labai stiprus, smarkiai juodinantis blyškaus teksto kraštus.
mn: Маш хүчтэй; бүдэг текстийн ирмэгийг хар руу эрчимтэй шахна.
ms: Sangat kuat, dengan penajaman tepi yang agresif untuk teks pudar.
my: အလွန်ပြင်းပြီး ဖျော့သောစာသား၏ အနားများကို အလွန်မည်းစေသည်။
ne: धेरै बलियो प्रभाव; फिका अक्षरका किनाराका छायाहरू निकै कालो बनाउँछ।
nl: Zeer sterk, met een harde afkapping van randtinten bij fletse tekst.
pl: Bardzo silne, z agresywnym wyostrzeniem krawędzi bladego tekstu.
pt_pt: Muito intenso, com um endurecimento acentuado dos contornos do texto ténue.
si: මැකී පෙනෙන පෙළේ දාර දැඩිව තද කරන ඉතා ප්‍රබල මට්ටමකි.
sl: Zelo močna potemnitev z izrazitim zatemnjevanjem robov bledega besedila.
sr: Веома јако, уз снажно спајање нијанси на ивицама бледог текста.
ur: بہت قوی، مدھم متن کے کناروں کی ہلکی رنگت کو سختی سے ختم کرتا ہے۔
zh_hans: 较强。对次要文字和浅色文字提升明显。
zh_hant: 較強；次要與淡色文字的改善明顯。
