Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# preset.factory
source: Factory
af: Fabriek
am: የፋብሪካ
az: Zavod
ca: De fàbrica
cs: Tovární
eu: Fabrikakoa
fr: Usine
gu: ફૅક્ટરી
he: מפעל
id: Pabrik
it: Fabbrica
ja: 標準
lo: ຈາກໂຮງງານ
lt: Gamyklinis
mn: Үйлдвэрийн
ms: Kilang
my: စက်ရုံမူလ
ne: फ्याक्ट्री
nl: Fabriek
pl: Fabryczny
pt_pt: De fábrica
si: කර්මාන්තශාලා
sl: Tovarniško
sr: Фабричко
ur: فیکٹری
zh_hans: 原厂
zh_hant: 原廠

# preset.enhanced
source: Enhanced
af: Verbeterd
am: የተሻሻለ
az: Yaxşılaşdırılmış
ca: Millorat
cs: Vylepšené
eu: Hobetua
fr: Amélioré
gu: સુધારેલ
he: משופר
id: Ditingkatkan
it: Migliorato
ja: 強調
lo: ປັບປຸງ
lt: Pagerintas
mn: Сайжруулсан
ms: Dipertingkat
my: မြှင့်တင်ထားသော
ne: सुधारिएको
nl: Verbeterd
pl: Ulepszony
pt_pt: Melhorado
si: වැඩිදියුණු කළ
sl: Izboljšano
sr: Побољшано
ur: بہتر
zh_hans: 增强
zh_hant: 增強

# preset.vivid
source: Vivid
af: Lewendig
am: ደማቅ
az: Canlı
ca: Viu
cs: Živé
eu: Bizia
fr: Vif
gu: જીવંત
he: עז
id: Cerah
it: Vivace
ja: 鮮やか
lo: ສົດໃສ
lt: Sodrus
mn: Тод
ms: Terang
my: တောက်ပသော
ne: चम्किलो
nl: Levendig
pl: Żywy
pt_pt: Vívido
si: දීප්තිමත්
sl: Živahno
sr: Живописно
ur: شوخ
zh_hans: 艳丽
zh_hant: 鮮豔

# preset.anime
source: Anime
am: አኒሜ
gu: અનિમે
he: אנימה
ja: アニメ
lo: ອານິເມະ
mn: Анимэ
my: အန်နီမေး
ne: एनिमे
sr: Аниме
ur: اینیمے
zh_hans: 动漫
zh_hant: 動漫

# curve.title
source: Current curve
af: Huidige kurwe
am: አሁን ያለው ጥምዝ መስመር
az: Cari əyri
ca: Corba actual
cs: Aktuální křivka
eu: Uneko kurba
fr: Courbe actuelle
gu: વર્તમાન વક્ર
he: העקומה הנוכחית
id: Kurva saat ini
it: Curva attuale
ja: 現在のカーブ
lo: ເສັ້ນໂຄ້ງປັດຈຸບັນ
lt: Dabartinė kreivė
mn: Одоогийн муруй
ms: Lengkung semasa
my: လက်ရှိမျဉ်းကွေး
ne: हालको कर्भ
nl: Huidige curve
pl: Bieżąca krzywa
pt_pt: Curva atual
si: වත්මන් වක්‍රය
sl: Trenutna krivulja
sr: Тренутна крива
ur: موجودہ منحنی
zh_hans: 当前曲线
zh_hant: 目前曲線

# advanced.title
source: Advanced
af: Gevorderd
am: የላቁ ቅንብሮች
az: Qabaqcıl
ca: Avançat
cs: Pokročilé
eu: Aurreratua
fr: Avancé
gu: અદ્યતન
he: מתקדם
id: Lanjutan
it: Avanzate
ja: 詳細
lo: ຂັ້ນສູງ
lt: Išplėstinės
mn: Нарийвчилсан
ms: Lanjutan
my: အဆင့်မြင့်
ne: उन्नत
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
si: උසස්
sl: Napredno
sr: Напредно
ur: اعلیٰ ترتیبات
zh_hans: 高级
zh_hant: 進階

# advanced.note
source: Replaces the presets above with a curve you set yourself.
af: Vervang die voorafinstellings hierbo met 'n kurwe wat jy self stel.
am: ከላይ ያሉትን ቅድመ ቅንብሮች በራስዎ ባዘጋጁት ጥምዝ መስመር ይተካል።
az: Yuxarıdakı hazır ayarları özünüzün qurduğunuz əyri ilə əvəz edir.
ca: Substitueix els preajustos anteriors per una corba que defineixis tu.
cs: Nahradí předvolby výše křivkou, kterou si nastavíte sami.
eu: Goiko aurrezarpenen ordez zuk zehaztutako kurba erabiltzen du.
fr: Remplace les préréglages ci-dessus par une courbe définie par vous-même.
gu: ઉપરના પ્રીસેટને તમે જાતે ગોઠવેલા વક્રથી બદલે છે.
he: מחליף את הקביעות המוכנות לעיל בעקומה בהתאמה אישית.
id: Mengganti prasetel di atas dengan kurva yang Anda atur sendiri.
it: Sostituisce le preimpostazioni sopra con una curva definita da te.
ja: 上のプリセットを、自分で設定するカーブに置き換えます。
lo: ໃຊ້ເສັ້ນໂຄ້ງທີ່ທ່ານຕັ້ງເອງແທນຄ່າສຳເລັດຮູບຂ້າງເທິງ.
lt: Pakeičia aukščiau esančias išankstines nuostatas jūsų nustatyta kreive.
mn: Дээрх бэлэн тохиргоог таны өөрөө тогтоосон муруйгаар солино.
ms: Menggantikan pratetap di atas dengan lengkung yang anda tetapkan sendiri.
my: အပေါ်ရှိ ကြိုတင်သတ်မှတ်ချက်များအစား သင်ကိုယ်တိုင် ချိန်ထားသော မျဉ်းကွေးကို သုံးသည်။
ne: माथिका प्रिसेटको सट्टा आफैँले बनाएको कर्भ प्रयोग गर्छ।
nl: Vervangt de bovenstaande voorinstellingen door een curve die u zelf instelt.
pl: Zastępuje powyższe ustawienia wstępne samodzielnie zdefiniowaną krzywą.
pt_pt: Substitui as predefinições acima por uma curva definida por si.
si: ඉහත පෙරසැකසුම් වෙනුවට ඔබම සකසන වක්‍රයක් යොදයි.
sl: Zgornje prednastavitve zamenja s krivuljo, ki jo nastavite sami.
sr: Замењује горње предефинисане поставке кривом коју сами подесите.
ur: اوپر کی پیشگی ترتیبات کو آپ کی مقرر کردہ منحنی سے بدل دیتی ہیں۔
zh_hans: 用自定义曲线替代上方的预设。
zh_hant: 以自訂曲線取代上方預設。

# curve.knee
source: Knee
af: Kniepunt
am: የመታጠፊያ ነጥብ
az: Dönmə nöqtəsi
ca: Punt de flexió
cs: Bod zlomu
eu: Tolestura-puntua
fr: Coude
gu: વળાંક બિંદુ
he: נקודת כיפוף
id: Titik Tekuk
it: Punto di raccordo
ja: ニー
lo: ຈຸດຫັກໂຄ້ງ
lt: Lenkimo taškas
mn: Нугалах цэг
ms: Titik lenturan
my: ကွေးညွတ်မှတ်
ne: मोड बिन्दु
nl: Knikpunt
pl: Punkt załamania
pt_pt: Ponto de transição
si: නැමීමේ ලක්ෂ්‍යය
sl: Kolenska točka
sr: Преломна тачка
ur: موڑ
zh_hans: 拐点
zh_hant: 轉折點

# curve.gamma
source: Gamma (below 1 lifts, above 1 darkens)
af: Gamma (onder 1 verhelder, bo 1 verdonker)
am: Gamma (ከ1 በታች ያበራል፣ ከ1 በላይ ያጠቁራል)
az: Gamma (1-dən aşağı işıqlandırır, 1-dən yuxarı tündləşdirir)
ca: Gamma (menys d'1 aclareix, més d'1 enfosqueix)
cs: Gamma (pod 1 zesvětluje, nad 1 ztmavuje)
eu: Gamma (1etik behera argitu, 1etik gora ilundu)
fr: Gamma (inférieur à 1 : éclaircit ; supérieur à 1 : assombrit)
gu: Gamma (1 કરતાં ઓછું ઉજળું કરે, 1 કરતાં વધુ ઘાટું કરે)
he: Gamma (מתחת ל-1 מבהיר, מעל 1 מכהה)
id: Gamma (di bawah 1 mencerahkan, di atas 1 menggelapkan)
it: Gamma (sotto 1 schiarisce, sopra 1 scurisce)
ja: ガンマ（1未満で明るく、1超で暗く）
lo: Gamma (ຕ່ຳກວ່າ 1 ເຮັດໃຫ້ສະຫວ່າງ, ສູງກວ່າ 1 ເຮັດໃຫ້ມືດ)
lt: Gamma (mažiau nei 1 šviesina, daugiau nei 1 tamsina)
mn: Gamma (1-ээс бага бол гэрэлтүүлнэ, 1-ээс их бол бараан болгоно)
ms: Gamma (bawah 1 mencerahkan, atas 1 menggelapkan)
my: Gamma (1 အောက်ဆို လင်းစေပြီး 1 အထက်ဆို မည်းစေသည်)
ne: Gamma (1 भन्दा कमले उज्यालो, 1 भन्दा बढीले गाढा बनाउँछ)
nl: Gamma (onder 1 lichter, boven 1 donkerder)
pl: Gamma (poniżej 1 rozjaśnia, powyżej 1 przyciemnia)
pt_pt: Gamma (abaixo de 1 clareia, acima de 1 escurece)
si: Gamma (1 ට අඩු නම් එළිය කරයි, 1 ට වැඩි නම් තද කරයි)
sl: Gamma (pod 1 posvetli, nad 1 potemni)
sr: Gamma (испод 1 посветљава, изнад 1 потамњује)
ur: Gamma (1 سے کم روشن، 1 سے زیادہ گہرا)
zh_hans: 伽马（小于 1 提亮，大于 1 加深）
zh_hant: Gamma（低於 1 提亮，高於 1 加深）

# curve.black
source: Black point
af: Swartpunt
am: ጥቁር ነጥብ
az: Qara nöqtə
ca: Punt negre
cs: Černý bod
eu: Puntu beltza
fr: Point noir
gu: બ્લૅક પૉઇન્ટ
he: נקודה שחורה
id: Titik hitam
it: Punto di nero
ja: ブラックポイント
lo: ຈຸດດຳ
lt: Juodasis taškas
mn: Хар цэг
ms: Titik hitam
my: အနက်မှတ်
ne: कालो बिन्दु
nl: Zwartpunt
pl: Punkt czerni
pt_pt: Ponto preto
si: කළු ලක්ෂ්‍යය
sl: Črna točka
sr: Црна тачка
ur: سیاہ نقطہ
zh_hans: 黑点
zh_hant: 黑點

# curve.white
source: White point
af: Witpunt
am: ነጭ ነጥብ
az: Ağ nöqtə
ca: Punt blanc
cs: Bílý bod
eu: Puntu zuria
fr: Point blanc
gu: વ્હાઇટ પૉઇન્ટ
he: נקודה לבנה
id: Titik putih
it: Punto di bianco
ja: ホワイトポイント
lo: ຈຸດຂາວ
lt: Baltasis taškas
mn: Цагаан цэг
ms: Titik putih
my: အဖြူမှတ်
ne: सेतो बिन्दु
nl: Witpunt
pl: Punkt bieli
pt_pt: Ponto branco
si: සුදු ලක්ෂ්‍යය
sl: Bela točka
sr: Бела тачка
ur: سفید نقطہ
zh_hans: 白点
zh_hant: 白點

# presets.title
source: Saved curves
af: Gestoorde kurwes
am: የተቀመጡ ጥምዝ መስመሮች
az: Saxlanmış əyrilər
ca: Corbes desades
cs: Uložené křivky
eu: Gordetako kurbak
fr: Courbes enregistrées
gu: સાચવેલા વક્રો
he: עקומות שמורות
id: Kurva tersimpan
it: Curve salvate
ja: 保存済みカーブ
lo: ເສັ້ນໂຄ້ງທີ່ບັນທຶກ
lt: Išsaugotos kreivės
mn: Хадгалсан муруйнууд
ms: Lengkung tersimpan
my: သိမ်းထားသော မျဉ်းကွေးများ
ne: सुरक्षित कर्भहरू
nl: Opgeslagen curves
pl: Zapisane krzywe
pt_pt: Curvas guardadas
si: සුරැකි වක්‍ර
sl: Shranjene krivulje
sr: Сачуване криве
ur: محفوظ منحنیات
zh_hans: 已保存曲线
zh_hant: 已儲存的曲線

# presets.hint
source: Click an empty slot to save the current curve, a saved one to apply it. Right-click to overwrite or clear.
af: Klik op 'n leë plek om die huidige kurwe te stoor, of op 'n gestoorde kurwe om dit toe te pas. Regsklik om te oorskryf of uit te vee.
am: አሁን ያለውን ጥምዝ መስመር ለማስቀመጥ ባዶ ቦታን፣ የተቀመጠውን ለመተግበር ደግሞ እሱን ይጫኑ። ለመተካት ወይም ለማጥፋት በቀኝ ጠቅ ያድርጉ።
az: Cari əyrini saxlamaq üçün boş yuvaya, tətbiq etmək üçün saxlanmış yuvaya klikləyin. Üzərinə yazmaq və ya silmək üçün sağ klikləyin.
ca: Fes clic en un espai buit per desar la corba actual o en un de desat per aplicar-la. Fes clic amb el botó dret per sobreescriure o esborrar.
cs: Kliknutím na prázdné místo uložíte aktuální křivku, na uložené ji použijete. Kliknutím pravým tlačítkem ji přepíšete nebo smažete.
eu: Egin klik hutsik dagoen tokian uneko kurba gordetzeko, edo gordetako batean hura aplikatzeko. Egin eskuin-klik gainidazteko edo garbitzeko.
fr: Cliquez sur un emplacement vide pour enregistrer la courbe actuelle, ou sur une courbe enregistrée pour l’appliquer. Faites un clic droit pour la remplacer ou l’effacer.
gu: વર્તમાન વક્ર સાચવવા ખાલી સ્થાન પર, અને સાચવેલો વક્ર લાગુ કરવા તે સ્થાન પર ક્લિક કરો. બદલવા કે સાફ કરવા રાઇટ-ક્લિક કરો.
he: לחיצה על משבצת ריקה שומרת את העקומה הנוכחית, ולחיצה על משבצת שמורה מחילה אותה. לחיצה ימנית מאפשרת החלפה או מחיקה.
id: Klik slot kosong untuk menyimpan kurva saat ini, atau kurva tersimpan untuk menerapkannya. Klik kanan untuk menimpa atau menghapus.
it: Fai clic su uno spazio vuoto per salvare la curva attuale o su una curva salvata per applicarla. Fai clic con il tasto destro per sovrascriverla o cancellarla.
ja: 空のスロットをクリックすると現在のカーブを保存し、保存済みスロットをクリックすると適用します。右クリックで上書きまたは消去できます。
lo: ຄລິກຊ່ອງຫວ່າງເພື່ອບັນທຶກເສັ້ນໂຄ້ງປັດຈຸບັນ ຫຼື ຄລິກຊ່ອງທີ່ບັນທຶກແລ້ວເພື່ອນຳໃຊ້. ຄລິກຂວາເພື່ອຂຽນທັບ ຫຼື ລຶບ.
lt: Spustelėkite tuščią vietą, kad išsaugotumėte dabartinę kreivę, arba užpildytą, kad ją pritaikytumėte. Dešiniuoju pelės mygtuku galite perrašyti arba išvalyti.
mn: Одоогийн муруйг хадгалахын тулд хоосон нүд, хэрэглэхийн тулд хадгалсан муруй дээр дарна уу. Дарж бичих эсвэл арилгахдаа баруун товчийг дарна уу.
ms: Klik slot kosong untuk menyimpan lengkung semasa, atau slot tersimpan untuk menggunakannya. Klik kanan untuk menulis ganti atau mengosongkan.
my: လက်ရှိမျဉ်းကွေးကို သိမ်းရန် နေရာလွတ်ကို နှိပ်ပါ။ အသုံးချရန် သိမ်းပြီးသားနေရာကို နှိပ်ပါ။ အစားထိုးရန် သို့မဟုတ် ဖျက်ရန် ညာကလစ်နှိပ်ပါ။
ne: हालको कर्भ सुरक्षित गर्न खाली स्थानमा, लागू गर्न सुरक्षित गरिएको स्थानमा क्लिक गर्नुहोस्। अधिलेखन वा हटाउन दायाँ क्लिक गर्नुहोस्।
nl: Klik op een leeg vak om de huidige curve op te slaan, of op een opgeslagen curve om deze toe te passen. Klik rechts om te overschrijven of te wissen.
pl: Kliknij puste miejsce, aby zapisać bieżącą krzywą, lub zapisane, aby ją zastosować. Kliknij prawym przyciskiem, aby nadpisać lub wyczyścić.
pt_pt: Clique num espaço vazio para guardar a curva atual ou num espaço guardado para a aplicar. Clique com o botão direito para substituir ou limpar.
si: වත්මන් වක්‍රය සුරැකීමට හිස් ස්ථානයක් ක්ලික් කරන්න; යෙදීමට සුරැකි එකක් ක්ලික් කරන්න. ප්‍රතිස්ථාපනය කිරීමට හෝ මැකීමට දකුණු-ක්ලික් කරන්න.
sl: Kliknite prazno mesto, da shranite trenutno krivuljo, ali shranjeno krivuljo, da jo uveljavite. Z desnim klikom jo prepišete ali počistite.
sr: Кликните на празно место да сачувате тренутну криву, или на сачувану да је примените. Десни клик за преписивање или брисање.
ur: موجودہ منحنی محفوظ کرنے کے لیے خالی جگہ پر، اور محفوظ منحنی لاگو کرنے کے لیے اس پر کلک کریں۔ بدلنے یا صاف کرنے کے لیے دایاں کلک کریں۔
zh_hans: 点击空位保存当前曲线，点击已保存的位置以应用。右键可覆盖或清除。
zh_hant: 按一下空白位置可儲存目前曲線，按一下已儲存的位置可套用。按右鍵可覆寫或清除。

# presets.overwrite
source: Overwrite
af: Oorskryf
am: ተካ
az: Üzərinə yaz
ca: Sobreescriu
cs: Přepsat
eu: Gainidatzi
fr: Remplacer
gu: બદલીને સાચવો
he: החלפה
id: Timpa
it: Sovrascrivi
ja: 上書き
lo: ຂຽນທັບ
lt: Perrašyti
mn: Дарж бичих
ms: Tulis Ganti
my: အစားထိုးသိမ်းရန်
ne: अधिलेखन गर्नुहोस्
nl: Overschrijven
pl: Nadpisz
pt_pt: Substituir
si: ප්‍රතිස්ථාපනය කරන්න
sl: Prepiši
sr: Препиши
ur: بدل کر محفوظ کریں
zh_hans: 覆盖
zh_hant: 覆寫

# presets.clear
source: Clear
af: Vee uit
am: አጽዳ
az: Sil
ca: Esborra
cs: Smazat
eu: Garbitu
fr: Effacer
gu: સાફ કરો
he: מחיקה
id: Hapus
it: Cancella
ja: 消去
lo: ລຶບ
lt: Išvalyti
mn: Арилгах
ms: Kosongkan
my: ရှင်းရန်
ne: हटाउनुहोस्
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
si: මකන්න
sl: Počisti
sr: Обриши
ur: صاف کریں
zh_hans: 清除
zh_hant: 清除

# presets.rename
source: Rename
af: Hernoem
am: እንደገና ሰይም
az: Adını dəyiş
ca: Canvia el nom
cs: Přejmenovat
eu: Aldatu izena
fr: Renommer
gu: નામ બદલો
he: שינוי שם
id: Ubah Nama
it: Rinomina
ja: 名前を変更
lo: ປ່ຽນຊື່
lt: Pervadinti
mn: Нэр өөрчлөх
ms: Namakan Semula
my: အမည်ပြောင်းရန်
ne: नाम बदल्नुहोस्
nl: Naam wijzigen
pl: Zmień nazwę
pt_pt: Alterar nome
si: නම වෙනස් කරන්න
sl: Preimenuj
sr: Преименуј
ur: نام بدلیں
zh_hans: 重命名
zh_hant: 重新命名

# advanced.reset
source: Reset curve
af: Stel kurwe terug
am: ጥምዝ መስመሩን ዳግም አስጀምር
az: Əyrini sıfırla
ca: Restableix la corba
cs: Obnovit křivku
eu: Berrezarri kurba
fr: Réinitialiser la courbe
gu: વક્ર રીસેટ કરો
he: איפוס העקומה
id: Atur ulang kurva
it: Ripristina curva
ja: カーブをリセット
lo: ຣີເຊັດເສັ້ນໂຄ້ງ
lt: Atkurti kreivę
mn: Муруйг анхны төлөвт оруулах
ms: Tetapkan semula lengkung
my: မျဉ်းကွေး ပြန်သတ်မှတ်ရန်
ne: कर्भ रिसेट गर्नुहोस्
nl: Curve herstellen
pl: Resetuj krzywą
pt_pt: Repor curva
si: වක්‍රය යළි සකසන්න
sl: Ponastavi krivuljo
sr: Ресетуј криву
ur: منحنی ری سیٹ کریں
zh_hans: 重置曲线
zh_hant: 重設曲線

# video.short
source: Video Enhance
af: Videoverbetering
am: የቪዲዮ ማሻሻያ
az: Video yaxşılaşdırma
ca: Millora del vídeo
cs: Vylepšení videa
eu: Irudia hobetu
fr: Amélioration vidéo
gu: વિડિયો સુધારણા
he: שיפור וידאו
id: Peningkatan Video
it: Miglioramento video
ja: 映像の暗部補正
lo: ປັບປຸງວິດີໂອ
lt: Vaizdo gerinimas
mn: Видео сайжруулалт
ms: Peningkatan Video
my: ဗီဒီယိုမြှင့်တင်မှု
ne: भिडियो सुधार
nl: Videoverbetering
pl: Ulepszanie wideo
pt_pt: Melhoria de vídeo
si: වීඩියෝ වැඩිදියුණු කිරීම
sl: Izboljšava videa
sr: Побољшање видеа
ur: ویڈیو کی بہتری
zh_hans: 视频暗部增强
zh_hant: 影片暗部增強

# shaking.title
source: Reduce Shaking
af: Verminder flikkering
am: ብልጭልጭታን ቀንስ
az: Titrəməni azalt
ca: Redueix el tremolor
cs: Omezit chvění
eu: Murriztu dardara
fr: Réduire le scintillement
gu: ઝબૂકવું ઘટાડો
he: הפחתת ריצוד
id: Kurangi Kedipan
it: Riduci lo sfarfallio
ja: ちらつきを抑える
lo: ຫຼຸດການກະພິບ
lt: Mažinti virpėjimą
mn: Анивчилтыг багасгах
ms: Kurangkan Getaran
my: တုန်ခါမှုလျှော့ချရန်
ne: झिलमिलाहट कम गर्ने
nl: Flikkering verminderen
pl: Ogranicz migotanie
pt_pt: Reduzir tremulação
si: දිලිසීම අඩු කරන්න
sl: Zmanjšaj migetanje
sr: Смањи треперење
ur: لرزش کم کریں
zh_hans: 减少抖动
zh_hant: 減少閃爍

# shaking.info
source: Disables display dithering for this display. macOS dithers output to smooth gradients; an e-ink panel holds each pixel, so the pattern shows up as a constant shimmer. Same effect as Stillcolor, but applied to one display rather than all of them.
af: Deaktiveer dithering vir hierdie skerm. macOS gebruik dithering om kleurverlope glad te maak; 'n e-ink-paneel behou elke pixel, sodat die patroon as aanhoudende flikkering sigbaar is. Dieselfde effek as Stillcolor, maar op een skerm eerder as almal toegepas.
am: ለዚህ ማሳያ ዲተሪንግን ያጠፋል። macOS የቀለም ሽግግሮችን ለማለስለስ ዲተሪንግ ይጠቀማል፤ e-ink ፓነል እያንዳንዱን ፒክስል ስለሚያቆይ፣ ንድፉ እንደ ቋሚ ብልጭልጭታ ይታያል። እንደ Stillcolor ተመሳሳይ ውጤት ነው፣ ግን ለሁሉም ሳይሆን ለአንድ ማሳያ ብቻ ይተገበራል።
az: Bu ekranda dithering-i söndürür. macOS rəng keçidlərini hamarlamaq üçün çıxışa dithering tətbiq edir; e-kağız hər pikseli saxladığından naxış davamlı titrəmə kimi görünür. Stillcolor ilə eyni təsirdir, lakin bütün ekranlara deyil, yalnız birinə tətbiq olunur.
ca: Desactiva el tramat d'aquesta pantalla. macOS trama la sortida per suavitzar els degradats; una pantalla de tinta electrònica manté cada píxel, de manera que el patró es veu com un tremolor constant. Té el mateix efecte que Stillcolor, però s'aplica a una pantalla i no a totes.
cs: Vypne dithering tohoto displeje. macOS používá dithering výstupu pro plynulé přechody; e-ink panel udržuje každý pixel, a proto je vzor vidět jako neustálé chvění. Stejný účinek jako Stillcolor, ale pro jeden displej místo všech.
eu: Pantaila honetako tramadura desaktibatzen du. macOSek irteeran tramadura erabiltzen du gradienteak leuntzeko; e-ink pantailak pixel bakoitza mantentzen duenez, eredua etengabeko dirdira gisa agertzen da. Stillcolor-en eragin bera du, baina pantaila bakarrari aplikatzen zaio, guztiei aplikatu beharrean.
fr: Désactive le tramage pour cet écran. macOS utilise le tramage pour lisser les dégradés ; un écran à encre électronique maintient chaque pixel, ce qui rend le motif visible sous forme de scintillement continu. Même effet que Stillcolor, mais appliqué à un seul écran plutôt qu’à tous.
gu: આ ડિસ્પ્લે માટે ડિથરિંગ બંધ કરે છે. રંગના ઢાળને લીસા બનાવવા macOS આઉટપુટમાં ડિથરિંગ વાપરે છે; ઈ-ઇન્ક સ્ક્રીન દરેક પિક્સેલની સ્થિતિ જાળવે છે, તેથી આ પેટર્ન સતત ઝબૂકતી દેખાય છે. Stillcolor જેવી જ અસર છે, પણ બધા ડિસ્પ્લેને બદલે એક ડિસ્પ્લે પર લાગુ થાય છે.
he: משבית דיתור במסך זה. macOS משתמש בדיתור בפלט כדי להחליק מעברי צבע; במסך דיו אלקטרוני כל פיקסל שומר על מצבו, ולכן הדפוס נראה כריצוד מתמיד. האפקט זהה לזה של Stillcolor, אך מוחל על מסך אחד במקום על כולם.
id: Menonaktifkan dithering untuk layar ini. macOS memakai dithering agar gradasi lebih halus; panel e-ink mempertahankan setiap piksel, sehingga pola terlihat sebagai kedipan terus-menerus. Efeknya sama seperti Stillcolor, tetapi diterapkan pada satu layar, bukan semuanya.
it: Disattiva il dithering per questo schermo. macOS usa il dithering per rendere più uniformi le sfumature; un pannello e-ink mantiene ogni pixel, quindi il motivo appare come uno sfarfallio continuo. Ha lo stesso effetto di Stillcolor, ma su un solo schermo anziché su tutti.
ja: このディスプレイのディザリングを無効にします。macOS は階調を滑らかにするため出力をディザリングしますが、電子ペーパーは各ピクセルを保持するため、模様が常時ちらついて見えます。Stillcolor と同じ効果を、全画面ではなく1台のディスプレイだけに適用します。
lo: ປິດການດິເທີຣິງຂອງຈໍນີ້. macOS ໃຊ້ດິເທີຣິງກັບສັນຍານອອກເພື່ອໃຫ້ການໄລ່ສີນຸ່ມນວນ; ຈໍ e-ink ຮັກສາສະຖານະແຕ່ລະພິກເຊວໄວ້ ຈຶ່ງເຫັນລາຍນີ້ເປັນການກະພິບຕະຫຼອດ. ຜົນເໝືອນ Stillcolor ແຕ່ນຳໃຊ້ກັບຈໍດຽວແທນທຸກຈໍ.
lt: Išjungia šio ekrano spalvų sklaidą. macOS naudoja sklaidą, kad išlygintų spalvų perėjimus; elektroninio rašalo ekranas išlaiko kiekvieno pikselio būseną, todėl raštas atrodo kaip nuolatinis mirgėjimas. Poveikis toks pat kaip Stillcolor, tačiau taikomas vienam ekranui, o ne visiems.
mn: Энэ дэлгэцийн dithering-ийг унтраана. macOS өнгөний шилжилтийг жигд болгохын тулд dithering ашигладаг; цахим бэхэн дэлгэц пиксел бүрийг хадгалдаг тул тэр хээ нь байнгын анивчилт болж харагддаг. Stillcolor-той ижил нөлөөтэй ч бүх дэлгэцэд бус, нэг дэлгэцэд үйлчилнэ.
ms: Mematikan dithering untuk paparan ini. macOS menggunakan corak perantaraan warna (dithering) pada output untuk melicinkan kecerunan; panel e-ink mengekalkan setiap piksel, jadi corak itu kelihatan berkelip berterusan. Kesannya sama seperti Stillcolor, tetapi digunakan pada satu paparan dan bukannya semua paparan.
my: ဤမျက်နှာပြင်အတွက် dithering ကို ပိတ်သည်။ အရောင်အဆင့်ဆင့်ပြောင်းလဲမှု ချောမွေ့စေရန် macOS သည် အထွက်တွင် dithering သုံးသည်။ e-ink မျက်နှာပြင်က ပစ်ဇယ်တစ်ခုစီ၏အခြေအနေကို ထိန်းထားသဖြင့် ထိုပုံစံသည် ဆက်တိုက်တဖျတ်ဖျတ် ဖြစ်နေသလို မြင်ရသည်။ Stillcolor နှင့် တူညီသောအကျိုးသက်ရောက်မှုရှိသော်လည်း မျက်နှာပြင်အားလုံးအစား တစ်ခုတည်းတွင်သာ သက်ရောက်သည်။
ne: यस डिस्प्लेको डिथरिङ निष्क्रिय गर्छ। रङका क्रमिक परिवर्तन चिल्लो देखाउन macOS ले आउटपुटमा डिथरिङ गर्छ; ई-पेपरले हरेक पिक्सेल कायम राख्ने भएकाले त्यो ढाँचा निरन्तर झिलमिलाएजस्तो देखिन्छ। Stillcolor कै प्रभाव हो, तर सबै डिस्प्लेमा नभई एउटामा मात्र लागू हुन्छ।
nl: Schakelt dithering uit voor dit scherm. macOS gebruikt dithering om kleurverlopen vloeiender te maken; een e-inkscherm houdt elke pixel vast, waardoor het patroon zichtbaar wordt als een voortdurende flikkering. Hetzelfde effect als Stillcolor, maar toegepast op één scherm in plaats van op alle schermen.
pl: Wyłącza dithering dla tego ekranu. macOS stosuje dithering do wygładzania gradientów; panel z papierem elektronicznym utrzymuje stan każdego piksela, więc wzór wygląda jak ciągłe migotanie. Daje ten sam efekt co Stillcolor, ale dla jednego ekranu zamiast wszystkich.
pt_pt: Desativa o dithering neste ecrã. O macOS aplica dithering à saída para suavizar os gradientes; um painel de tinta eletrónica mantém cada píxel, pelo que o padrão surge como uma cintilação constante. Tem o mesmo efeito que o Stillcolor, mas aplica-se a um ecrã em vez de a todos.
si: මෙම තිරයේ dithering අක්‍රිය කරයි. වර්ණ අනුක්‍රම සුමට කිරීමට macOS ප්‍රතිදානයට dithering යොදයි; e-ink පැනලය සෑම පික්සලයක්ම රඳවා ගන්නා බැවින් රටාව නිරන්තර දිලිසීමක් ලෙස පෙනේ. Stillcolor වැනිම බලපෑමකි, නමුත් සියල්ල වෙනුවට එක් තිරයකට යෙදේ.
sl: Onemogoči stresanje (dithering) na tem zaslonu. macOS s stresanjem izhoda gladi prehode; zaslon z e-črnilom ohrani vsako slikovno piko, zato je vzorec viden kot stalno migetanje. Enak učinek kot pri Stillcolor, vendar uveljavljen na enem zaslonu namesto na vseh.
sr: Искључује дитеринг за овај екран. macOS користи дитеринг за ублажавање прелаза боја; е-инк панел задржава сваки пиксел, па се образац види као стално треперење. Исти ефекат као Stillcolor, али се примењује на један екран уместо на све.
ur: اس ڈسپلے کے لیے ڈتھرنگ بند کرتی ہے۔ macOS رنگوں کے تدریجی انتقال کو ہموار کرنے کے لیے ڈتھرنگ کرتا ہے؛ ای اِنک پینل ہر پکسل برقرار رکھتا ہے، اس لیے یہ نمونہ مسلسل جھلملاہٹ کی صورت نظر آتا ہے۔ اثر Stillcolor جیسا ہے، مگر سب کے بجائے صرف ایک ڈسپلے پر لاگو ہوتا ہے۔
zh_hans: 为此显示器关闭抖动（dithering）。macOS 会用抖动让渐变更平滑，而墨水屏会保持每个像素，因此这种图案会表现为持续的闪烁。效果与 Stillcolor 相同，但只作用于单个显示器，而非全部。
zh_hant: 為此顯示器關閉抖動（dithering）。macOS 會使用抖動讓漸層更平滑；電子紙會保留每個像素，因此圖樣會形成持續閃爍。效果與 Stillcolor 相同，但只套用到單一顯示器，而不是全部顯示器。

# role.title
source: Disable Night Shift & True Tone for %@ only
af: Deaktiveer Night Shift en True Tone slegs vir %@
am: ለ%@ ብቻ Night Shift እና True Tone አጥፋ
az: Night Shift və True Tone-u yalnız %@ üçün söndür
ca: Desactiva Night Shift i True Tone només per a %@
cs: Vypnout Night Shift a True Tone pouze pro %@
eu: Desaktibatu Night Shift eta True Tone %@ pantailarako soilik
fr: Désactiver Night Shift et True Tone uniquement pour %@
gu: ફક્ત %@ માટે Night Shift અને True Tone બંધ કરો
he: השבתת Night Shift ו-True Tone עבור %@ בלבד
id: Nonaktifkan Night Shift & True Tone hanya untuk %@
it: Disattiva Night Shift e True Tone solo per %@
ja: %@ だけで Night Shift と True Tone を無効化
lo: ປິດ Night Shift ແລະ True Tone ສະເພາະ %@
lt: Išjungti Night Shift ir True Tone tik ekranui %@
mn: Зөвхөн %@ дээр Night Shift ба True Tone-г унтраах
ms: Matikan Night Shift dan True Tone untuk %@ sahaja
my: %@ အတွက်သာ Night Shift နှင့် True Tone ပိတ်ရန်
ne: %@ मा मात्र Night Shift र True Tone निष्क्रिय गर्ने
nl: Night Shift en True Tone alleen voor %@ uitschakelen
pl: Wyłącz Night Shift i True Tone tylko dla %@
pt_pt: Desativar Night Shift e True Tone apenas para %@
si: %@ සඳහා පමණක් Night Shift සහ True Tone අක්‍රිය කරන්න
sl: Onemogoči Night Shift in True Tone samo za %@
sr: Искључи Night Shift и True Tone само за %@
ur: صرف %@ کے لیے Night Shift اور True Tone بند کریں
zh_hans: 仅为 %@ 关闭 Night Shift 与原彩显示
zh_hant: 只為 %@ 關閉 Night Shift 與原彩
