Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# system.install.step2
source: Review its exact off/on branches and final Nothing action, then click Add Shortcut once.
af: Gaan die vertakkings vir die presiese off/on-opdragte en die finale Niks-aksie na, en klik dan een keer op Voeg kortpad by.
am: ትክክለኛዎቹን off/on ቅርንጫፎችና የመጨረሻውን ምንም የለም እርምጃ ይመልከቱ፣ ከዚያ አቋራጭ አክል የሚለውን አንድ ጊዜ ይጫኑ።
az: Dəqiq off/on qollarını və sondakı Nothing əməlini yoxlayın, sonra Qısayol əlavə et düyməsinə bir dəfə klikləyin.
ca: Revisa les branques off/on exactes i l'acció final Res; després fes clic una vegada a Afegeix drecera.
cs: Zkontrolujte jeho přesné větve off/on a závěrečnou akci Nic, poté jednou klikněte na Přidat zkratku.
eu: Berrikusi off/on adar zehatzak eta amaierako Nothing ekintza; ondoren, egin klik behin Add Shortcut aukeran.
fr: Vérifiez ses branches off/on exactes et l’action finale Rien, puis cliquez une fois sur Ajouter un raccourci.
gu: તેની ચોક્કસ off/on શાખાઓ અને અંતિમ કંઈ નહીં ક્રિયાની સમીક્ષા કરો, પછી એક વાર શૉર્ટકટ ઉમેરો પર ક્લિક કરો.
he: יש לבדוק את ענפי off/on המדויקים ואת פעולת ״כלום״ הסופית, ואז ללחוץ פעם אחת על הוספת קיצור.
id: Periksa cabang off/on yang eksplisit dan tindakan akhir Tidak Ada, lalu klik Tambah Pintasan sekali.
it: Controlla i rami esatti off/on e l'azione finale Nulla, poi fai clic una volta su Aggiungi comando rapido.
ja: 明示的なoff/on分岐と最後の「Nothing」アクションを確認し、「ショートカットを追加」を1回クリックします。
lo: ກວດເບິ່ງສາຂາ off/on ທີ່ແນ່ນອນ ແລະ ຄຳສັ່ງສຸດທ້າຍທີ່ບໍ່ເຮັດຫຍັງ ແລ້ວຄລິກເພີ່ມທາງລັດໜຶ່ງຄັ້ງ.
lt: Peržiūrėkite tikslias off/on šakas ir galutinį veiksmą Nieko, tada vieną kartą spustelėkite Pridėti sparčiąją komandą.
mn: Яг заасан off/on салаанууд болон төгсгөлийн Nothing үйлдлийг шалгаад Add Shortcut дээр нэг удаа дарна уу.
ms: Semak cabang off/on yang tepat serta tindakan Tiada pada penghujungnya, kemudian klik Tambah Pintasan sekali.
my: ၎င်း၏ off/on လမ်းကြောင်းများနှင့် နောက်ဆုံး ဘာမျှမလုပ် လုပ်ဆောင်ချက်ကို တိတိကျကျ စစ်ပြီး ဖြတ်လမ်းထည့်ရန်ကို တစ်ကြိမ်နှိပ်ပါ။
ne: ठ्याक्कै off/on शाखा र अन्तिम Nothing कार्य जाँच्नुहोस्, अनि सर्टकट थप्नुहोस् (Add Shortcut) मा एकपटक क्लिक गर्नुहोस्।
nl: Controleer de exacte off/on-takken en de laatste actie Niets en klik vervolgens eenmaal op Voeg opdracht toe.
pl: Sprawdź dokładne gałęzie off/on i końcową czynność Nic, a następnie raz kliknij Dodaj skrót.
pt_pt: Reveja os ramos exatos off/on e a ação final Nada; depois clique uma vez em Adicionar atalho.
si: එහි නිශ්චිත off/on ශාඛා සහ අවසාන Nothing ක්‍රියාව සමාලෝචනය කර කෙටිමඟ එක් කරන්න එක් වරක් ක්ලික් කරන්න.
sl: Preglejte natančni veji off/on in končno dejanje Nič, nato enkrat kliknite Dodaj bližnjico.
sr: Прегледајте гране за тачне команде off/on и завршну радњу Ништа, па једном кликните на Додај пречицу.
ur: اس کی عین off/on شاخیں اور آخری Nothing کارروائی دیکھیں، پھر ایک بار شارٹ کٹ شامل کریں پر کلک کریں۔
zh_hans: 查看其中严格区分 off／on 的两个分支以及末尾的“无”操作，然后确认一次“添加快捷指令”。
zh_hant: 檢查明確的 off/on 分支與最後的「無」動作，然後按一次「加入捷徑」。

# system.install.future
source: After installation, this row becomes an On/Off switch. Repeated use is safe; it never blindly toggles a setting.
af: Ná installasie word hierdie ry 'n Aan/Af-skakelaar. Herhaalde gebruik is veilig; dit wissel nooit 'n instelling blindelings om nie.
am: ከተጫነ በኋላ ይህ ረድፍ የበርቷል/ጠፍቷል መቀየሪያ ይሆናል። ተደጋጋሚ አጠቃቀም ደህንነቱ የተጠበቀ ነው፤ ቅንብርን ሳይፈትሽ በዘፈቀደ አይገለብጥም።
az: Quraşdırıldıqdan sonra bu sətir açma/söndürmə keçidinə çevrilir. Təkrar istifadə təhlükəsizdir; ayarın vəziyyətini yoxlamadan əksinə çevirmir.
ca: Després de la instal·lació, aquesta fila es converteix en un interruptor d'activació i desactivació. L'ús repetit és segur; mai no inverteix un ajust a cegues.
cs: Po instalaci se tento řádek změní na přepínač Zapnuto/Vypnuto. Opakované použití je bezpečné; nikdy nepřepíná nastavení naslepo.
eu: Instalatu ondoren, errenkada hau Aktibatuta/Desaktibatuta etengailu bihurtzen da. Behin eta berriz erabiltzea segurua da; ez du inoiz ezarpena itsu-itsuan alderantzikatzen.
fr: Après l’installation, cette ligne devient un interrupteur Activé/Désactivé. Vous pouvez l’utiliser à répétition sans risque ; il ne bascule jamais un réglage à l’aveugle.
gu: ઇન્સ્ટૉલ કર્યા પછી આ પંક્તિ ચાલુ/બંધ સ્વિચ બની જાય છે. વારંવાર ઉપયોગ સુરક્ષિત છે; તે કોઈ સેટિંગને જાણ્યા વગર ઉલટાવતું નથી.
he: לאחר ההתקנה, שורה זו הופכת למתג הפעלה/כיבוי. שימוש חוזר בטוח; הוא לעולם אינו הופך את מצב ההגדרה בלי לבדוק אותו.
id: Setelah pemasangan, baris ini menjadi sakelar Aktif/Nonaktif. Aman digunakan berulang kali; tidak pernah membalik pengaturan secara sembarangan.
it: Dopo l'installazione, questa riga diventa un interruttore di attivazione. L'uso ripetuto è sicuro: non inverte mai un'impostazione alla cieca.
ja: インストール後、この行がオン／オフスイッチになります。何度使っても設定を無条件に反転しないため安全です。
lo: ຫຼັງຕິດຕັ້ງ ແຖວນີ້ຈະກາຍເປັນສະວິດເປີດ/ປິດ. ໃຊ້ຊ້ຳໄດ້ຢ່າງປອດໄພ; ມັນບໍ່ປ່ຽນສະຖານະໂດຍບໍ່ກວດຄ່າປັດຈຸບັນ.
lt: Įdiegus ši eilutė tampa įjungimo ir išjungimo jungikliu. Pakartotinis naudojimas saugus; jis niekada aklai nekeičia nuostatos būsenos į priešingą.
mn: Суулгасны дараа энэ мөр асаах/унтраах шилжүүлэгч болно. Давтан ашиглахад аюулгүй; тохиргоог сохроор эсрэг төлөвт шилжүүлэхгүй.
ms: Selepas pemasangan, baris ini menjadi suis Hidup/Mati. Penggunaan berulang adalah selamat; ia tidak pernah menukar keadaan tetapan tanpa menyemak keadaan semasanya.
my: ထည့်သွင်းပြီးလျှင် ဤအတန်းသည် ဖွင့်/ပိတ် ခလုတ်ဖြစ်လာသည်။ ထပ်ခါတလဲလဲသုံးခြင်း ဘေးကင်းသည်။ ဆက်တင်အခြေအနေကို မသိဘဲ ဘယ်တော့မှ ပြောင်းပြန်မလုပ်ပါ။
ne: स्थापना भएपछि यो पङ्क्ति चालु/बन्द गर्ने स्विच बन्छ। बारम्बार प्रयोग गर्दा पनि सुरक्षित हुन्छ; कुनै सेटिङको अवस्था नहेरी उल्ट्याउँदैन।
nl: Na installatie wordt deze rij een aan/uit-schakelaar. Herhaald gebruik is veilig; een instelling wordt nooit blind omgeschakeld.
pl: Po instalacji ten wiersz stanie się przełącznikiem Wł./Wył. Wielokrotne użycie jest bezpieczne; pomocnik nigdy nie przełącza ustawienia w ciemno.
pt_pt: Após a instalação, esta linha passa a ser um interruptor para ativar/desativar. A utilização repetida é segura; nunca inverte uma definição sem verificar o seu estado.
si: ස්ථාපනයෙන් පසු මෙම පේළිය සක්‍රිය/අක්‍රිය ස්විචයක් වේ. නැවත නැවත භාවිත කිරීම ආරක්ෂිතය; එය කිසිවිටෙක සැකසුමක් නොබලා පෙරළන්නේ නැත.
sl: Po namestitvi se ta vrstica spremeni v stikalo za vklop in izklop. Večkratna uporaba je varna; nastavitve nikoli slepo ne preklopi.
sr: После инсталације овај ред постаје прекидач Укључено/Искључено. Поновљена употреба је безбедна; поставка се никада не пребацује насумично.
ur: نصب ہونے کے بعد یہ قطار فعال/بند سوئچ بن جاتی ہے۔ بار بار استعمال محفوظ ہے؛ یہ کسی ترتیب کی حالت جانے بغیر اسے کبھی الٹتی نہیں۔
zh_hans: 安装后，此处会变成开／关开关。重复使用是安全的，不会盲目反转现有设置。
zh_hant: 安裝後，此列會變成開啟／關閉開關。重複使用是安全的，不會盲目反轉設定。

# system.install.auto
source: You may optionally follow connected e-ink displays. With several panels, Off runs only after all marked e-ink displays disconnect.
af: Jy kan kies om gekoppelde e-ink-skerms te volg. Met verskeie panele word Af eers uitgevoer nadat al die gemerkte e-ink-skerms ontkoppel is.
am: ከተፈለገ የተገናኙ e-ink ማሳያዎችን መከተል ይችላሉ። ብዙ ፓነሎች ካሉ፣ ማጥፋት የሚፈጸመው ሁሉም ምልክት ያላቸው e-ink ማሳያዎች ከተላቀቁ በኋላ ብቻ ነው።
az: İstəyə görə qoşulmuş e-kağız ekranları avtomatik izləyə bilərsiniz. Bir neçə panel olduqda söndürmə yalnız bütün işarələnmiş e-kağız ekranlar ayrıldıqdan sonra icra olunur.
ca: Opcionalment, pots seguir les pantalles de tinta electrònica connectades. Si n'hi ha diverses, la desactivació només s'executa quan es desconnecten totes les pantalles marcades.
cs: Volitelně se můžete řídit připojenými e-ink displeji. Při více panelech se vypnutí provede až po odpojení všech označených e-ink displejů.
eu: Nahi izanez gero, konektatutako e-ink pantailei jarrai diezaiekezu. Hainbat pantaila badaude, Desaktibatuta ekintza markatutako e-ink pantaila guztiak deskonektatu ondoren soilik exekutatzen da.
fr: Vous pouvez aussi suivre les écrans à encre électronique connectés. Avec plusieurs écrans, la commande off ne s’exécute qu’après la déconnexion de tous les écrans marqués comme étant à encre électronique.
gu: તમે ઇચ્છો તો કનેક્ટ થયેલા ઈ-ઇન્ક ડિસ્પ્લેને અનુસરી શકો છો. અનેક સ્ક્રીન હોય ત્યારે બધા ચિહ્નિત ઈ-ઇન્ક ડિસ્પ્લે ડિસ્કનેક્ટ થયા પછી જ બંધ કરવાની ક્રિયા ચાલે છે.
he: אפשר לבחור במעקב אחר מסכי דיו אלקטרוני מחוברים. כשיש כמה מסכים, הכיבוי מתבצע רק לאחר ניתוק כל מסכי הדיו האלקטרוני המסומנים.
id: Anda dapat memilih untuk mengikuti layar e-ink yang terhubung. Dengan beberapa panel, penonaktifan hanya dijalankan setelah semua layar e-ink yang ditandai terputus.
it: Puoi scegliere di seguire gli schermi e-ink collegati. Con più pannelli, la disattivazione avviene solo quando tutti gli schermi e-ink contrassegnati sono scollegati.
ja: 接続中の電子ペーパーへ自動追従することもできます。複数台の場合、登録した全ディスプレイが切断された後だけオフになります。
lo: ທ່ານສາມາດເລືອກໃຫ້ຕາມຈໍ e-ink ທີ່ຕໍ່ຢູ່. ຖ້າມີຫຼາຍຈໍ ຄຳສັ່ງປິດຈະເຮັດວຽກຫຼັງຈາກຖອດຈໍ e-ink ທີ່ໝາຍໄວ້ທັງໝົດເທົ່ານັ້ນ.
lt: Galite pasirinkti sekti prijungtus elektroninio rašalo ekranus. Jei jų keli, išjungimas vykdomas tik atjungus visus pažymėtus elektroninio rašalo ekranus.
mn: Холбогдсон цахим бэхэн дэлгэцүүдийг дагахыг сонгож болно. Олон дэлгэцтэй үед бүх тэмдэглэсэн дэлгэц салсны дараа л унтраах үйлдэл хийнэ.
ms: Anda boleh memilih untuk mengikuti paparan e-ink yang disambungkan. Jika terdapat beberapa panel, Mati hanya dijalankan selepas semua paparan e-ink yang ditandakan diputuskan.
my: ဆန္ဒရှိလျှင် ချိတ်ဆက်ထားသော e-ink မျက်နှာပြင်များကို လိုက်လုပ်နိုင်သည်။ မျက်နှာပြင်များစွာရှိလျှင် မှတ်ထားသော e-ink မျက်နှာပြင်အားလုံး ဖြုတ်ပြီးမှသာ ပိတ်ခြင်း လုပ်ဆောင်သည်။
ne: चाहेमा जडान भएका ई-पेपर डिस्प्लेहरूलाई स्वतः पछ्याउन सक्नुहुन्छ। धेरै प्यानल भएमा सबै चिनो लगाइएका ई-पेपर डिस्प्ले छुट्याएपछि मात्र बन्द गर्ने कार्य चल्छ।
nl: U kunt desgewenst aangesloten e-inkschermen volgen. Bij meerdere schermen wordt off pas uitgevoerd nadat alle gemarkeerde e-inkschermen zijn losgekoppeld.
pl: Opcjonalnie możesz automatycznie reagować na podłączone ekrany z papierem elektronicznym. Przy kilku panelach wyłączenie nastąpi dopiero po odłączeniu wszystkich oznaczonych ekranów.
pt_pt: Pode optar por acompanhar os ecrãs de tinta eletrónica ligados. Com vários painéis, a desativação só é executada depois de todos os ecrãs marcados serem desligados.
si: අවශ්‍ය නම් සම්බන්ධිත e-ink තිර අනුව වෙනස් කළ හැක. පැනල කිහිපයක් ඇති විට අක්‍රිය කිරීම සිදුවන්නේ සලකුණු කළ සියලු e-ink තිර විසන්ධි වූ පසුව පමණි.
sl: Po želji lahko sledite priklopljenim zaslonom z e-črnilom. Pri več zaslonih se izklop izvede šele po odklopu vseh označenih zaslonov z e-črnilom.
sr: По жељи можете пратити повезане е-инк екране. Ако има више панела, искључивање се извршава тек када се искључе сви означени е-инк екрани.
ur: آپ چاہیں تو جڑے ہوئے ای اِنک ڈسپلے کی پیروی کر سکتے ہیں۔ کئی پینلز کی صورت میں off صرف تمام نشان زدہ ای اِنک ڈسپلے منقطع ہونے کے بعد چلتا ہے۔
zh_hans: 你可以选择自动跟随墨水屏。连接多台时，只有全部标记的墨水屏断开后才会关闭。
zh_hant: 你可以選擇跟隨已連接的電子紙。連接多台時，只有所有標記的電子紙都中斷連接後才會執行關閉。

# system.install.quit
source: Quitting E-Ink Assistant always turns both settings off.
af: Wanneer E-Ink Assistant afsluit, word albei instellings altyd afgeskakel.
am: ከE-Ink Assistant መውጣት ሁልጊዜ ሁለቱንም ቅንብሮች ያጠፋል።
az: E-Ink Assistant-dan çıxış həmişə hər iki ayarı söndürür.
ca: Sortir d'E-Ink Assistant sempre desactiva tots dos ajustos.
cs: Ukončení E-Ink Assistant vždy vypne obě nastavení.
eu: E-Ink Assistant-etik irteteak bi ezarpenak desaktibatzen ditu beti.
fr: Quitter E-Ink Assistant désactive toujours les deux réglages.
gu: E-Ink Assistant બંધ કરવાથી બંને સેટિંગ્સ હંમેશાં બંધ થાય છે.
he: יציאה מ-E-Ink Assistant תמיד מכבה את שתי ההגדרות.
id: Keluar dari E-Ink Assistant selalu menonaktifkan kedua pengaturan.
it: L'uscita da E-Ink Assistant disattiva sempre entrambe le impostazioni.
ja: E-Ink Assistantを終了すると、2つの設定は必ずオフになります。
lo: ການອອກຈາກ E-Ink Assistant ຈະປິດທັງສອງຄ່າສະເໝີ.
lt: Išeinant iš E-Ink Assistant abi nuostatos visada išjungiamos.
mn: E-Ink Assistant-аас гарахад хоёр тохиргоог үргэлж унтраана.
ms: Keluar daripada E-Ink Assistant sentiasa mematikan kedua-dua tetapan.
my: E-Ink Assistant မှ ထွက်ခြင်းသည် ဆက်တင်နှစ်ခုလုံးကို အမြဲပိတ်သည်။
ne: E-Ink Assistant बन्द गर्दा दुवै सेटिङ सधैँ बन्द हुन्छन्।
nl: Stoppen met E-Ink Assistant schakelt beide instellingen altijd uit.
pl: Zamknięcie E-Ink Assistant zawsze wyłącza oba ustawienia.
pt_pt: Sair do E-Ink Assistant desativa sempre as duas definições.
si: E-Ink Assistant වෙතින් ඉවත් වීම සෑමවිටම සැකසුම් දෙකම අක්‍රිය කරයි.
sl: Izhod iz E-Ink Assistant vedno izklopi obe nastavitvi.
sr: Излазак из E-Ink Assistant увек искључује обе поставке.
ur: E-Ink Assistant بند کرنے سے دونوں ترتیبات ہمیشہ بند ہو جاتی ہیں۔
zh_hans: 退出墨水屏助手时一定会关闭这两项设置。
zh_hant: 結束電子紙助手時一定會關閉這兩項設定。

# system.install.scope
source: The helper accepts Text only, recognizes exact “on” and “off” commands, ignores everything else, and provides no output. It is not exposed in Share Sheet, Spotlight, Quick Actions, or the lock-screen interface. It can run in the background while your Mac is locked so automatic display following and quit cleanup remain reliable. E-Ink Assistant does not list, inspect, or run your other shortcuts.
af: Die helper aanvaar slegs Teks, herken slegs die presiese “on”- en “off”-opdragte, ignoreer alles anders en lewer geen uitvoer nie. Dit is nie beskikbaar in die deelkieslys, Spotlight, Vinnige aksies of die sluitskermkoppelvlak nie. Dit kan in die agtergrond loop terwyl jou Mac gesluit is, sodat outomatiese skermvolging en opruiming by afsluiting betroubaar bly. E-Ink Assistant lys, ondersoek of laat nie jou ander kortpaaie loop nie.
am: ረዳቱ ጽሑፍ ብቻ ይቀበላል፣ ትክክለኛዎቹን “on” እና “off” ትእዛዞች ያውቃል፣ ሌላውን ሁሉ ይተዋል፣ ውጤትም አያወጣም። በማጋሪያ ሉህ፣ Spotlight፣ ፈጣን እርምጃዎች ወይም የተቆለፈ ማያ በይነገጽ አይታይም። Mac ተቆልፎ ሳለም በጀርባ ሊሰራ ይችላል፣ ስለዚህ አውቶማቲክ የማሳያ ክትትልና ሲወጡ የሚደረገው መመለስ አስተማማኝ ይሆናሉ። E-Ink Assistant ሌሎች አቋራጮችዎን አይዘረዝርም፣ አይመረምርም፣ አያስኬድም።
az: Köməkçi yalnız mətn qəbul edir, dəqiq “on” və “off” əmrlərini tanıyır, qalan hər şeyi nəzərə almır və çıxış vermir. Paylaşım vərəqində, Spotlight-da, Sürətli əməliyyatlarda və ya kilid ekranının interfeysində görünmür. Avtomatik ekran izləməsinin və çıxış zamanı təmizləmənin etibarlı qalması üçün Mac kilidli olduqda da arxa planda işləyə bilər. E-Ink Assistant digər qısayollarınızı siyahılamır, yoxlamır və ya icra etmir.
ca: L'assistent només accepta text, reconeix les ordres exactes «on» i «off», ignora tota la resta i no produeix cap sortida. No apareix al full de compartir, a Spotlight, a les accions ràpides ni a la interfície de la pantalla de bloqueig. Pot funcionar en segon pla amb el Mac bloquejat perquè el seguiment automàtic de pantalles i la restauració en sortir siguin fiables. E-Ink Assistant no enumera, inspecciona ni executa les teves altres dreceres.
cs: Pomocník přijímá pouze Text, rozpoznává přesné příkazy „on“ a „off“, vše ostatní ignoruje a nemá žádný výstup. Není dostupný v nabídce sdílení, Spotlightu, Rychlých akcích ani na zamčené obrazovce. Může běžet na pozadí, když je Mac zamčený, aby automatické přizpůsobení displejům i obnovení při ukončení zůstalo spolehlivé. E-Ink Assistant nevypisuje, neprohlíží ani nespouští vaše ostatní zkratky.
eu: Laguntzaileak testua soilik onartzen du, “on” eta “off” komando zehatzak ezagutzen ditu, gainerakoa baztertzen du eta ez du irteerarik ematen. Ez da partekatzeko orrian, Spotlight-en, ekintza bizkorretan edo blokeo-pantailaren interfazean agertzen. Atzeko planoan exekuta daiteke Mac-a blokeatuta dagoenean, pantailen jarraipen automatikoa eta irtetean leheneratzea fidagarriak izan daitezen. E-Ink Assistant-ek ez ditu zure beste lasterbideak zerrendatzen, aztertzen edo exekutatzen.
fr: L’assistant accepte uniquement du texte, reconnaît les commandes exactes « on » et « off », ignore tout le reste et ne produit aucune sortie. Il n’apparaît pas dans la feuille de partage, Spotlight, les actions rapides ni l’interface de l’écran verrouillé. Il peut s’exécuter en arrière-plan lorsque le Mac est verrouillé, afin de garantir le suivi automatique des écrans et la remise en état à la fermeture. E-Ink Assistant ne répertorie, n’inspecte et n’exécute aucun de vos autres raccourcis.
gu: સહાયક ફક્ત ટેક્સ્ટ સ્વીકારે છે, ચોક્કસ “on” અને “off” આદેશો ઓળખે છે, બીજું બધું અવગણે છે અને કોઈ આઉટપુટ આપતું નથી. તે શેર શીટ, Spotlight, ક્વિક ઍક્શન્સ કે લૉક-સ્ક્રીન ઇન્ટરફેસમાં દેખાતો નથી. તમારો Mac લૉક હોય ત્યારે પણ તે પૃષ્ઠભૂમિમાં ચાલી શકે છે, જેથી ડિસ્પ્લેનું આપમેળે અનુસરણ અને બંધ કરતી વખતે સ્થિતિ પુનઃસ્થાપન વિશ્વસનીય રહે. E-Ink Assistant તમારા અન્ય શૉર્ટકટની યાદી બતાવતું નથી, તેમને તપાસતું નથી કે ચલાવતું નથી.
he: כלי העזר מקבל טקסט בלבד, מזהה רק את הפקודות המדויקות ״on״ ו-״off״, מתעלם מכל דבר אחר ואינו מפיק פלט. הוא אינו מופיע בגיליון השיתוף, ב-Spotlight, בפעולות מהירות או בממשק מסך הנעילה. הוא יכול לפעול ברקע כשה-Mac נעול, כדי שהמעקב האוטומטי אחר מסכים ושחזור המצב ביציאה יישארו אמינים. E-Ink Assistant אינו מציג רשימה של הקיצורים האחרים שלך, בודק אותם או מפעיל אותם.
id: Pintasan pembantu hanya menerima Teks, mengenali perintah persis “on” dan “off”, mengabaikan semua yang lain, dan tidak menghasilkan keluaran. Pintasan ini tidak muncul di Lembar Berbagi, Spotlight, Tindakan Cepat, atau antarmuka layar terkunci. Pintasan dapat berjalan di latar belakang saat Mac terkunci agar pemantauan layar otomatis dan pembersihan saat keluar tetap andal. E-Ink Assistant tidak mencantumkan, memeriksa, atau menjalankan pintasan Anda yang lain.
it: Il comando ausiliario accetta solo Testo, riconosce esclusivamente i comandi esatti “on” e “off”, ignora ogni altro contenuto e non produce output. Non compare nel pannello di condivisione, in Spotlight, nelle azioni rapide o nell'interfaccia della schermata di blocco. Può funzionare in background mentre il Mac è bloccato, per garantire il rilevamento automatico degli schermi e il ripristino all'uscita. E-Ink Assistant non elenca, esamina o esegue gli altri tuoi comandi rapidi.
ja: 補助ショートカットはテキストだけを受け取り、完全一致する「on」と「off」だけを認識します。それ以外は無視し、出力もしません。共有シート、Spotlight、クイックアクション、ロック画面のインターフェイスには表示されません。ディスプレイへの自動追従と終了時のクリーンアップを確実にするため、Macがロック中でもアプリからバックグラウンドで実行できます。E-Ink Assistantが他のショートカットを一覧表示、確認、実行することはありません。
lo: ຕົວຊ່ວຍຮັບສະເພາະຂໍ້ຄວາມ, ຮູ້ຈັກສະເພາະຄຳສັ່ງ “on” ແລະ “off” ທີ່ກົງກັນທຸກຕົວ, ບໍ່ສົນໃຈສິ່ງອື່ນ ແລະ ບໍ່ສົ່ງຜົນອອກ. ມັນບໍ່ສະແດງໃນແຜງແບ່ງປັນ, Spotlight, ການກະທຳດ່ວນ ຫຼື ໜ້າຈໍລັອກ. ມັນເຮັດວຽກເບື້ອງຫຼັງໄດ້ເມື່ອ Mac ຖືກລັອກ ເພື່ອໃຫ້ການຕາມຈໍອັດຕະໂນມັດ ແລະ ການຄືນຄ່າເມື່ອອອກເຊື່ອຖືໄດ້. E-Ink Assistant ບໍ່ລົງລາຍການ, ກວດເບິ່ງ ຫຼື ເອີ້ນໃຊ້ທາງລັດອື່ນຂອງທ່ານ.
lt: Pagalbinė priemonė priima tik tekstą, atpažįsta tikslias komandas „on“ ir „off“, ignoruoja visa kita ir neteikia išvesties. Ji nerodoma bendrinimo lape, Spotlight, sparčiuosiuose veiksmuose ar užrakinimo ekrano sąsajoje. Ji gali veikti fone, kai Mac užrakintas, kad automatinis ekranų sekimas ir būsenos atkūrimas išeinant išliktų patikimi. E-Ink Assistant nerodo jūsų kitų sparčiųjų komandų sąrašo, jų netikrina ir nevykdo.
mn: Туслах товчлол зөвхөн Text хүлээн авч, яг “on” болон “off” командыг танина. Бусдыг үл тоон, гаралт өгөхгүй. Share Sheet, Spotlight, Quick Actions болон түгжээтэй дэлгэцийн интерфейст харагдахгүй. Дэлгэц автоматаар дагах, гарахад цэвэрлэх үйлдлийг найдвартай байлгахын тулд Mac түгжээтэй үед ч ард ажиллаж болно. E-Ink Assistant таны бусад товчлолыг жагсаах, шалгах, ажиллуулахгүй.
ms: Pembantu menerima Teks sahaja, mengenali arahan “on” dan “off” yang tepat, mengabaikan segala yang lain dan tidak menghasilkan output. Ia tidak dipaparkan dalam Helaian Kongsi, Spotlight, Tindakan Pantas atau antara muka skrin kunci. Ia boleh berjalan di latar belakang semasa Mac dikunci supaya penjejakan paparan automatik dan pemulihan semasa keluar kekal boleh dipercayai. E-Ink Assistant tidak menyenaraikan, memeriksa atau menjalankan pintasan anda yang lain.
my: အကူကိရိယာသည် စာသားကိုသာ လက်ခံပြီး တိကျသော “on” နှင့် “off” အမိန့်များကိုသာ သိသည်။ အခြားအရာအားလုံးကို လျစ်လျူရှုပြီး အထွက်မပေးပါ။ မျှဝေစာရွက်၊ Spotlight၊ အမြန်လုပ်ဆောင်ချက်များ သို့မဟုတ် လော့ခ်မျက်နှာပြင်တွင် မပေါ်ပါ။ မျက်နှာပြင်များကို အလိုအလျောက် လိုက်လုပ်ခြင်းနှင့် ထွက်ချိန်မူလပြန်ထားခြင်း ယုံကြည်စိတ်ချရစေရန် Mac လော့ခ်ချထားစဉ် နောက်ခံတွင် လည်ပတ်နိုင်သည်။ E-Ink Assistant သည် သင့်အခြားဖြတ်လမ်းများကို စာရင်းမပြ၊ မစစ်ဆေး၊ မလုပ်ဆောင်ပါ။
ne: सहायकले पाठ मात्र लिन्छ, ठ्याक्कै “on” र “off” आदेश मात्र चिन्छ, अरू सबै बेवास्ता गर्छ र कुनै आउटपुट दिँदैन। यो साझेदारी पाना, Spotlight, द्रुत कार्यहरू वा लक स्क्रिनको इन्टरफेसमा देखिँदैन। डिस्प्ले स्वतः पछ्याउने र एप बन्द गर्दाको सफाइ भरपर्दो बनाउन Mac लक हुँदा पनि पृष्ठभूमिमा चल्न सक्छ। E-Ink Assistant ले तपाईंका अन्य सर्टकटको सूची बनाउँदैन, निरीक्षण गर्दैन वा चलाउँदैन।
nl: Het hulpprogramma accepteert alleen tekst, herkent de exacte opdrachten ‘on’ en ‘off’, negeert al het andere en levert geen uitvoer. Het verschijnt niet in het deelmenu, Spotlight, snelle taken of de interface van het vergrendelscherm. Het kan op de achtergrond werken terwijl uw Mac vergrendeld is, zodat automatisch volgen van schermen en herstellen bij stoppen betrouwbaar blijven. E-Ink Assistant geeft uw andere opdrachten niet weer, inspecteert ze niet en voert ze niet uit.
pl: Pomocnik przyjmuje tylko tekst, rozpoznaje dokładne polecenia „on” i „off”, ignoruje wszystko inne i nie zwraca wyniku. Nie jest udostępniany w arkuszu udostępniania, Spotlight, szybkich czynnościach ani interfejsie ekranu blokady. Może działać w tle, gdy Mac jest zablokowany, aby automatyczna reakcja na ekrany i przywracanie przy zamykaniu były niezawodne. E-Ink Assistant nie wyświetla listy, nie sprawdza ani nie uruchamia Twoich innych skrótów.
pt_pt: O auxiliar aceita apenas Texto, reconhece os comandos exatos “on” e “off”, ignora tudo o resto e não produz saída. Não aparece na folha de partilha, no Spotlight, nas Ações rápidas nem na interface do ecrã bloqueado. Pode ser executado em segundo plano com o Mac bloqueado para garantir a fiabilidade do acompanhamento automático dos ecrãs e da reposição ao sair. O E-Ink Assistant não lista, inspeciona nem executa os seus outros atalhos.
si: සහායකය Text පමණක් පිළිගෙන, නිශ්චිත “on” සහ “off” විධාන හඳුනාගෙන, අනෙක් සියල්ල නොසලකා හරින අතර ප්‍රතිදානයක් නොදේ. එය Share Sheet, Spotlight, Quick Actions හෝ අගුළු තිර අතුරුමුහුණතේ නොපෙන්වයි. Mac අගුළු දමා තිබියදී පසුබිමේ ධාවනය විය හැකි බැවින් තිර අනුව ස්වයංක්‍රීය වෙනස් කිරීම සහ ඉවත් වීමේදී යථා තත්ත්වයට පත් කිරීම විශ්වාසදායකව පවතී. E-Ink Assistant ඔබේ අනෙකුත් කෙටිමං ලැයිස්තුගත කිරීම, පරීක්ෂා කිරීම හෝ ධාවනය කිරීම නොකරයි.
sl: Pomočnik sprejema samo besedilo, prepozna le natančna ukaza »on« in »off«, vse drugo prezre in ne vrne izhoda. Ni na voljo v meniju za deljenje, Spotlightu, hitrih dejanjih ali vmesniku zaklenjenega zaslona. Deluje lahko v ozadju, ko je Mac zaklenjen, da samodejno sledenje zaslonom in čiščenje ob izhodu ostaneta zanesljiva. E-Ink Assistant ne izpisuje, pregleduje ali izvaja vaših drugih bližnjic.
sr: Помоћна пречица прихвата само текст, препознаје искључиво тачне команде „on“ и „off“, занемарује све остало и не даје излаз. Није доступна у менију за дељење, Spotlight, брзим радњама или интерфејсу закључаног екрана. Може да ради у позадини док је Mac закључан, како би аутоматско праћење екрана и враћање при изласку били поуздани. E-Ink Assistant не набраја, не прегледа и не покреће ваше друге пречице.
ur: معاون صرف متن قبول کرتا ہے، عین “on” اور “off” احکامات پہچانتا ہے، باقی سب نظر انداز کرتا ہے، اور کوئی نتیجہ نہیں دیتا۔ یہ شیئر شیٹ، Spotlight، فوری کارروائیوں یا لاک اسکرین کے انٹرفیس میں ظاہر نہیں ہوتا۔ Mac مقفل ہونے پر بھی پس منظر میں چل سکتا ہے تاکہ ڈسپلے کی خودکار پیروی اور بند ہوتے وقت بحالی قابل اعتماد رہیں۔ E-Ink Assistant آپ کے دوسرے شارٹ کٹس کی فہرست نہیں بناتا، انہیں جانچتا نہیں، اور چلاتا نہیں۔
zh_hans: 辅助指令只接受文本，并且只识别完全一致的“on”和“off”；缺少输入或其他内容都不会执行任何操作，也不会产生输出。它不会出现在共享表单、聚焦搜索、快速操作或锁定状态中。墨水屏助手不会列出、查看或运行你的其他快捷指令。
zh_hant: 輔助捷徑只接受文字，只辨識完全相符的「on」與「off」，會忽略其他內容且不提供輸出。它不會出現在分享表單、Spotlight、快速動作或鎖定畫面介面中。為了確保自動跟隨顯示器與結束時清理正常運作，它可在 Mac 鎖定時由 App 於背景執行。電子紙助手不會列出、檢查或執行你的其他捷徑。
