Repository: kiteretsu903/eink-assistant
Catalog: Resources/*.lproj/Localizable.strings
Languages: af, am, az, ca, cs, eu, fr, gu, he, id, it, ja, lo, lt, mn, ms, my, ne, nl, pl, pt_pt, si, sl, sr, ur, zh_hans, zh_hant

# system.toggle
source: Reduce Transparency and Motion
af: Verminder deursigtigheid en beweging
am: ግልጽነትና እንቅስቃሴ ቀንስ
az: Şəffaflığı və hərəkəti azalt
ca: Redueix la transparència i el moviment
cs: Omezit průhlednost a pohyb
eu: Murriztu gardentasuna eta mugimendua
fr: Réduire la transparence et les animations
gu: પારદર્શકતા અને ગતિ ઘટાડો
he: הפחתת שקיפות ותנועה
id: Kurangi Transparansi dan Gerakan
it: Riduci trasparenza e movimento
ja: 透明度を下げる・視差効果を減らす
lo: ຫຼຸດຄວາມໂປ່ງໃສ ແລະ ການເຄື່ອນໄຫວ
lt: Mažinti skaidrumą ir judesį
mn: Тунгалаг байдал ба хөдөлгөөнийг багасгах
ms: Kurangkan Ketelusan dan Gerakan
my: ဖောက်မြင်နိုင်မှုနှင့် လှုပ်ရှားမှု လျှော့ချရန်
ne: पारदर्शिता र गति कम गर्ने
nl: Transparantie en beweging verminderen
pl: Ogranicz przezroczystość i ruch
pt_pt: Reduzir transparência e movimento
si: විනිවිදභාවය සහ චලනය අඩු කරන්න
sl: Zmanjšaj prosojnost in gibanje
sr: Смањи прозирност и кретање
ur: شفافیت اور حرکت کم کریں
zh_hans: 减少透明度与动态效果
zh_hant: 降低透明度與動態效果

# system.more
source: Options
af: Opsies
am: አማራጮች
az: Seçimlər
ca: Opcions
cs: Možnosti
eu: Aukerak
gu: વિકલ્પો
he: אפשרויות
id: Opsi
it: Opzioni
ja: オプション
lo: ຕົວເລືອກ
lt: Parinktys
mn: Сонголтууд
ms: Pilihan
my: ရွေးချယ်စရာများ
ne: विकल्पहरू
nl: Opties
pl: Opcje
pt_pt: Opções
si: විකල්ප
sl: Možnosti
sr: Опције
ur: اختیارات
zh_hans: 选项
zh_hant: 選項

# system.reinstall
source: Reinstall Helper
af: Herinstalleer helper
am: ረዳቱን እንደገና ጫን
az: Köməkçini yenidən quraşdır
ca: Reinstal·la l'assistent
cs: Znovu nainstalovat pomocníka
eu: Berrinstalatu laguntzailea
fr: Réinstaller l’assistant
gu: સહાયક ફરી ઇન્સ્ટૉલ કરો
he: התקנת כלי העזר מחדש
id: Pasang Ulang Pintasan Pembantu
it: Reinstalla comando ausiliario
ja: 補助ショートカットを再インストール
lo: ຕິດຕັ້ງຕົວຊ່ວຍໃໝ່
lt: Iš naujo įdiegti pagalbinę priemonę
mn: Туслах товчлолыг дахин суулгах
ms: Pasang Semula Pembantu
my: အကူကိရိယာ ပြန်ထည့်သွင်းရန်
ne: सहायक फेरि स्थापना गर्नुहोस्
nl: Hulpprogramma opnieuw installeren
pl: Zainstaluj ponownie pomocnika
pt_pt: Reinstalar auxiliar
si: සහායකය නැවත ස්ථාපනය කරන්න
sl: Znova namesti pomočnika
sr: Поново инсталирај помоћну пречицу
ur: معاون دوبارہ نصب کریں
zh_hans: 重新安装辅助指令
zh_hant: 重新安裝輔助捷徑

# system.guide
source: Install the E-Ink Assistant helper to control both settings together.
af: Installeer die E-Ink Assistant-helper om albei instellings saam te beheer.
am: ሁለቱንም ቅንብሮች በአንድ ላይ ለመቆጣጠር የE-Ink Assistant ረዳትን ይጫኑ።
az: Hər iki ayarı birlikdə idarə etmək üçün E-Ink Assistant köməkçisini quraşdırın.
ca: Instal·la l'assistent d'E-Ink Assistant per controlar tots dos ajustos alhora.
cs: Nainstalujte pomocníka E-Ink Assistant pro společné ovládání obou nastavení.
eu: Instalatu E-Ink Assistant-en laguntzailea bi ezarpenak batera kontrolatzeko.
fr: Installez l’assistant E-Ink Assistant pour contrôler les deux réglages ensemble.
gu: બંને સેટિંગ્સને સાથે નિયંત્રિત કરવા E-Ink Assistant સહાયક ઇન્સ્ટૉલ કરો.
he: יש להתקין את כלי העזר של E-Ink Assistant כדי לשלוט בשתי ההגדרות יחד.
id: Pasang pintasan pembantu E-Ink Assistant untuk mengontrol kedua pengaturan sekaligus.
it: Installa il comando ausiliario di E-Ink Assistant per controllare insieme entrambe le impostazioni.
ja: 2つの設定をまとめて操作する補助ショートカットをインストールします。
lo: ຕິດຕັ້ງຕົວຊ່ວຍ E-Ink Assistant ເພື່ອຄວບຄຸມທັງສອງຄ່າພ້ອມກັນ.
lt: Įdiekite E-Ink Assistant pagalbinę priemonę, kad valdytumėte abi nuostatas kartu.
mn: Хоёр тохиргоог хамтад нь удирдахын тулд E-Ink Assistant-ийн туслах товчлолыг суулгана уу.
ms: Pasang pembantu E-Ink Assistant untuk mengawal kedua-dua tetapan bersama-sama.
my: ဆက်တင်နှစ်ခုကို အတူထိန်းချုပ်ရန် E-Ink Assistant အကူကိရိယာကို ထည့်သွင်းပါ။
ne: दुवै सेटिङ सँगै नियन्त्रण गर्न E-Ink Assistant सहायक स्थापना गर्नुहोस्।
nl: Installeer het E-Ink Assistant-hulpprogramma om beide instellingen samen te bedienen.
pl: Zainstaluj pomocnika E-Ink Assistant, aby sterować oboma ustawieniami jednocześnie.
pt_pt: Instale o auxiliar do E-Ink Assistant para controlar as duas definições em conjunto.
si: සැකසුම් දෙකම එක්ව පාලනය කිරීමට E-Ink Assistant සහායකය ස්ථාපනය කරන්න.
sl: Namestite pomočnika E-Ink Assistant za skupno upravljanje obeh nastavitev.
sr: Инсталирајте помоћну пречицу E-Ink Assistant да бисте заједно управљали обема поставкама.
ur: دونوں ترتیبات ایک ساتھ کنٹرول کرنے کے لیے E-Ink Assistant معاون نصب کریں۔
zh_hans: 安装墨水屏助手的辅助指令，即可同时控制这两项设置。
zh_hant: 安裝電子紙助手的輔助捷徑，以便同時控制兩項設定。

# system.ready
source: Use the switch to turn both settings on or off.
af: Gebruik die skakelaar om albei instellings aan of af te skakel.
am: ሁለቱንም ቅንብሮች ለማብራት ወይም ለማጥፋት መቀየሪያውን ይጠቀሙ።
az: Hər iki ayarı açıb-söndürmək üçün keçiddən istifadə edin.
ca: Fes servir l'interruptor per activar o desactivar tots dos ajustos.
cs: Přepínačem zapněte nebo vypněte obě nastavení.
eu: Erabili etengailua bi ezarpenak aktibatzeko edo desaktibatzeko.
fr: Utilisez l’interrupteur pour activer ou désactiver les deux réglages.
gu: બંને સેટિંગ્સ ચાલુ કે બંધ કરવા સ્વિચ વાપરો.
he: המתג מפעיל או מכבה את שתי ההגדרות.
id: Gunakan sakelar untuk mengaktifkan atau menonaktifkan kedua pengaturan.
it: Usa l'interruttore per attivare o disattivare entrambe le impostazioni.
ja: スイッチで2つの設定を同時にオン／オフできます。
lo: ໃຊ້ສະວິດເພື່ອເປີດ ຫຼື ປິດທັງສອງຄ່າ.
lt: Jungikliu įjunkite arba išjunkite abi nuostatas.
mn: Хоёр тохиргоог асаах, унтраахын тулд шилжүүлэгч ашиглана уу.
ms: Gunakan suis untuk menghidupkan atau mematikan kedua-dua tetapan.
my: ဆက်တင်နှစ်ခုလုံး ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် ခလုတ်ကို သုံးပါ။
ne: दुवै सेटिङ चालु गर्न वा बन्द गर्न स्विच प्रयोग गर्नुहोस्।
nl: Gebruik de schakelaar om beide instellingen aan of uit te zetten.
pl: Użyj przełącznika, aby włączyć lub wyłączyć oba ustawienia.
pt_pt: Utilize o interruptor para ativar ou desativar as duas definições.
si: සැකසුම් දෙකම සක්‍රිය හෝ අක්‍රිය කිරීමට ස්විචය භාවිත කරන්න.
sl: Uporabite stikalo za vklop ali izklop obeh nastavitev.
sr: Користите прекидач да укључите или искључите обе поставке.
ur: دونوں ترتیبات فعال یا بند کرنے کے لیے سوئچ استعمال کریں۔
zh_hans: 使用开关即可同时开启或关闭这两项设置。
zh_hant: 使用開關即可同時開啟或關閉兩項設定。

# system.installing
source: Waiting for the Add Shortcut confirmation in Shortcuts…
af: Wag vir die bevestiging Voeg kortpad by in Shortcuts…
am: በShortcuts ውስጥ አቋራጭ አክል የሚለውን ማረጋገጫ በመጠባበቅ ላይ…
az: Shortcuts-da Qısayol əlavə et təsdiqi gözlənilir…
ca: S'està esperant la confirmació d'afegir la drecera a Dreceres…
cs: Čeká se na potvrzení Přidat zkratku v aplikaci Zkratky…
eu: Shortcuts-en Add Shortcut berrespenaren zain…
fr: En attente de la confirmation Ajouter un raccourci dans Raccourcis…
gu: Shortcuts માં શૉર્ટકટ ઉમેરવાની પુષ્ટિની રાહ જોવાઈ રહી છે…
he: ממתין לאישור הוספת קיצור ביישום קיצורים…
id: Menunggu konfirmasi Tambah Pintasan di Pintasan…
it: In attesa della conferma Aggiungi comando rapido in Comandi Rapidi…
ja: 「ショートカットを追加」の確認を待っています…
lo: ກຳລັງລໍຖ້າການຢືນຢັນເພີ່ມທາງລັດໃນ Shortcuts…
lt: Laukiama sparčiosios komandos pridėjimo patvirtinimo programoje Shortcuts…
mn: Shortcuts дотор Add Shortcut баталгаажуулалтыг хүлээж байна…
ms: Menunggu pengesahan Tambah Pintasan dalam Pintasan…
my: Shortcuts တွင် ဖြတ်လမ်းထည့်ရန် အတည်ပြုချက်ကို စောင့်နေသည်…
ne: Shortcuts मा सर्टकट थप्नुहोस् (Add Shortcut) को पुष्टिकरण पर्खँदै…
nl: Wachten op de bevestiging Voeg opdracht toe in Opdrachten…
pl: Oczekiwanie na potwierdzenie Dodaj skrót w aplikacji Skróty…
pt_pt: A aguardar a confirmação de Adicionar atalho na aplicação Atalhos…
si: Shortcuts තුළ කෙටිමඟ එක් කිරීමේ තහවුරු කිරීම බලා සිටිමින්…
sl: Čakanje na potrditev dodajanja bližnjice v aplikaciji Bližnjice …
sr: Чека се потврда додавања пречице у апликацији Пречице…
ur: Shortcuts میں شارٹ کٹ شامل کرنے کی تصدیق کا انتظار ہے…
zh_hans: 正在等待你在“快捷指令”中确认添加…
zh_hant: 正在等待你在「捷徑」中確認加入…

# system.running
source: Changing both settings…
af: Verander albei instellings…
am: ሁለቱንም ቅንብሮች በመቀየር ላይ…
az: Hər iki ayar dəyişdirilir…
ca: S'estan canviant tots dos ajustos…
cs: Mění se obě nastavení…
eu: Bi ezarpenak aldatzen…
fr: Modification des deux réglages…
gu: બંને સેટિંગ્સ બદલાઈ રહી છે…
he: שתי ההגדרות משתנות…
id: Mengubah kedua pengaturan…
it: Modifica di entrambe le impostazioni…
ja: 2つの設定を変更しています…
lo: ກຳລັງປ່ຽນທັງສອງຄ່າ…
lt: Keičiamos abi nuostatos…
mn: Хоёр тохиргоог өөрчилж байна…
ms: Menukar kedua-dua tetapan…
my: ဆက်တင်နှစ်ခုလုံး ပြောင်းနေသည်…
ne: दुवै सेटिङ बदल्दै…
nl: Beide instellingen wijzigen…
pl: Zmiana obu ustawień…
pt_pt: A alterar as duas definições…
si: සැකසුම් දෙකම වෙනස් කරමින්…
sl: Spreminjanje obeh nastavitev …
sr: Мењање обе поставке…
ur: دونوں ترتیبات تبدیل کی جا رہی ہیں…
zh_hans: 正在更改这两项设置…
zh_hant: 正在更改兩項設定…

# system.failed
source: The helper was not available. Confirm its import, or choose Reinstall Helper under Options.
af: Die helper was nie beskikbaar nie. Bevestig die invoer daarvan, of kies Herinstalleer helper onder Opsies.
am: ረዳቱ አልተገኘም። ማስመጣቱን ያረጋግጡ፣ ወይም በአማራጮች ስር ረዳቱን እንደገና ጫን ይምረጡ።
az: Köməkçi əlçatan deyil. İdxalını təsdiqləyin və ya Seçimlər bölməsində Köməkçini yenidən quraşdır seçin.
ca: L'assistent no estava disponible. Confirma'n la importació o tria Reinstal·la l'assistent a Opcions.
cs: Pomocník nebyl dostupný. Potvrďte jeho import nebo v Možnostech zvolte Znovu nainstalovat pomocníka.
eu: Laguntzailea ez zegoen erabilgarri. Berretsi inportazioa edo hautatu Berrinstalatu laguntzailea Aukerak atalean.
fr: L’assistant n’était pas disponible. Confirmez son importation ou choisissez Réinstaller l’assistant dans Options.
gu: સહાયક ઉપલબ્ધ નહોતો. તેની આયાતની પુષ્ટિ કરો, અથવા વિકલ્પોમાં સહાયક ફરી ઇન્સ્ટૉલ કરો પસંદ કરો.
he: כלי העזר לא היה זמין. יש לאשר את הייבוא שלו, או לבחור בהתקנת כלי העזר מחדש תחת אפשרויות.
id: Pintasan pembantu tidak tersedia. Konfirmasikan impornya, atau pilih Pasang Ulang Pintasan Pembantu di Opsi.
it: Il comando ausiliario non era disponibile. Conferma l'importazione o scegli Reinstalla comando ausiliario in Opzioni.
ja: 補助ショートカットを使用できませんでした。読み込みを確認するか、「オプション」から再インストールしてください。
lo: ຕົວຊ່ວຍບໍ່ພ້ອມໃຊ້. ຢືນຢັນການນຳເຂົ້າ ຫຼື ເລືອກຕິດຕັ້ງຕົວຊ່ວຍໃໝ່ໃນຕົວເລືອກ.
lt: Pagalbinė priemonė nebuvo pasiekiama. Patvirtinkite jos importavimą arba skiltyje Parinktys pasirinkite Iš naujo įdiegti pagalbinę priemonę.
mn: Туслах товчлол боломжгүй байна. Импортыг баталгаажуулах эсвэл Сонголтуудаас Туслах товчлолыг дахин суулгахыг сонгоно уу.
ms: Pembantu tidak tersedia. Sahkan ia telah diimport, atau pilih Pasang Semula Pembantu di bawah Pilihan.
my: အကူကိရိယာ မရရှိပါ။ ၎င်းကို တင်သွင်းမှု အတည်ပြုပါ သို့မဟုတ် ရွေးချယ်စရာများအောက်တွင် အကူကိရိယာ ပြန်ထည့်သွင်းရန်ကို ရွေးပါ။
ne: सहायक उपलब्ध भएन। यसको आयात पुष्टि गर्नुहोस्, वा विकल्पहरूमा गएर सहायक फेरि स्थापना गर्नुहोस् छान्नुहोस्।
nl: Het hulpprogramma was niet beschikbaar. Bevestig de import of kies Hulpprogramma opnieuw installeren onder Opties.
pl: Pomocnik był niedostępny. Potwierdź jego import lub wybierz Zainstaluj ponownie pomocnika w Opcjach.
pt_pt: O auxiliar não estava disponível. Confirme a importação ou escolha Reinstalar auxiliar em Opções.
si: සහායකය නොතිබුණි. එහි ආයාතය තහවුරු කරන්න, නැතහොත් විකල්ප යටතේ සහායකය නැවත ස්ථාපනය කරන්න තෝරන්න.
sl: Pomočnik ni bil na voljo. Potrdite njegov uvoz ali v Možnostih izberite Znova namesti pomočnika.
sr: Помоћна пречица није доступна. Потврдите њен увоз или у Опцијама изаберите Поново инсталирај помоћну пречицу.
ur: معاون دستیاب نہیں تھا۔ اس کی درآمد کی تصدیق کریں، یا اختیارات میں معاون دوبارہ نصب کریں منتخب کریں۔
zh_hans: 辅助指令不可用。请确认已导入，或在“选项”中选择“重新安装辅助指令”。
zh_hant: 輔助捷徑無法使用。請確認已匯入，或從「選項」選擇「重新安裝輔助捷徑」。

# system.auto
source: Automatically follow e-ink displays
af: Volg e-ink-skerms outomaties
am: የe-ink ማሳያዎችን በራስ-ሰር ተከተል
az: E-kağız ekranları avtomatik izlə
ca: Segueix automàticament les pantalles de tinta electrònica
cs: Automaticky podle e-ink displejů
eu: Jarraitu e-ink pantailei automatikoki
fr: Suivre automatiquement les écrans à encre électronique
gu: ઈ-ઇન્ક ડિસ્પ્લેને આપમેળે અનુસરો
he: מעקב אוטומטי אחר מסכי דיו אלקטרוני
id: Ikuti layar e-ink secara otomatis
it: Segui automaticamente gli schermi e-ink
ja: 電子ペーパーの接続状態に自動追従
lo: ຕາມຈໍ e-ink ອັດຕະໂນມັດ
lt: Automatiškai sekti elektroninio rašalo ekranus
mn: Цахим бэхэн дэлгэцүүдийг автоматаар дагах
ms: Ikuti paparan e-ink secara automatik
my: e-ink မျက်နှာပြင်များကို အလိုအလျောက် လိုက်လုပ်ရန်
ne: ई-पेपर डिस्प्लेहरूलाई स्वतः पछ्याउने
nl: E-inkschermen automatisch volgen
pl: Automatycznie reaguj na ekrany z papierem elektronicznym
pt_pt: Acompanhar automaticamente os ecrãs de tinta eletrónica
si: e-ink තිර අනුව ස්වයංක්‍රීයව වෙනස් කරන්න
sl: Samodejno sledi zaslonom z e-črnilom
sr: Аутоматски прати е-инк екране
ur: ای اِنک ڈسپلے کی خودکار پیروی کریں
zh_hans: 自动跟随墨水屏连接状态
zh_hant: 自動跟隨電子紙連接狀態

# system.auto.note
source: Turns on when a marked e-ink display connects, and turns off only after the last marked e-ink display disconnects.
af: Skakel aan wanneer 'n gemerkte e-ink-skerm gekoppel word en skakel eers af nadat die laaste gemerkte e-ink-skerm ontkoppel is.
am: ምልክት የተደረገበት e-ink ማሳያ ሲገናኝ ይበራል፣ የመጨረሻው ምልክት ያለው e-ink ማሳያ ከተላቀቀ በኋላ ብቻ ይጠፋል።
az: İşarələnmiş e-kağız ekran qoşulduqda aktivləşir və yalnız son işarələnmiş e-kağız ekran ayrıldıqdan sonra sönür.
ca: S'activa quan es connecta una pantalla marcada com a tinta electrònica i només es desactiva quan es desconnecta l'última pantalla marcada.
cs: Zapne se při připojení označeného e-ink displeje a vypne se až po odpojení posledního označeného e-ink displeje.
eu: Markatutako e-ink pantaila konektatzean aktibatzen da, eta markatutako azken e-ink pantaila deskonektatu ondoren soilik desaktibatzen da.
fr: S’active lorsqu’un écran marqué comme étant à encre électronique est connecté et ne se désactive qu’après la déconnexion du dernier écran ainsi marqué.
gu: ચિહ્નિત ઈ-ઇન્ક ડિસ્પ્લે કનેક્ટ થતાં ચાલુ થાય છે, અને છેલ્લો ચિહ્નિત ઈ-ઇન્ક ડિસ્પ્લે ડિસ્કનેક્ટ થયા પછી જ બંધ થાય છે.
he: מפעיל את ההגדרות כשמסך שסומן כדיו אלקטרוני מתחבר, ומכבה אותן רק לאחר ניתוק המסך המסומן האחרון.
id: Aktif saat layar e-ink yang ditandai terhubung, dan nonaktif hanya setelah layar e-ink terakhir yang ditandai terputus.
it: Si attiva quando viene collegato uno schermo contrassegnato come e-ink e si disattiva solo dopo che l'ultimo schermo contrassegnato viene scollegato.
ja: 登録した電子ペーパーが接続されるとオンになり、最後の1台が切断された後だけオフになります。
lo: ເປີດເມື່ອຕໍ່ຈໍ e-ink ທີ່ໝາຍໄວ້ ແລະ ປິດຫຼັງຈາກຖອດຈໍ e-ink ທີ່ໝາຍໄວ້ຈໍສຸດທ້າຍເທົ່ານັ້ນ.
lt: Įjungia, kai prijungiamas pažymėtas elektroninio rašalo ekranas, ir išjungia tik atjungus paskutinį pažymėtą ekraną.
mn: Тэмдэглэсэн цахим бэхэн дэлгэц холбогдоход асаж, зөвхөн сүүлийн тэмдэглэсэн дэлгэц салсны дараа унтарна.
ms: Dihidupkan apabila paparan e-ink yang ditandakan disambungkan, dan dimatikan hanya selepas paparan e-ink terakhir yang ditandakan diputuskan.
my: မှတ်ထားသော e-ink မျက်နှာပြင် ချိတ်ဆက်လျှင် ဖွင့်ပြီး နောက်ဆုံးမှတ်ထားသော e-ink မျက်နှာပြင် ဖြုတ်ပြီးမှသာ ပိတ်သည်။
ne: चिनो लगाइएको ई-पेपर डिस्प्ले जडान हुँदा चालु हुन्छ र अन्तिम चिनो लगाइएको ई-पेपर डिस्प्ले छुट्याएपछि मात्र बन्द हुन्छ।
nl: Schakelt in wanneer een gemarkeerd e-inkscherm wordt aangesloten en schakelt pas uit nadat het laatste gemarkeerde e-inkscherm is losgekoppeld.
pl: Włącza się po podłączeniu oznaczonego ekranu z papierem elektronicznym, a wyłącza dopiero po odłączeniu ostatniego takiego ekranu.
pt_pt: Ativa-se quando é ligado um ecrã marcado como tinta eletrónica e só se desativa depois de desligado o último ecrã marcado.
si: සලකුණු කළ e-ink තිරයක් සම්බන්ධ වූ විට සක්‍රිය වන අතර අවසාන සලකුණු කළ e-ink තිරය විසන්ධි වූ පසුව පමණක් අක්‍රිය වේ.
sl: Vklopi se ob priklopu označenega zaslona z e-črnilom in izklopi šele po odklopu zadnjega označenega zaslona z e-črnilom.
sr: Укључује се када се повеже означени е-инк екран, а искључује тек када се искључи последњи означени е-инк екран.
ur: نشان زدہ ای اِنک ڈسپلے جڑنے پر فعال ہوتا ہے، اور صرف آخری نشان زدہ ای اِنک ڈسپلے منقطع ہونے کے بعد بند ہوتا ہے۔
zh_hans: 标记的墨水屏连接时自动开启；只有最后一台标记的墨水屏断开后才会关闭。
zh_hant: 標記的電子紙連接時開啟；只有最後一台標記的電子紙中斷連接後才會關閉。

# system.install.title
source: Install the accessibility helper?
af: Installeer die toeganklikheidshelper?
am: የተደራሽነት ረዳቱ ይጫን?
az: Əlçatanlıq köməkçisi quraşdırılsın?
ca: Vols instal·lar l'assistent d'accessibilitat?
cs: Nainstalovat pomocníka pro zpřístupnění?
eu: Instalatu irisgarritasun-laguntzailea?
fr: Installer l’assistant d’accessibilité ?
gu: ઍક્સેસિબિલિટી સહાયક ઇન્સ્ટૉલ કરવો છે?
he: להתקין את כלי העזר לנגישות?
id: Pasang pintasan pembantu aksesibilitas?
it: Installare il comando ausiliario per l'accessibilità?
ja: 補助ショートカットをインストールしますか？
lo: ຕິດຕັ້ງຕົວຊ່ວຍການເຂົ້າເຖິງບໍ?
lt: Įdiegti pritaikymo neįgaliesiems pagalbinę priemonę?
mn: Хүртээмжийн туслах товчлолыг суулгах уу?
ms: Pasang pembantu kebolehcapaian?
my: အသုံးပြုရလွယ်ကူရေး အကူကိရိယာကို ထည့်သွင်းမလား။
ne: पहुँचयोग्यता सहायक स्थापना गर्ने?
nl: Het toegankelijkheidshulpprogramma installeren?
pl: Zainstalować pomocnika dostępności?
pt_pt: Instalar o auxiliar de acessibilidade?
si: ප්‍රවේශ්‍යතා සහායකය ස්ථාපනය කරන්නද?
sl: Namestim pomočnika za dostopnost?
sr: Инсталирати помоћну пречицу за приступачност?
ur: رسائی کا معاون نصب کریں؟
zh_hans: 安装辅助指令？
zh_hant: 安裝輔助捷徑？

# system.install.intro
source: Reduce Transparency and Reduce Motion are system-wide macOS settings. Apple requires one confirmation before E-Ink Assistant can control them through Shortcuts.
af: Verminder deursigtigheid en Verminder beweging is stelselwye macOS-instellings. Apple vereis een bevestiging voordat E-Ink Assistant hulle deur Shortcuts kan beheer.
am: ግልጽነት ቀንስ እና እንቅስቃሴ ቀንስ ስርዓት-አቀፍ የmacOS ቅንብሮች ናቸው። E-Ink Assistant በShortcuts በኩል ከመቆጣጠሩ በፊት Apple አንድ ማረጋገጫ ይፈልጋል።
az: Şəffaflığı azalt və Hərəkəti azalt bütün macOS sisteminə təsir edən ayarlardır. E-Ink Assistant onları Shortcuts vasitəsilə idarə etməzdən əvvəl Apple bir dəfə təsdiq tələb edir.
ca: Reduir la transparència i reduir el moviment són ajustos de tot el sistema macOS. Apple demana una confirmació abans que E-Ink Assistant els pugui controlar mitjançant Dreceres.
cs: Omezit průhlednost a Omezit pohyb jsou celosystémová nastavení macOS. Apple vyžaduje jedno potvrzení, než je E-Ink Assistant může ovládat prostřednictvím Zkratek.
eu: Gardentasuna murriztea eta mugimendua murriztea macOS sistema osoko ezarpenak dira. Applek behin berrestea eskatzen du, E-Ink Assistant-ek Shortcuts bidez kontrolatu ahal izan aurretik.
fr: Réduire la transparence et Réduire les animations sont des réglages macOS qui s’appliquent à tout le système. Apple exige une confirmation avant qu’E-Ink Assistant puisse les contrôler via Raccourcis.
gu: પારદર્શકતા ઘટાડો અને ગતિ ઘટાડો એ સમગ્ર macOS સિસ્ટમ પર લાગુ થતી સેટિંગ્સ છે. E-Ink Assistant તેમને Shortcuts દ્વારા નિયંત્રિત કરી શકે તે પહેલાં Apple એક પુષ્ટિ માગે છે.
he: הפחתת שקיפות והפחתת תנועה הן הגדרות כלל-מערכתיות של macOS. Apple דורשת אישור אחד לפני ש-E-Ink Assistant יוכל לשלוט בהן באמצעות קיצורים.
id: Kurangi Transparansi dan Kurangi Gerakan adalah pengaturan macOS untuk seluruh sistem. Apple memerlukan satu konfirmasi sebelum E-Ink Assistant dapat mengontrolnya melalui Pintasan.
it: Riduci trasparenza e Riduci movimento sono impostazioni globali di macOS. Apple richiede una conferma prima che E-Ink Assistant possa controllarle tramite Comandi Rapidi.
ja: 「透明度を下げる」と「視差効果を減らす」はmacOS全体の設定です。E-Ink Assistantが「ショートカット」経由で操作する前に、Appleの仕様により1回の確認が必要です。
lo: ຫຼຸດຄວາມໂປ່ງໃສ ແລະ ຫຼຸດການເຄື່ອນໄຫວແມ່ນຄ່າຂອງ macOS ທັງລະບົບ. Apple ຕ້ອງການການຢືນຢັນໜຶ່ງຄັ້ງກ່ອນທີ່ E-Ink Assistant ຈະຄວບຄຸມຜ່ານ Shortcuts ໄດ້.
lt: Skaidrumo mažinimas ir judesio mažinimas yra visos macOS sistemos nuostatos. Apple reikalauja vieno patvirtinimo, kad E-Ink Assistant galėtų jas valdyti per Shortcuts.
mn: Тунгалаг байдал ба хөдөлгөөнийг багасгах нь macOS-ийн систем даяарх тохиргоо юм. E-Ink Assistant тэдгээрийг Shortcuts-аар удирдахын өмнө Apple нэг удаа баталгаажуулахыг шаарддаг.
ms: Kurangkan Ketelusan dan Kurangkan Gerakan ialah tetapan macOS seluruh sistem. Apple memerlukan satu pengesahan sebelum E-Ink Assistant boleh mengawalnya melalui Pintasan.
my: ဖောက်မြင်နိုင်မှုလျှော့ချခြင်းနှင့် လှုပ်ရှားမှုလျှော့ချခြင်းတို့သည် macOS စနစ်တစ်ခုလုံး၏ ဆက်တင်များဖြစ်သည်။ E-Ink Assistant က Shortcuts မှတစ်ဆင့် ထိန်းချုပ်နိုင်ရန် Apple က တစ်ကြိမ် အတည်ပြုရန် လိုအပ်သည်။
ne: पारदर्शिता कम गर्ने र गति कम गर्ने सेटिङले पूरै macOS प्रणालीमा असर गर्छन्। E-Ink Assistant ले Shortcuts मार्फत तिनलाई नियन्त्रण गर्नुअघि Apple ले एकपटक पुष्टि गर्न लगाउँछ।
nl: Verminder transparantie en Verminder beweging zijn macOS-instellingen voor het hele systeem. Apple vereist één bevestiging voordat E-Ink Assistant ze via Opdrachten kan bedienen.
pl: Ogranicz przezroczystość i Ogranicz ruch to ustawienia całego systemu macOS. Apple wymaga jednego potwierdzenia, zanim E-Ink Assistant będzie mógł nimi sterować przez aplikację Skróty.
pt_pt: Reduzir transparência e Reduzir movimento são definições do macOS que abrangem todo o sistema. A Apple exige uma confirmação antes de o E-Ink Assistant as poder controlar através da aplicação Atalhos.
si: විනිවිදභාවය අඩු කිරීම සහ චලනය අඩු කිරීම පද්ධතිය පුරා බලපාන macOS සැකසුම් වේ. E-Ink Assistant හට Shortcuts හරහා ඒවා පාලනය කිරීමට පෙර Apple එක් තහවුරු කිරීමක් ඉල්ලයි.
sl: Zmanjšaj prosojnost in Zmanjšaj gibanje sta nastavitvi za celoten sistem macOS. Apple zahteva enkratno potrditev, preden ju lahko E-Ink Assistant upravlja prek Bližnjic.
sr: Смањи прозирност и Смањи кретање су поставке за цео macOS систем. Apple захтева једну потврду пре него што E-Ink Assistant може да управља њима преко Пречица.
ur: شفافیت کم کریں اور حرکت کم کریں پورے macOS سسٹم کی ترتیبات ہیں۔ E-Ink Assistant کو Shortcuts کے ذریعے انہیں کنٹرول کرنے سے پہلے Apple ایک تصدیق کا تقاضا کرتا ہے۔
zh_hans: “减少透明度”和“减少动态效果”是 macOS 的全局设置。Apple 要求你先确认一次，墨水屏助手才能通过“快捷指令”控制它们。
zh_hant: 「降低透明度」與「減少動態效果」是 macOS 的系統全域設定。Apple 要求先確認一次，電子紙助手才能透過「捷徑」控制它們。

# system.install.step1
source: E-Ink Assistant opens its bundled helper in Apple's Shortcuts app.
af: E-Ink Assistant maak sy ingeslote helper in Apple se Shortcuts-toepassing oop.
am: E-Ink Assistant አብሮ የመጣውን ረዳት በApple የShortcuts መተግበሪያ ይከፍታል።
az: E-Ink Assistant öz köməkçisini Apple-ın Shortcuts tətbiqində açır.
ca: E-Ink Assistant obre l'assistent inclòs a l'app Dreceres d'Apple.
cs: E-Ink Assistant otevře přibaleného pomocníka v aplikaci Zkratky od Applu.
eu: E-Ink Assistant-ek bere laguntzailea irekitzen du Appleren Shortcuts aplikazioan.
fr: E-Ink Assistant ouvre son assistant intégré dans l’application Raccourcis d’Apple.
gu: E-Ink Assistant તેની સાથે સમાવેલ સહાયકને Apple ની Shortcuts ઍપમાં ખોલે છે.
he: E-Ink Assistant פותח את כלי העזר המצורף ביישום קיצורים של Apple.
id: E-Ink Assistant membuka pintasan pembantu bawaannya di aplikasi Pintasan Apple.
it: E-Ink Assistant apre il comando ausiliario incluso nell'app Comandi Rapidi di Apple.
ja: E-Ink Assistantが付属の補助ショートカットをAppleの「ショートカット」アプリで開きます。
lo: E-Ink Assistant ເປີດຕົວຊ່ວຍທີ່ມາພ້ອມແອັບໃນ Shortcuts ຂອງ Apple.
lt: E-Ink Assistant atveria pridėtą pagalbinę priemonę Apple programoje Shortcuts.
mn: E-Ink Assistant өөрт нь дагалдсан туслах товчлолыг Apple-ийн Shortcuts апп дотор нээнэ.
ms: E-Ink Assistant membuka pembantu yang disertakannya dalam aplikasi Pintasan Apple.
my: E-Ink Assistant သည် ပူးတွဲပါ အကူကိရိယာကို Apple ၏ Shortcuts အက်ပ်တွင် ဖွင့်သည်။
ne: E-Ink Assistant ले आफ्नो साथमा आएको सहायक Apple को Shortcuts एपमा खोल्छ।
nl: E-Ink Assistant opent het meegeleverde hulpprogramma in de app Opdrachten van Apple.
pl: E-Ink Assistant otwiera dołączonego pomocnika w aplikacji Skróty firmy Apple.
pt_pt: O E-Ink Assistant abre o auxiliar incluído na aplicação Atalhos da Apple.
si: E-Ink Assistant තමන් සමඟ ඇති සහායකය Apple හි Shortcuts යෙදුමෙන් විවෘත කරයි.
sl: E-Ink Assistant odpre priloženega pomočnika v Applovi aplikaciji Bližnjice.
sr: E-Ink Assistant отвара приложену помоћну пречицу у Apple апликацији Пречице.
ur: E-Ink Assistant اپنا شامل کردہ معاون Apple کی Shortcuts ایپ میں کھولتا ہے۔
zh_hans: 墨水屏助手会在 Apple 的“快捷指令”中打开随应用附带的辅助指令。
zh_hant: 電子紙助手會在 Apple 的「捷徑」App 中開啟隨附的輔助捷徑。
